//English translate

//Tab

itemGroup.tabAB=Advanced Botany

//Block

ab.flower.ancientAlphirine.name=Ancient Alphirine
ab.flower.dictarius.name=Dictarius
ab.flower.aspecolus.name=Aspecolus
ab.flower.pureGladiolus.name=Pure Gladiolus
ab.flower.ardentAzarcissus.name=Ardent Azarcissus
tile.advancedSpreader.name=Natural Mana Spreader
tile.ABPlate.name=Forge of Nidavellir
tile.lebethronWood.0.name=Lebethron Wood
tile.lebethronWood.1.name=Lebethron Wood Planks
tile.lebethronWood.2.name=Mossy Lebethron Wood Planks
tile.lebethronWood.3.name=Glimmering Lebethron Wood
tile.lebethronWood.4.name=Natural Core
tile.ABManaCrystalCube.name=Mana Crystal Cube
tile.ABManaContainer.0.name=Mana Container
tile.ABManaContainer.1.name=Diluted Mana Container
tile.ABManaContainer.2.name=Fabulous Mana Container
tile.abStorage.0.name=Block of Mithrill
tile.ABManaCharger.name=Mana Charger
tile.botania:flower.ancientAlphirine.name=Ancient Alphirine
tile.botania:flower.aspecolus.name=Aspecolus
tile.botania:flower.dictarius.name=Dictarius
tile.botania:flower.pureGladiolus.name=Pure Gladiolus
tile.botania:flower.ardentAzarcissus.name=Ardent Azarcissus
tile.terraFarmland.name=Fertile soil
tile.engineerHopper.name=Engineer Hopper
tile.BlockFreyrLiana.name=Fertile Liana
tile.BlockLuminousFreyrLiana.name=Glowing Fertile Liana
tile.botania:magicThaumCrafter.name=Thaumim Crafty Crate
tile.boardFate.0.name=Playing Board
tile.boardFate.1.name=Fate Playing Board

//Item

item.resourceAB_0.name=Mithrill
item.resourceAB_1.name=Mithrill Nugget
item.resourceAB_2.name=Mana Nether Star
item.resourceAB_3.name=Air of Forgotten Lands
item.resourceAB_4.name=Nature's gift
item.resourceAB_5.name=Nebula Fragment
item.resourceAB_6.name=Piece of Nebula 
item.mithrillMultiTool.name=Material Destroyer
item.spaceBlade.name=Blade of Space
item.advancedSpark.name=Superconductive spark
item.mithrillManaRing.name=Mithrill Mana Ring
item.nebulaManaRing.name=Nebula Mana Ring
item.terraHoe.name=Terrahoe
item.manaFlower.name=Mana Flower
item.blackHalo.name=Black Hole Box
item.nebulaBlaze.name=Nebula Blaze
item.antigravityCharm.name=Sphere of Attraction
item.botania:nebulaHelm.name=Nebula Helmet
item.botania:nebulaHelmRevealing.name=Nebula Helmet of Revealing
item.botania:nebulaChest.name=Nebula Chestplate
item.botania:nebulaLegs.name=Nebula Leggings
item.botania:nebulaBoots.name=Nebula Boots
item.freyrSlingshot.name=Freyr Slingshot
item.nebulaRod.name=Rod of Nebula
item.ab.pattern0.name=Thaumim - Crafting Placeholder
item.ab.pattern1.name=Thaumim - Crafting Pattern #1 
item.ab.pattern2.name=Thaumim - Crafting Pattern #2
item.ab.pattern3.name=Thaumim - Crafting Pattern #3
item.ab.pattern4.name=Thaumim - Crafting Pattern #4
item.ab.pattern5.name=Thaumim - Crafting Pattern #5
item.ab.pattern6.name=Thaumim - Crafting Pattern #6
item.ab.pattern7.name=Thaumim - Crafting Pattern #7
item.ab.pattern8.name=Thaumim - Crafting Pattern #8
item.ab.pattern9.name=Thaumim - Crafting Pattern #9
item.sprawlRod.name=Rod of Sprawl
item.autoPocketWardrobe.name=Nimble Cube
item.talismanHiddenRiches.name=Key to Hidden Wealth
item.hornPlenty.name=Horn of Plenty
item.sphereNavigation.name=Sphere of Navigation
item.itemAquaSword.name=Blade of Sea

//FLOWER LORE

ab.flower.ancientAlphirine.reference=Knows when you first got the Lexicon
ab.flower.dictarius.reference=It's like he has no tongue, but he's chatty...
ab.flower.aspecolus.reference=Everything tends to start...
ab.flower.pureGladiolus.reference=The outcome of unsuccessful node creation
ab.flower.ardentAzarcissus.reference=He once lost his honor

//MISC

ab.nebulaHelm.mask=A natural look is included
botania.category.forgotten=Connecting with the past
ab.nei.alphirine=Ancient Alphirine
ab.nei.advancedPlate=Forge of Nidavellir
ab.manaCrystalCube.hud=Amount of mana in the network
ab.manaCharger.wandHud=Mana Charger
ab.manaContainer.0.hud=Mana Container
ab.manaContainer.1.hud=Diluted Mana Container
ab.manaContainer.2.hud=Fabulous Mana Container
abmisc.swordInfo.1=Starburst
abmisc.swordInfo.2=Spatial leap
abmisc.swordInfo.3=Square Impact 3х3
abmisc.swordInfo.4=Square Impact 5х5
abmisc.swordInfo.5=Square Impact 7х7
abmisc.swordFull=Maximum mana, for the coolest nerd possible!
ab.armorset.nebula.name=Kinship with the cosmos
ab.armorset.nebula.desc0=30% less Mana cost on Mana Tools and Rods
ab.gameBoard.misc.0=%s wins the game
ab.gameBoard.misc.1=Game ends in a draw
ab.gameBoard.misc.2=%s loses the game
ab.gameBoard.misc.0.mult=%s wins the game
ab.gameBoard.misc.1.mult=Game ends in a draw
ab.gameBoard.misc.2.mult=%s wins the game
ab.gameBoard.misc.notPlayer=The game ends, the second player is missing
ab.nebulaRod.notTeleporting=Portal could not find the right place to move
ab.nebulaRod.notTeleportingEvent=Something prevents the portal from transporting you to your chosen location
ab.sphereNavigation.founded=Found
abmisc.fateBoard.info0=The opportunity to play on this board, he dreamed of 
abmisc.fateBoard.info1=every Elf, hoping to get a valuable prize...

//ACHIEVEMENT

achievement.ab:fateBoard=Playing with fate
achievement.ab:fateBoard.desc=Get the Destiny Playing Board!
achievement.ab:relicSlingshot=The land coup
achievement.ab:relicSlingshot.desc=Be rewarded with Freyr Slingshot for your heroic deeds
achievement.ab:relicPocketArmor=A fake appearance
achievement.ab:relicPocketArmor.desc=Be rewarded with Nimble Cube for your heroic deeds
achievement.ab:relicItemChest=Access to personal wealth
achievement.ab:relicItemChest.desc=Be rewarded with Key to Hidden Wealth for your heroic deeds
achievement.ab:relicHornPlenty=Good hunting call
achievement.ab:relicHornPlenty.desc=Be rewarded with Horn of Plenty for your heroic deeds
achievement.ab:relicSphereNavigation=X-Ray? Or a great relic?
achievement.ab:relicSphereNavigation.desc=Be rewarded with Sphere of Navigation for your heroic deeds

//ENTITY

entity.AdvancedBotany.advancedSpark.name=Superconductive spark
entity.AdvancedBotany.nebulaBlaze=Projectile Nebula Blaze
entity.AdvancedBotany.manaVineBall=The Orb of Vine Freyr
entity.AdvancedBotany.alphirinePortal=Portal from the past
entity.AdvancedBotany.entitySword=Star Burst
entity.AdvancedBotany.entitySeed=Projectile Sprawl

//LEXICON

ab.lexicon.structure=Structure

botania.knowledge.ab_forgotten=&9Forgotten&7 knowledge

ab.name.alpherine.craft=Ancient Alphirine

botania.entry.ancientAlphirine=Ancient Alphirine
botania.tagline.ancientAlphirine=Turn the world upside down, and shake out the interesting stuff!
botania.page.ancientAlphirine0=The ancient Alphyrin is the keeper of all technology and knowledge! Wherever it is placed, it will penetrate the soil and learn everything that happened on it. <br>Chances are, you were wondering how the Elves manage the Earth's resources, and what their value is <br>Toss him your Lexicon for Alphyrin to share his knowledge!
botania.page.ancientAlphirine1=The study of history and technology is not all that Alphyrin can do! He is able to find analogues, abandoned near him, of resources from the past.<br>As soon as he discovers an analog, he will immediately start trying to recreate it, through a small portal, but it requires a certain number of attempts - the number depends on the difficulty of recreating the resource.
botania.page.ancientAlphirine2=Opening of the portal by the Ancient Alphirine
botania.page.ancientAlphirine.petalCraft=The wisest flower, by the way
botania.page.ancientAlphirine.alphirineCraft=DO NOT BREATHE IN!

botania.entry.advancedPlate=Forge of Nidavellir
botania.tagline.advancedPlate=Created from the drawings of dwarves from Nidavellir
botania.page.advancedPlate0=Forge of Nidavellir - a really powerful Dwarf invention for fusing different materials into one whole, the main thing is to know the proportions!<br>This forge was given to the Elves, that is, it came to our land at the time of "Destruction," but... Not for long - it was soon destroyed.
botania.page.advancedPlate.craft=The Engineering Revolution
botania.page.advancedPlate.structure=Forge of Nidavellir
botania.page.advancedPlate.abCraft0=Creating everyone's favorite terrastal
botania.page.advancedPlate.abCraft1=Burn My Star...

botania.entry.lebethronWood=Lebethron Wood
botania.tagline.lebethronWood=The best creation of the Elves!
botania.page.lebethronWood0=Lebethron Wood - A powerful conduit of mana that the Elves were able to create using the resources of our land. Unfortunately, when the Elves were sent back to Alfheim, the wood of Leberton was lost forever. <br>Using Ancient Alphyrin and Dreamwood - you can revive this mighty tree!  
botania.page.lebethronWood.alphirineCraft=A Greenish Wonder
botania.page.lebethronWood1=The natural core is capable of creating a tree, with endless foliage, neither fire nor Chewing Dew can stop its growth! <br>The core itself will not create a tree immediately, it needs to be given any leaves, as it does not have its own, and also needs a trunk - more on the next page.
botania.page.lebethronWood.craft0=Recipe for Creating
botania.page.lebethronWood.structure=Natural Core

botania.entry.lebethronSpreader=Natural Mana Spreader
botania.tagline.lebethronSpreader=Deliver a ton of mana? No problem!
botania.page.lebethronSpreader0=A natural mana dispenser designed for true mana control specialists! Thanks to it, you can deliver a huge amount of mana in an insanely short amount of time, which allows you to fully unleash the effectiveness of flowers.<br>Also... HE IS LIGHTING!!!
botania.page.lebethronSpreader.craft=You can't have too much mana

botania.entry.mithrill=Mithrill
botania.tagline.mithrill=Mighty and indestructible metal!
botania.page.mithrill0=Mithrill - stands out for its strength among other metals, or rather its lack of it, as it can not get any damage. <br>Such unique properties are the result of a successful proportion of Gaia Spirit and Terrasteel, with the addition of Manasteel, to balance the energy within the alloy.
botania.page.mithrill.abCraft=Gaia Spirit Ingot [Remake]
botania.page.mithrill1=The Material Destroyer - a harsh tool based on a global catastrophe in the past. <br>He is perfectly capable of breaking any block almost instantly. His speed is so high that it was necessary to create a *Fuse* in him - that is, to turn him off/on.
botania.page.mithrill.craft=The hip never breaks :(

botania.entry.manaContainer=Mana Container's
botania.tagline.manaContainer=A mana depot for madmen
botania.page.manaContainer0=Mana Container - are levitating mana vessels, somewhat reminiscent of normal mana pools, but definitely not the capacity, which is exceeded several times over!<br>The only thing mana containers are worse than pools is the lack of charging Mana Tools and creating Mana items.
botania.page.manaContainer.craft0=64 mana pools!
botania.page.manaContainer.craft1=8 mana pools!
botania.page.manaContainer.craft2=64 rainbow mana pools!
botania.page.manaContainer1=Superconductive Spark - known as the fastest spark in the wild west! No kidding, the Elves used to use it, distilling mana from different points. <br>The recipe for creation is long lost, so the only way to get it is Ancient Alphyrin.
botania.page.manaContainer.alphirineCraft=The speed of sound is you?

botania.entry.manaCrystalCube=Mana Crystal Cube
botania.tagline.manaCrystalCube=Every nerd's personal mana manager
botania.page.manaCrystalCube0=It's not always convenient to run around and check every mana cube, wondering how much there is in the end. That's what the Crystal Mana Cube was designed and created for! <br>It shows the mana of all pools or other accumulators that have a spark, while the cube itself does not need it.
botania.page.manaCrystalCube.craft=Magical arithmetic

botania.entry.terraHoe=Terrahoe
botania.tagline.terraHoe=Self-help training for plants
botania.page.terraHoe0=The standard way of harvesting is getting boring over time. Terrahoe, or rather its unique ability to transform the soil into a more fertile and automated soil, can help with this very problem.<br>The harvest in the new soil gathers itself after a certain period of time!
botania.page.terraHoe.craft=Auto Harvest

botania.entry.manaRings=Mana Rings
botania.tagline.manaRings=Take a lot of mana with you!
botania.page.manaRings0=Mana rings are highly sought-after accessories for nerfs. And it is not always convenient to take several, but everything is limited by the properties of the material from which the ring was made. <br>Mithrill and Nebula Fragment, excellent analogues to the usual terrastal or manastal.
botania.page.manaRings.craft0=8 mana pools!
botania.page.manaRings.craft1=48 mana pools!

botania.entry.manaFlower=Mana Flower
botania.tagline.manaFlower=It smells like mana!
botania.page.manaFlower0=Nature's Gift - the name speaks for itself. It is usually used to create more advanced colors that work with mana. <br>But, a couple of failed experiments contributed to the creation, an item that generates mana into any ring or mana tablet - the Mana Flower. ATTENTION! NOT A SINGLE ELF DIED
botania.page.manaFlower.craft=Economy is the best friend
botania.page.manaFlower.alphirineCraft=Beautiful flower

botania.entry.mithrillSword=Blade of Space
botania.tagline.mithrillSword=Mobility in battle never hurts
botania.page.mithrillSword0=Blade of Space - is a melee weapon that uses mana to communicate with the cosmic forces, the more mana in the blade, the stronger the connection. <br>The power of connection to cosmic forces is divided into Ranks, like Terra Shatterer. Each rank unlocks a new magical property for the Space Blade, more on the next page.
botania.page.mithrillSword1=Description of the magical properties: <br>Starburst - a projectile filled with star power, released at the swing of the sword. <br>Spatial leap - a jerk in the direction of the player's gaze, performed by pressing the RCM<br>Note: The player cannot use a block, during blade reloads. 
botania.page.mithrillSword.craft=It'll look great in your hand!

botania.entry.dictarius=Dictarius
botania.tagline.dictarius=Turns everything around in one word, be careful
botania.page.dictarius0=Dictarius - the most open flower of all, which tries to express its opinion, but more often than not, it tries to force those around it to take some action. <br>Overall, if you don't listen to it, it's quite a great way to extract mana! The more listeners around him, the more mana.
botania.page.dictarius1=Dictarius has one weakness - a large cluster of similar flowers, discussions with such talkative opponents gradually poison him - as a result Dictarius dies!
botania.page.dictarius.petalCraft=Not the best conversationalist at night

botania.entry.aspecolus=Aspecolus
botania.tagline.aspecolus=Will gladly get inside your head
botania.page.aspecolus0=Aspecolus is at first glance a standard flower. But as soon as you get close, you feel as if someone is digging into your head! It's not exactly pleasant... <br>But, the Taumoturges found something special about it, and now use the miraculous flower as a forced meditation.
botania.page.aspecolus.petalCraft=Mini psychologist

botania.entry.nebula=Nebula
botania.tagline.nebula=The connection to the cosmos
botania.page.nebula0=A nebula fragment is a material filled with part of the power of space. It allows you to create instruments and weapons that are unearthly in power.
botania.page.nebula.abCraft=Ichor for Botania?

botania.entry.nebulaBlaze=Nebula Blaze
botania.tagline.nebulaBlaze=The Foggy Mayhem
botania.page.nebulaBlaze0=Nebula Blaze - is a magical weapon that is used when someone is really getting to you. Just point it at the target and fire the projectile! If you're not good at pointing, the projectile will help you a little!
botania.page.nebulaBlaze.craft=Space strike?

botania.entry.blackHalo=Black Hole Box
botania.tagline.blackHalo=The Lord of Black Holes
botania.page.blackHalo0=Black Hole Box - A handy invention for every advanced Elf to carry up to 12 Black Hole Talismans in 1 slot. <br>To put the Black Hole Talisman in the Black Hole Box - you need to have it in the Hotbar, and you need a given type of block in the Talisman.
botania.page.blackHalo.craft=A stonemason's dream

botania.entry.antigravityCharm=Sphere of attraction
botania.tagline.antigravityCharm=What is physics?
botania.page.antigravityCharm0=The sphere of attraction is a mystical tool capable of stopping the movement of any falling blocks. <br>Now you can safely walk around without the fear that you will be crushed by sand, or anvil.
botania.page.antigravityCharm.craft=1 : 0 in favor of Minecrafters

botania.entry.manaCharger=Mana Charger
botania.tagline.manaCharger=Shall we recharge?
botania.page.manaCharger0=The mana charger is a device that allows you to charge up to 4 portable mana sources at once, as well as to discharge one of them. <br>To start the charger, you must bind a mana source to it, such as a Mana Pool or Mana Container
botania.page.manaCharger.craft=Quick Charge

botania.entry.nebulaArmor=Nebula Armor
botania.tagline.nebulaArmor=Unbreakable Nerd outfit
botania.page.nebulaArmor0=Nebula Armor is a powerful nerf gear created with Nebula Fragments and Terrastal armor. <br>Each piece of equipment has its own unique properties, which depend on the amount of mana, the less mana, the weaker the protective properties of the armor.
botania.page.nebulaArmor1=Characteristics of each armor item: <br>Nebula Helmet - boosts health <br>Nebula Chestplate - allows the wearer to fly, and also has a throwback resistance <br>Nebula Leggings - increase jump height <br>Nebula Boots - accelerate the host
botania.page.nebulaArmor.craft0=Face of Space
botania.page.nebulaArmor.craft1=Shall we fly?
botania.page.nebulaArmor.craft2=Where are my pants?
botania.page.nebulaArmor.craft3=Runner's slippers!

botania.entry.freyrSlingshot=Freyr Slingshot
botania.tagline.freyrSlingshot=&mLust&0 Love and flowers
botania.page.freyrSlingshot0=Freyr Slingshot - one of Pantheon's mythical items. The abilities of this slingshot, allow you to speed up the growth of various seeds or saplings within Natural Flash's range, as well as creating a romantic setting for livestock!
botania.page.freyrSlingshot1=In addition, when a Tree is hit by Natural Flash, it is enveloped in an instant by a previously unknown vines!<br>1) Fertile Liana - speeds up the growth of the seeds underneath<br>2) The Glowing Fertile Liana is the counterpart of the Fertile Liana, but is also capable of generating gold nuggets!

botania.entry.engineerHopper=Engineer Hopper
botania.tagline.engineerHopper=Hide not beautiful mechanisms deep underground! Make it beautiful!
botania.page.engineerHopper0=Engineer Hopper is a real boon for designers-engineers! Thanks to it - you can safely hide the mechanisms, from prying eyes, or just for aesthetic pleasure.<br>According to preliminary information from Alphirine - such funnels were used in many advanced worlds, such as Asgard and Nidavellir.
botania.page.engineerHopper1=See the item descriptions on the following pages.
botania.page.engineerHopper2=Point 1 - a place to specify the storage facility from which things will be taken for transportation. <br>Point 2 - A place to specify the vault where things will come in. <br>Point 3 - Wand of the Forest icon: shows where you can bind the vault.
botania.page.engineerHopper3=Binding the vault to the Engineer Hopper: <br>Step 1 - SHIFT + RCM on the hopper. <br>Step 2 - SHIFT + RCM on the vault. <br>RCM on the hopper - changes the location to indicate a vault.
botania.page.engineerHopper4=Note 1: Binding a vault to an Engineer Hopper takes the side of the vault that you selected when binding into account in the further operation of the hopper. <br>Note 2: The Engineer Hopper cannot pick up things that are above it as a normal Hopper does, due to a technical difference in design.
botania.page.engineerHopper.alphirineCraft=Hopper of the &mfuture&0 past

botania.entry.nebulaRod=Rod of Nebula
botania.tagline.nebulaRod=You're not afraid of portals, are you? Some people can't stand them, and ride the horse...
botania.page.nebulaRod0=The Nebula Staff is a magical tool of personal use, revealing the core essence of Nebula Fragments - moving! <br>Use this rod when you need to leave an unpleasant place urgently, or simply for travelling.
botania.page.nebulaRod.craft=Who's where, but me...

botania.entry.thaumAutoCraft=Thaumim Crafty Crate
botania.tagline.thaumAutoCraft=The magical techno-revolution
botania.page.thaumAutoCraft0=Thaumim Crafty Crate - is the counterpart to the normal Assembly Box, which creates things from the Magic Workbench. <br>To make it work, it requires a Taumonomicon and a wand with Vis, also different creation grids for this box!
botania.page.thaumAutoCraft.craft=Auto-magic!?
botania.page.thaumAutoCraft.craft0=Created Placeholder
botania.page.thaumAutoCraft.craft1=Made by minecrafters!

botania.entry.gladious=Pure Gladiolus
botania.tagline.gladious=Did someone die? Where did the pieces of the whiskers come from?
botania.page.gladious0=Pure Gladiolus - The flower is designed to generate pieces - a vis for mana. It generates them randomly, due to its high sensitivity to primal aspects.
botania.page.gladious.petalCraft=Alternative charging - vis?

botania.entry.gameBoard=Playing Board
botania.tagline.gameBoard=A favourite pastime of many nerds when they are bored
botania.page.gameBoard0=Playing Board - a fun activity for nerds to relax and take a break from the drudgery of everyday life.<br>The game board supports 2 game modes - Play with a Friend and Single. These can be switched by SHIFT + RBM - while waiting for the next game.
botania.page.gameBoard.craft=Shall we play for mana? How's that?

botania.entry.fateBoard=Fate Playing Board
botania.tagline.fateBoard=1 cube - 6 relics, makes sense. 2 cubes...
botania.page.fateBoard0=Fate Playing Board - a kind of fun, just like a normal Playing Board, but - the game requires a few Destiny Cubes.<br>As you know - by rolling the Fate Cube you can get a relic associated with that number.<br>Consequently, 2 cubes will yield up to 12 relics. [Currently up to 11, with 1 more in development]
botania.page.fateBoard.alphirineCraft=Shall we play relics?

botania.entry.richesKey=Key to Hidden Wealth
botania.tagline.richesKey=Insert, twist - open. Doesn't seem difficult...
botania.page.richesKey0=Key to Hidden Wealth - a mythical Pantheon object. Once you pick it up, chests of personal possessions immediately appear. <br>You can stash your valuables in each one, or simply use it while camping in the mine - it's very handy.

botania.entry.cubeWardrobe=Nimble Сube
botania.tagline.cubeWardrobe=A double set, beautiful on the outside, strong on the inside!
botania.page.cubeWardrobe0=Nimble Сube - One of Pantheon's mythical items. Allows you to cheat during battle, or just store outfits! <br>The trick during combat is the cube's sensitivity to damage on the wearer. As soon as the wearer is attacked, the cube changes to the set that is set in the red area, then returns the previous outfit afterwards!

botania.entry.sprawlRod=Rod of Sprawl
botania.tagline.sprawlRod=Poking the seeds isn't an option? Poke once - but with all your might!
botania.page.sprawlRod0=Rod of Sprawl - a magical wand capable of sticking ordinary meadow seeds into the ground with mana, with a spreading area many times larger!<br>Guide: How to change everything around you beyond recognition - Create the biggest balloon possible, launch it into the sky, wait for it to fall, flee the scene!
botania.page.sprawlRod.craft=And how to get it all back...

botania.entry.azartFlower=Ardent Azarcissus
botania.tagline.azartFlower=Don't worry, you won't be left without a home...
botania.page.azartFlower0=Ardent Azarcissus - The flower is a gambler, one of the representatives of the passive flora, to make a long story short.<br>In fact, he can make up to 8 moves at a time on the Game Board, trying to beat the board itself. If he wins, he gives mana, the amount of which depends on the difference between the sums of the numbers on the Game Board.
botania.page.azartFlower.petalCraft=Just give him the will, and he'll give you mana.

botania.entry.sphereNavigation=Sphere of Navigation
botania.tagline.sphereNavigation=It will show you and show you the way anywhere!	
botania.page.sphereNavigation0=Sphere of Navigation is a relic with the unique property of finding the specified block, through blocks, and marking the location! <br>For such a pleasure it is required to pay mana, and not a small amount in the long run.

botania.entry.hornPlenty=Horn of Plenty
botania.tagline.hornPlenty=Double booty - what could be better?
botania.page.hornPlenty0=The Horn of Plenty is a relic of one of the Ases associated with hunting!<br>Use the horn to charge it, charging requires some mana. After filling with mystical powers, go hunting, each time the victim dies at your hand, there is a chance to get additional drop from this creature. 

botania.entry.aquaSword=Blade of Sea
botania.tagline.aquaSword=Get away from me! I'm wet...
botania.page.aquaSword0=Blade of Sea - a mystical melee weapon imbued with the powers of the seas!<br>An attack with Blade of the Sea is resisted by a water splash, and pushes everyone around in the direction the player is looking<br>The block, on the other hand, is resisted by a water shield, which prevents enemies from approaching the player.
botania.page.aquaSword.craft=Meditation in total silence

