//Russian translate

//Tab

itemGroup.tabAB=Advanced Botany

//Block

ab.flower.ancientAlphirine.name=Древний Альфирин
ab.flower.dictarius.name=Диктариус
ab.flower.aspecolus.name=Аспеколус
ab.flower.pureGladiolus.name=Чистый Гладиулос
ab.flower.ardentAzarcissus.name=Пылкий Азарцисс
tile.advancedSpreader.name=Природный распространитель маны
tile.ABPlate.name=Кузня из Нидавеллира
tile.lebethronWood.0.name=Древесина Лебертона
tile.lebethronWood.1.name=Доски из древесины Лебертона
tile.lebethronWood.2.name=Замшелые доски из древесины Лебертона
tile.lebethronWood.3.name=Светящаяся древесина Лебертона
tile.lebethronWood.4.name=Природное ядро
tile.ABManaCrystalCube.name=Кристаллический куб маны
tile.ABManaContainer.0.name=Контейнер маны
tile.ABManaContainer.1.name=Контейнер разбавленной маны
tile.ABManaContainer.2.name=Мифический контейнер маны
tile.abStorage.0.name=Блок мифрилла
tile.ABManaCharger.name=Зарядник маны
tile.botania:flower.ancientAlphirine.name=Древний Альфирин
tile.botania:flower.aspecolus.name=Аспекулос
tile.botania:flower.dictarius.name=Диктариус
tile.botania:flower.pureGladiolus.name=Чистый Гладиулос
tile.botania:flower.ardentAzarcissus.name=Пылкий Азарцисс
tile.terraFarmland.name=Плодородная почва
tile.engineerHopper.name=Воронка инженера
tile.BlockFreyrLiana.name=Плодородная Лиана
tile.BlockLuminousFreyrLiana.name=Светящаяся Плодородная Лиана
tile.botania:magicThaumCrafter.name=Таум - Сборочный ящик
tile.boardFate.0.name=Игральная Доска
tile.boardFate.1.name=Игральная Доска Судьбы

//Item

item.resourceAB_0.name=Мифрилл
item.resourceAB_1.name=Мифрилловый самородок
item.resourceAB_2.name=Адская звезда маны
item.resourceAB_3.name=Воздух забытых земель
item.resourceAB_4.name=Дар природы
item.resourceAB_5.name=Фрагмент туманности
item.resourceAB_6.name=Кусочек туманности 
item.mithrillMultiTool.name=Материальный разрушитель
item.spaceBlade.name=Клинок пространства
item.advancedSpark.name=Сверхпроводимая искра
item.mithrillManaRing.name=Мифрилловое кольцо маны
item.nebulaManaRing.name=Туманное кольцо маны
item.terraHoe.name=Террамотыга
item.manaFlower.name=Цветок маны
item.blackHalo.name=Круговой талисман черной дыры
item.nebulaBlaze.name=Удар Небулы
item.antigravityCharm.name=Сфера притяжения
item.botania:nebulaHelm.name=Туманный шлем
item.botania:nebulaHelmRevealing.name=Туманный шлем откровения
item.botania:nebulaChest.name=Туманная кираса
item.botania:nebulaLegs.name=Туманные поножи
item.botania:nebulaBoots.name=Туманные ботинки
item.freyrSlingshot.name=Рогатка Фрейра
item.nebulaRod.name=Жезл туманности
item.ab.pattern0.name=Таум - Заполнитель сборщика
item.ab.pattern1.name=Таум - Сетка крафта #1
item.ab.pattern2.name=Таум - Сетка крафта #2
item.ab.pattern3.name=Таум - Сетка крафта #3
item.ab.pattern4.name=Таум - Сетка крафта #4
item.ab.pattern5.name=Таум - Сетка крафта #5
item.ab.pattern6.name=Таум - Сетка крафта #6
item.ab.pattern7.name=Таум - Сетка крафта #7
item.ab.pattern8.name=Таум - Сетка крафта #8
item.ab.pattern9.name=Таум - Сетка крафта #9
item.sprawlRod.name=Жезл разрастания
item.autoPocketWardrobe.name=Куб Проворства
item.talismanHiddenRiches.name=Ключ от Скрытых Богатств
item.hornPlenty.name=Рог изобилия
item.sphereNavigation.name=Шар навигации

//MISC

ab.nebulaHelm.mask=Естественный облик включен
botania.category.forgotten=Связь с прошлым
ab.nei.alphirine=Древний альфирин
ab.nei.advancedPlate=Кузня из Нидавеллира
ab.manaCrystalCube.hud=Количество маны в сети
ab.manaCharger.wandHud=Зарядник маны
ab.manaContainer.0.hud=Контейнер маны
ab.manaContainer.1.hud=Контейнер разбавленной маны
ab.manaContainer.2.hud=Мифический контейнер маны
abmisc.swordInfo.1=Звездная вспышка
abmisc.swordInfo.2=Пространственный скачок
abmisc.swordInfo.3=Удар по площади 3х3
abmisc.swordInfo.4=Удар по площади 5х5
abmisc.swordInfo.5=Удар по площади 7х7
abmisc.swordFull=Максимум маны, для максимально крутого ботаника!
ab.armorset.nebula.name=Родство с космосом
ab.armorset.nebula.desc0=На 30% меньше маны на Инструментах Маны
ab.gameBoard.misc.0=%s побеждает в игре
ab.gameBoard.misc.1=Игра завершается ничьей
ab.gameBoard.misc.2=%s проигрывает в игре
ab.gameBoard.misc.0.mult=%s побеждает в игре
ab.gameBoard.misc.1.mult=Игра завершается ничьей
ab.gameBoard.misc.2.mult=%s побеждает в игре
ab.gameBoard.misc.notPlayer=Игра завершается, отсутствует второй игрок
ab.nebulaRod.notTeleporting=Портал не смог найти подходящее место для перемещения
ab.nebulaRod.notTeleportingEvent=Что-то препятствует порталу переместить вас в выбранное место
ab.sphereNavigation.founded=Найдено:

//ACHIEVEMENT

achievement.ab:fateBoard=Игра с судьбой
achievement.ab:fateBoard.desc=Получите Игральную Доску Судьбы!
achievement.ab:relicSlingshot=Земельный переворот
achievement.ab:relicSlingshot.desc=Будьте вознаграждены Рогаткой Фрейра за героический подвиг
achievement.ab:relicPocketArmor=Фальшивый облик
achievement.ab:relicPocketArmor.desc=Будьте вознаграждены Кубом Проворства за героический подвиг
achievement.ab:relicItemChest=Доступ к личному богатсву
achievement.ab:relicItemChest.desc=Будьте вознаграждены Ключом от Скрытых Богатств за героический подвиг
achievement.ab:relicHornPlenty=Зов удачной охоты
achievement.ab:relicHornPlenty.desc=Будьте вознаграждены Рогом Изобилия за героический подвиг
achievement.ab:relicSphereNavigation=X-Ray? Или отличная реликвия?
achievement.ab:relicSphereNavigation.desc=Будьте вознаграждены Шаром Навигации за героический подвиг


//LEXICON

ab.lexicon.structure=Структура

botania.knowledge.ab_forgotten=&9Забытые&7 знания

ab.name.alpherine.craft=Древний Альфирин

botania.entry.ancientAlphirine=Древний Альфирин
botania.tagline.ancientAlphirine=Переверни мир, и вытряхни из него интересные вещи!
botania.page.ancientAlphirine0=Древний Альфирин - хранитель всех технологий и знаний! Куда бы его не разместили, он проникнет в почву, и узнает всё что на ней происходило. <br>Скорее всего, вам было интересно узнать, как Эльфы распоряжаются ресурсами Земли, и в чем их ценность <br>Бросьте ему свою Лексику, чтобы Альфирин поделился своими знанями!
botania.page.ancientAlphirine1=Изучение истории и технологий далеко не всё, что может Альфирин! Он способен находить аналоги, брошенных около него, ресурсов из прошлого. <br>Как только он обнаружит аналог, то сразу начнет пытаться воссоздать его, через небольшой портал, но для этого требуется определенное число попыток - количество зависит от сложности воссоздания ресурса.
botania.page.ancientAlphirine2=Открытие портала Древним Альфирином
botania.page.ancientAlphirine.petalCraft=Самый мудрый цветок, между прочим
botania.page.ancientAlphirine.alphirineCraft=НЕ ВДЫХАТЬ!

botania.entry.advancedPlate=Кузня из Нидавеллира
botania.tagline.advancedPlate=Создано по чертежам гномов с Нидавеллира
botania.page.advancedPlate0=Кузня из Нидавеллира - по настоящему мощное изобретение Гномов для слияния различных материалов в одно целое, главное знать пропорции!<br>Данная кузня досталась Эльфам, то есть оказалась на нашей земле, во времена "Разрушения", Но... совсем ненадолго - её вскоре уничтожили.
botania.page.advancedPlate.craft=Инженерная революция
botania.page.advancedPlate.structure=Кузня из Нидавеллира
botania.page.advancedPlate.abCraft0=Создание всеми любимой террастали
botania.page.advancedPlate.abCraft1=Гори моя звездочка...

botania.entry.lebethronWood=Древесина Лебертона
botania.tagline.lebethronWood=Лучшее творение Эльфов!
botania.page.lebethronWood0=Лебертон - мощный проводник маны, который смогли создать Эльфы используя ресурсы нашей земли. К несчастью, при отправке Эльфов обратно в Альфхейм, древесина Лебертона была навсегда утеряна. <br>Используя Древний Альфирин и древесину Мечтаний - можно возродить это могущественное дерево!  
botania.page.lebethronWood.alphirineCraft=Зеленоватое чудо
botania.page.lebethronWood1=Природное ядро способно создать дерево, с бесконечной листвой, ни огонь, ни Жевательная роса не смогут остановить её рост! <br>Само по себе ядро с ходу не создаст дерево, ему требуется дать любую листву, так как своей он не имеет, а также необходим ствол - подробнее на следующей странице.
botania.page.lebethronWood.craft0=Рецепт создания
botania.page.lebethronWood.structure=Природное ядро

botania.entry.lebethronSpreader=Природный распр. маны
botania.tagline.lebethronSpreader=Доставить тонну маны? Без проблем!
botania.page.lebethronSpreader0=Природный распространитель маны создан для настоящих специалистов по управлению маной! Благодаря ему, можно доставлять огромное количество маны за безумно малое время, что позволяет полностью раскрыть эффективность у цветов.<br>А ещё... ОН СВЕТИТСЯ!!!
botania.page.lebethronSpreader.craft=Маны много не бывает

botania.entry.mithrill=Мифрилл
botania.tagline.mithrill=Сломай этот мир, но котиков не трогай!!!!
botania.page.mithrill0=Мифрилл - выделяется своей прочностью среди других металлов, точнее ее отсутствием, так как он не может получить какие-либо повреждения. <br>Такие уникальные свойства являются результатом удачной пропорции Духа Гайи и Террастали, с добавлением Манастали, для баланса энергии внутри сплава.
botania.page.mithrill.abCraft=А где вся моя мана!??
botania.page.mithrill1=Материальный Разрушитель - суровый инструмент, созданный по мотивам глобальной катастрофы в прошлом. <br>Он отлично способен ломать любые блоки практически моментально. Его скорость настолько высока, что было необходимо создать в нем *Предохранитель* - то есть выключать/включать его.
botania.page.mithrill.craft=Могучий и не сокрушимый металл!

botania.entry.manaContainer=Мана контейнеры
botania.tagline.manaContainer=Хранилище маны для безумцев
botania.page.manaContainer0=Мана контейнер - это левитирующие сосуды для маны, чем-то напоминающие обычные бассейны маны, но точно не вместимостью, она превышается в несколько раз!<br>Единственное в чем контейнеры маны хуже бассейнов - так это отсутствием зарядки Инструментов Маны и созданием Мана предметов.
botania.page.manaContainer.craft0=64 бассейна маны!
botania.page.manaContainer.craft1=8 бассейнов маны!
botania.page.manaContainer.craft2=64 радужных бассейна маны!
botania.page.manaContainer1=Сверхпроводимая искра - известна как самая быстрая искра на диком западе! Если без шуток, такими пользовались Эльфы, перегоняя ману из разных точек. <br>Рецепт создания давно утерян, поэтому единственный способ получить - Древний Альфирин.
botania.page.manaContainer.alphirineCraft=Скорость звука - это ты?

botania.entry.manaCrystalCube=Кристаллический куб маны
botania.tagline.manaCrystalCube=Личный менеджер маны каждого ботаника
botania.page.manaCrystalCube0=Не всегда удобно бегать и сверять каждый накопитель маны, думая сколько в итоге имеется. Для этого и был спроектирован и создан - Кристаллический куб маны! <br>Он показывает ману всех бассейнов или иных накопителей, у которых имеется искра.
botania.page.manaCrystalCube.craft=А где искра?

botania.entry.terraHoe=Террамотыга
botania.tagline.terraHoe=Тренинг по самостоятельности для растений
botania.page.terraHoe0=Стандартный способ сбора урожая - надоедает со временем. Именно с этой проблемой, поможет Террамотыга, а точнее ее уникальная способность преображать почву, в более плодородную и автоматизированную.<br>Урожай на новой почве собирается сам, спустя определенное время!
botania.page.terraHoe.craft=Авто-урожай

botania.entry.manaRings=Кольца маны
botania.tagline.manaRings=Бери с собой побольше маны!
botania.page.manaRings0=Кольца маны - очень востребованные аксессуары у ботаников. И не всегда удобно брать несколько, но все ограничивается свойствами материала, из которого было сделано кольцо. <br>Мифрилл и Фрагмент туманности, отличные аналоги привычной террастали или манастали.
botania.page.manaRings.craft0=8 бассейнов маны!
botania.page.manaRings.craft1=48 бассейнов маны!

botania.entry.manaFlower=Цветок маны
botania.tagline.manaFlower=Пахнет маной!
botania.page.manaFlower0=Дар природы - название говорит само за себя. Обычно его используют для создания более продвинутых цветов, работающих с маной. <br>Но, пару неудачных экспериментов способствовали созданию, предмета, который генерирует ману в любое кольцо или планшет маны - Цветок маны. ВНИМАНИЕ! НИ ОДИН ЭЛЬФ НЕ УМЕР
botania.page.manaFlower.craft=Экономия - лучший друг
botania.page.manaFlower.alphirineCraft=Красивый цветочек

botania.entry.mithrillSword=Клинок пространства
botania.tagline.mithrillSword=Оружие, способное делать рывки, и наносить ущерб
botania.page.mithrillSword0=Клинок пространства - это обычное оружие ближнего боя, но стоит лишь влить в него ману - Оно сразу наделяется необычными магическими свойствами. Например: Рывок или Звездная Вспышка <br>Примечание: При использовании пространственного рывка, некоторое время недоступен Блок
botania.page.mithrillSword.craft=Порежь их всех!!!

botania.entry.dictarius=Диктариус
botania.tagline.dictarius=Перевернет одним словом все вокруг, будьте осторожны
botania.page.dictarius0=Диктариус - самый открытый цветок из всех, который пытается высказать свое мнение, но чаще всего, он пытается принудить окружающих совершить какое-либо действие. <br>В целом, если не слушать его, то вполне отличный способ добычи маны! Чем больше слушателей вокруг него, тем больше маны.
botania.page.dictarius.petalCraft=Не самый лучший собеседник ночью

botania.entry.aspecolus=Аспеколус
botania.tagline.aspecolus=С радостью залезет в вашу голову
botania.page.aspecolus0=Аспеколус - на первый взгяд стандартный цветок. Но стоит только подойти ближе, вы сразу почувствуете, словно кто-то роется в вашей голове! Это не совсем приятно... <br>Но, Таумотурги нашли в нем что-то особенное, и теперь используют чудо-цветок в качестве принудительной медитации.
botania.page.aspecolus.petalCraft=Мини - психолог

botania.entry.nebula=Туманность
botania.tagline.nebula=Связь с космосом
botania.page.nebula0=Фрагмент туманности - это материал наполненный частью силы космоса. Это позволяет создавать неземные по мощности инструменты и оружие.
botania.page.nebula.abCraft=Чем больше сила, тем больше ответсвенность

botania.entry.nebulaBlaze=Удар Небулы
botania.tagline.nebulaBlaze=Туманный беспредел
botania.page.nebulaBlaze0=Удар Небулы - это магическое оружие, которое используется в случаях, когда вас кто-то сильно достает. Просто наведитесь на цель и выпустите снаряд! Если с наводкой у вас плохо, то снаряд вам слегка поможет!
botania.page.nebulaBlaze.craft=Космическая вертуха?

botania.entry.blackHalo=Круговой тал. чер. дыры
botania.tagline.blackHalo=Властелин черных дыр
botania.page.blackHalo0=Круговой талисман черной дыры - позволяет носить 12 талисманов черной дыры в 1 слоте! Это позволяет комфортно отправляться в шахту и не только.
botania.page.blackHalo.craft=Мечта каменщика

botania.entry.antigravityCharm=Сфера притяжения
botania.tagline.antigravityCharm=Что такое физика?
botania.page.antigravityCharm0=Сфера притяжения - это мистический инструмент, способный прекратить движение любых падающих блоков. <br>Теперь вам можно спокойно гулять, не боясь, что вас придавит песком, или наковальней.
botania.page.antigravityCharm.craft=1 : 0 в пользу Майнкрафтеров

botania.entry.manaCharger=Зарядник маны
botania.tagline.manaCharger=Подзарядимся?
botania.page.manaCharger0=Зарядник маны - это устройство позволяющее заряжать до 4 портативных источников маны одновременно, а также разряжать один из них. <br>Чтобы запустить работу зарядника, нужно привязать к нему источник маны, например: Бассейн маны или Контейнер маны
botania.page.manaCharger.craft=Быстрая зарядка

botania.entry.nebulaArmor=Броня туманности
botania.tagline.nebulaArmor=Неубиваемое снаряжение Ботаника
botania.page.nebulaArmor0=Броня туманности - это мощное снаряжение ботаника, созданное при помощи Фрагментов туманности и брони из Террастали. <br>Каждый элемент снаряжения имеет свои уникальные свойства, которые зависят от количества маны, чем меньше маны, тем слабее защитные свойства брони.
botania.page.nebulaArmor1=Характеристика каждого элемента брони: <br>Туманный шлем - повышает здоровье <br>Туманная кираса - позволяет владельцу летать, а также имеет сопротивление к отбрасыванию <br>Туманные поножи - увеличивают высоту прыжка <br>Туманные ботинки - ускоряют носителя
botania.page.nebulaArmor.craft=Полетаем?

botania.entry.freyrSlingshot=Рогатка Фрейра
botania.tagline.freyrSlingshot=&mПохоть&0 Любовь и цветочки
botania.page.freyrSlingshot0=Рогатка Фрейра - одна из мифических вещей Пантеона. Способности данной рогатки, позволяют ускорять рост различных семян или саженцев в радиусе попадания Природной Вспышки, а также создавать романтическую обстановку для скота!
botania.page.freyrSlingshot1=Помимо этого, при попадании Природной Вспышки в Дерево, оно в миг окутывается неизвестной ранее лианой!<br>1) Плодородная Лиана - ускоряет рост семян, находящихся снизу<br>2) Светящаяся Плодородная Лиана - аналог Плодородной Лианы, но ещё способно генерировать золотые самородки!

botania.entry.engineerHopper=Воронка инженера
botania.tagline.engineerHopper=Срячь не красивые механизмы глубоко подземлю! Наведи красоту!
botania.page.engineerHopper0=Воронка инженера - настоящая находка дизайнеров-инженеров! Используйте посох леса, чтобы настроить передачу предметов из точки A в точку B.<br>По предварительной информации от Альфирина - такие воронки использовались во многих продвинутых мирах, таких как Асгард и Нидавеллир.
botania.page.engineerHopper.alphirineCraft=Воронка &mбудущего&0 прошлого

botania.entry.nebulaRod=Жезл туманности
botania.tagline.nebulaRod=Вы же не боитесь порталов? Некоторые их терпеть не могут, и скачут на коне...
botania.page.nebulaRod0=Жезл туманности - магический инструмент личного применения, раскрывающий основную суть Фрагментов туманности - перемещение! <br>Используйте этот жезл, когда вам необходимо срочно покинуть неприятное для вас место, или просто для путешествий.
botania.page.nebulaRod.craft=Кто куда, а я...

botania.entry.thaumAutoCraft=Таум - сборочный ящик
botania.tagline.thaumAutoCraft=Магическая техно - революция
botania.page.thaumAutoCraft0=Таум - Сборочный ящик - это аналог обычному Сборочному ящику, который создает вещи из Магического верстака. <br>Для его работы, требуется Таумономикон и жезл с Вис, также отличаются сетки создания для данного ящика!
botania.page.thaumAutoCraft.craft=Авто-магия!?
botania.page.thaumAutoCraft.craft0=Создание заполнителя
botania.page.thaumAutoCraft.craft1=Сделано майнкрафтерами!

botania.entry.gladious=Чистый гладиоус
botania.tagline.gladious=Кто-то умер? Откуда кусочки вис?
botania.page.gladious0=Чистый гладиоус - цветок предназначенный для генерации кусочков - вис за ману. Создает он их случайным образом, из-за высокой чувтсвительности к первородным аспектам.
botania.page.gladious.petalCraft=Альтернативная зарядка - вис?

botania.entry.gameBoard=Игральная Доска
botania.tagline.gameBoard=Любимое занятие многих ботаников, когда им скучно
botania.page.gameBoard0=Игральная Доска - развлечение для ботаников, позволяющее расслабиться и отдохнуть от тяжкой бытовой жизни.<br>Игральная доска поддерживает 2 режима игры - Игра с Другом и Одиночный. Переключать их можно на SHIFT + ПКМ - во время ожидания следующей игры.
botania.page.gameBoard.craft=Поиграем на ману? Как тебе такое??

botania.entry.fateBoard=Игральная Доска Судьбы
botania.tagline.fateBoard=1 кубик - 6 реликвий, вполне логично. 2 кубика...
botania.page.fateBoard0=Игральная Доска Судьбы - своего рода развлечение, как и обычная Игральная Доска, но - партия требует несколько Кубиков Судьбы.<br>Как известно - бросая Кубик Судьбы можно получить реликвию, связанную с этим числом.<br>Следовательно, 2 кубика позволят получить до 12 реликвий. [В данный момент до 11, ещё 1 в разработке]
botania.page.fateBoard.alphirineCraft=Поиграем на реликвии?

botania.entry.richesKey=Ключ от Скрытых Богатств
botania.tagline.richesKey=Вставить, провернуть - открыть. Вроде несложно...
botania.page.richesKey0=Ключ от Скрытых Богатств - мифический предмет Пантеона. Стоит взять его в руки, так сразу же появляются сундуки личного пользования. <br>В каждый из них можно прятать свои ценные вещи, или просто использовать во время похода в шахту - это очень удобно.

botania.entry.cubeWardrobe=Куб Проворства
botania.tagline.cubeWardrobe=Двойной сет, снаружи - красив, внутри - силен!
botania.page.cubeWardrobe0=Куб Проворства - одна из мифических вещей Пантеона. Позволяет хитрить во время боя, или же просто хранить наряды! <br>Хитрость во время боя - заключается в чувствительности куба на урон по владельцу. Как только носителя атакуют, куб переодевает его в сет, который задан в красной области, после же - обратно возвращает предыдущий наряд!

botania.entry.sprawlRod=Жезл Разрастания
botania.tagline.sprawlRod=Тыкать семечки не вариант? Тыкни один раз - но со всей силы!
botania.page.sprawlRod0=Жезл Разрастания - магический жезл, способный втыкать обычные луговые семена в землю при помощи маны, при этом площадь распространения в разы выше!<br>Гайд: Как все вокруг изменить до неузнаваемости - Создать максимально большой шар, запустить его в небо, ждать его падения, убежать с места проишествия!
botania.page.sprawlRod.craft=А как все назад вернуть...

botania.entry.azartFlower=Пылкий Азарцисс
botania.tagline.azartFlower=Не бойтесь, без дома не останетесь...
botania.page.azartFlower0=Пылкий Азарцисс - цветок - игроман, один из представителей пассивной флоры - это если в кратце.<br>На деле, он может совершать до 8 ходов одновременно на Игровой Доске, пытаясь обыграть саму доску. В случае победы, он дает ману, количество которой зависит от разницы между суммами чисел на Игровой доске.
botania.page.azartFlower.petalCraft=Просто дай ему волю, а он тебе ману

botania.entry.sphereNavigation=Шар Навигации
botania.tagline.sphereNavigation=Укажет и покажет путь куда угодно!	
botania.page.sphereNavigation0=Шар Навигации - реликвия обладающая уникальным свойством - находить указанный сквозь блоки и помечать местоположение! <br>За такое удовольствие требуется платить маной, и не малым количеством в долгосрочной перспективе.

botania.entry.hornPlenty=Рог изобилия
botania.tagline.hornPlenty=Двойная добыча - что может быть лучше?
botania.page.hornPlenty0=Рог Изобилия - реликвия одного из Асов, связанного с охотой!<br>Используйте рог, чтобы его зарядить, зарядка требует немного маны. После наполнения мистическими силами, отправляйтесь на охоту, каждый раз когда жертва умирает от вашей руки, появляется шанс получить дополнительный дроп с этого существа. 


