//Russian translate

//Tab

itemGroup.tabAB=Advanced Botany

//Block

ab.flower.ancientAlphirine.name=Ancient Alphirine
ab.flower.dictarius.name=Dictarius
ab.flower.aspecolus.name=Aspecolus
tile.advancedSpreader.name=Natural Mana Spreader
tile.ABPlate.name=Advanced Agglomeration Plate
tile.lebethronWood.0.name=Lebethron Wood
tile.lebethronWood.1.name=Lebethron Wood Planks
tile.lebethronWood.2.name=Mossy Lebethron Wood Planks
tile.lebethronWood.3.name=Glimmering Lebethron Wood
tile.lebethronWood.4.name=Natural Core
tile.ABManaCrystalCube.name=Mana Crystal Cube
tile.ABManaContainer.name=Mana Container
tile.abStorage.0.name=Block of Mithrill
tile.ABManaCharger.name=Mana Charger
tile.botania:flower.ancientAlphirine.name=Ancient Alphirine
tile.botania:flower.aspecolus.name=Aspecolus
tile.botania:flower.dictarius.name=Dictarius
tile.terraFarmland.name=Fertile soil

//Item

item.resourceAB_0.name=Mithrill
item.resourceAB_1.name=Mithrill Nugget
item.resourceAB_2.name=Mana Nether Star
item.resourceAB_3.name=Air of Forgotten Lands
item.resourceAB_4.name=Nature's gift
item.resourceAB_5.name=Nebula Fragment
item.resourceAB_6.name=Piece of Nebula 
item.mithrillMultiTool.name=Material Destroyer
item.spaceBlade.name=Blade of Space
item.advancedSpark.name=Superconductive spark
item.mithrillManaRing.name=Mithrill Mana Ring
item.nebulaManaRing.name=Nebula Mana Ring
item.terraHoe.name=Terrahoe
item.manaFlower.name=Mana Flower
item.blackHalo.name=Black Hole Talisman Halo
item.nebulaBlaze.name=Nebula Blaze
item.antigravityCharm.name=Sphere of Attraction
item.botania:nebulaHelm.name=Nebula Helmet
item.botania:nebulaHelmRevealing.name=Nebula Helmet of Revealing
item.botania:nebulaChest.name=Nebula Chestplate
item.botania:nebulaLegs.name=Nebula Leggings
item.botania:nebulaBoots.name=Nebula Boots

//MISC

botania.category.forgotten=Connecting with the past
ab.nei.alphirine=Ancient Alphirine
ab.nei.advancedPlate=Advanced aggl. plate
ab.manaCrystalCube.hud=Amount of mana in the network
ab.manaCharger.wandHud=Mana Charger
ab.manaContainer.hud=ManaContainer
abmisc.swordInfo.1=Mana Beam on Attack
abmisc.swordInfo.2=Spatial leap
abmisc.swordInfo.3=Square Impact 3х3
abmisc.swordInfo.4=Square Impact 5х5
abmisc.swordInfo.5=Square Impact 7х7
abmisc.swordFull=Maximum mana, for the coolest nerd possible!
ab.armorset.nebula.name=Kinship with the cosmos
ab.armorset.nebula.desc0=30% less Mana cost on Mana Tools and Rods

//LEXICON

ab.lexicon.structure=Structure

botania.knowledge.ab_forgotten=&9Forgotten&7 knowledge

ab.name.alpherine.craft=Ancient Alphirine

botania.entry.ancientAlphirine=Ancient Alphirine
botania.tagline.ancientAlphirine=Turn the world upside down, and shake out the interesting stuff!
botania.page.ancientAlphirine0=The ancient Alphyrin is the keeper of all technology and knowledge! Wherever it is placed, it will penetrate the soil and learn everything that happened on it. <br>Chances are, you were wondering how the Elves manage the Earth's resources, and what their value is <br>Toss him your Lexicon for Alphyrin to share his knowledge!
botania.page.ancientAlphirine1=The study of history and technology is not all that Alphyrin can do! He is able to find analogues, abandoned near him, of resources from the past.<br>As soon as he discovers an analog, he will immediately start trying to recreate it, through a small portal, but it requires a certain number of attempts - the number depends on the difficulty of recreating the resource.
botania.page.ancientAlphirine.petalCraft=The wisest flower, by the way
botania.page.ancientAlphirine.alphirineCraft=DO NOT BREATHE IN!

botania.entry.advancedPlate=Advanced. aggl. plate
botania.tagline.advancedPlate=Created from the drawings of dwarves from Nidavellir
botania.page.advancedPlate0=The Advanced agglomeration plate is a plate for sintering materials into one piece, at the expense of mana, created by the Dwarves' drawings.<br>One of the main changes, compared to the last version of the plate, is the creation of new resources, in addition to terrastal, and another equally important one is the increased operating experience.
botania.page.advancedPlate.craft=The Engineering Revolution
botania.page.advancedPlate.structure=A.A.plate
botania.page.advancedPlate.abCraft0=Creating everyone's favorite terrastal
botania.page.advancedPlate.abCraft1=Burn My Star...

botania.entry.lebethronWood=Lebethron Wood
botania.tagline.lebethronWood=The best creation of the Elves!
botania.page.lebethronWood0=Lebethron Wood - A powerful conduit of mana that the Elves were able to create using the resources of our land. Unfortunately, when the Elves were sent back to Alfheim, the wood of Leberton was lost forever. <br>Using Ancient Alphyrin and Dreamwood - you can revive this mighty tree!  
botania.page.lebethronWood.alphirineCraft=A Greenish Wonder
botania.page.lebethronWood1=The natural core is capable of creating a tree, with endless foliage, neither fire nor Chewing Dew can stop its growth! <br>The core itself will not create a tree immediately, it needs to be given any leaves, as it does not have its own, and also needs a trunk - more on the next page.
botania.page.lebethronWood.craft0=Recipe for Creating
botania.page.lebethronWood.structure=Natural Core

botania.entry.lebethronSpreader=Natural Mana Spreader
botania.tagline.lebethronSpreader=Deliver a ton of mana? No problem!
botania.page.lebethronSpreader0=A natural mana dispenser designed for true mana control specialists! Thanks to it, you can deliver a huge amount of mana in an insanely short amount of time, which allows you to fully unleash the effectiveness of flowers.<br>Also... HE IS LIGHTING!!!
botania.page.lebethronSpreader.craft=You can't have too much mana

botania.entry.mithrill=Mithrill
botania.tagline.mithrill=Mighty and indestructible metal!
botania.page.mithrill0=Mithrill - stands out for its strength among other metals, or rather its lack of it, as it can not get any damage. <br>The process of creating it is not the easiest, because it requires a very large amount of mana.
botania.page.mithrill.abCraft=Where's all my mana!?
botania.page.mithrill1=The Material Destroyer is a harsh tool, capable of breaking any block in a short period of time. Its speed is so high that it was necessary to create a *Fuse* in it - that is, to turn it off/on.
botania.page.mithrill.craft=Break this world

botania.entry.manaContainer=Mana Container
botania.tagline.manaContainer=Mana Vault for Mad Men
botania.page.manaContainer0=A mana container is a levitating piece of lifestone with mithril on the corners that can hold as much mana as 64 standard pools. YES YES, that's exactly how much, not a drop less!
botania.page.manaContainer.craft=mana... Mana... MANA!!!
botania.page.manaContainer1=Superconductive Spark - known as the fastest spark in the wild west! No kidding, the Elves used to use it, distilling mana from different points. <br>The recipe for creation is long lost, so the only way to get it is Ancient Alphyrin.
botania.page.manaContainer.alphirineCraft=The speed of sound is you?

botania.entry.manaCrystalCube=Mana Crystal Cube
botania.tagline.manaCrystalCube=Every nerd's personal mana manager
botania.page.manaCrystalCube0=It's not always convenient to run around and check every mana cube, wondering how much there is in the end. That's what the Crystal Mana Cube was designed and created for! <br>It shows the mana of all pools or other accumulators that have a spark.
botania.page.manaCrystalCube.craft=Where's the spark?

botania.entry.terraHoe=Terrahoe
botania.tagline.terraHoe=Self-help training for plants
botania.page.terraHoe0=The standard way of harvesting is getting boring over time. Terrahoe, or rather its unique ability to transform the soil into a more fertile and automated soil, can help with this very problem.<br>The harvest in the new soil gathers itself after a certain period of time!
botania.page.terraHoe.craft=Auto Harvest

botania.entry.manaRings=Mana Rings
botania.tagline.manaRings=Take a lot of mana with you!
botania.page.manaRings0=Mana rings are highly sought-after accessories for nerfs. And it is not always convenient to take several, but everything is limited by the properties of the material from which the ring was made. <br>Mithrill and Nebula Fragment, excellent analogues to the usual terrastal or manastal.
botania.page.manaRings.craft0=8 mana pools!
botania.page.manaRings.craft1=48 mana pools!

botania.entry.manaFlower=Mana Flower
botania.tagline.manaFlower=It smells like mana!
botania.page.manaFlower0=Nature's Gift - the name speaks for itself. It is usually used to create more advanced colors that work with mana. <br>But, a couple of failed experiments contributed to the creation, an item that generates mana into any ring or mana tablet - the Mana Flower. ATTENTION! NOT A SINGLE ELF DIED
botania.page.manaFlower.craft=Economy is the best friend
botania.page.manaFlower.alphirineCraft=Beautiful flower

botania.entry.mithrillSword=Blade of Space
botania.tagline.mithrillSword=Weapons capable of making jerks and doing damage
botania.page.mithrillSword0=Blade of Space is a magical weapon that requires mana to improve its abilities as well as its damage. 
botania.page.mithrillSword.craft=Cut them all up!!!

botania.entry.dictarius=Dictarius
botania.tagline.dictarius=Turns everything around in one word, be careful
botania.page.dictarius0=Dictarius - the most open flower of all, which tries to express its opinion, but more often than not, it tries to force those around it to take some action. <br>Overall, if you don't listen to it, it's quite a great way to extract mana! The more listeners around him, the more mana.
botania.page.dictarius.petalCraft=Not the best conversationalist at night

botania.entry.aspecolus=Aspecolus
botania.tagline.aspecolus=Will gladly get inside your head
botania.page.aspecolus0=Aspecolus is at first glance a standard flower. But as soon as you get close, you feel as if someone is digging into your head! It's not exactly pleasant... <br>But, the Taumoturges found something special about it, and now use the miraculous flower as a forced meditation.
botania.page.aspecolus.petalCraft=Mini psychologist

botania.entry.nebula=Nebula
botania.tagline.nebula=The connection to the cosmos
botania.page.nebula0=A nebula fragment is a material filled with part of the power of space. It allows you to create instruments and weapons that are unearthly in power.
botania.page.nebula.abCraft=The greater the power, the greater the responsibility

botania.entry.nebulaBlaze=Nebula Blaze
botania.tagline.nebulaBlaze=The Foggy Mayhem
botania.page.nebulaBlaze0=Nebula Blaze - is a magical weapon that is used when someone is really getting to you. Just point it at the target and fire the projectile! If you're not good at pointing, the projectile will help you a little!
botania.page.nebulaBlaze.craft=Space strike?

botania.entry.blackHalo=Black Hole Talisman Halo
botania.tagline.blackHalo=The Lord of Black Holes
botania.page.blackHalo0=Black Hole Talisman Halo - allows you to wear 12 black hole talismans in 1 slot! This allows you to comfortably go to the mine and not only.
botania.page.blackHalo.craft=A stonemason's dream

botania.entry.antigravityCharm=Sphere of attraction
botania.tagline.antigravityCharm=What is physics?
botania.page.antigravityCharm0=The sphere of attraction is a mystical tool capable of stopping the movement of any falling blocks. <br>Now you can safely walk around without the fear that you will be crushed by sand, or anvil.
botania.page.antigravityCharm.craft=1 : 0 in favor of Minecrafters

botania.entry.manaCharger=Mana Charger
botania.tagline.manaCharger=Shall we recharge?
botania.page.manaCharger0=The mana charger is a device that allows you to charge up to 4 portable mana sources at once, as well as to discharge one of them. <br>To start the charger, you must bind a mana source to it, such as a Mana Pool or Mana Container
botania.page.manaCharger.craft=Quick Charge

botania.entry.nebulaArmor=Nebula Armor
botania.tagline.nebulaArmor=Unbreakable Nerd outfit
botania.page.nebulaArmor0=Nebula Armor is a powerful nerf gear created with Nebula Fragments and Terrastal armor. <br>Each piece of equipment has its own unique properties, which depend on the amount of mana, the less mana, the weaker the protective properties of the armor.
botania.page.nebulaArmor1=Characteristics of each armor item: <br>Nebula Helmet - boosts health <br>Nebula Chestplate - allows the wearer to fly, and also has a throwback resistance <br>Nebula Leggings - increase jump height <br>Nebula Boots - accelerate the host
botania.page.nebulaArmor.craft=Shall we fly?
