# Advanced-Botany

./: .classpath  .gitignore  .project  build.gradle  dependencies.gradle  gradle.properties
1.12.2/src/main/resources/: mcmod.info
1.7.10/: .classpath
1.7.10/eclipse/: options.txt  usernamecache.json
1.7.10/eclipse/.metadata/: version.ini
1.7.10/eclipse/config/: AdvancedBotany.cfg  Botania.cfg  CodeChickenLib.cfg  DIAdvancedCompatibility.cfg  DamageIndicatorsMod.cfg  Waila.cfg  splash.properties
1.7.10/eclipse/crash-reports/: crash-2022-02-15_20.13.20-server.txt  crash-2022-02-16_16.33.14-server.txt  crash-2022-02-16_16.34.26-server.txt  crash-2022-02-16_16.34.27-client.txt  crash-2022-02-16_16.35.29-server.txt  crash-2022-02-16_16.35.31-client.txt  crash-2022-02-16_16.39.51-server.txt  crash-2022-02-16_16.39.52-client.txt  crash-2022-02-16_16.41.40-server.txt  crash-2022-02-16_16.41.42-client.txt  crash-2022-02-16_19.20.26-client.txt  crash-2022-02-16_19.22.41-client.txt  crash-2022-02-16_19.38.00-client.txt  crash-2022-02-16_19.50.15-client.txt  crash-2022-02-16_19.54.01-client.txt  crash-2022-02-16_20.23.04-client.txt  crash-2022-02-16_23.37.00-client.txt  crash-2022-02-16_23.37.56-client.txt  crash-2022-02-18_17.07.13-server.txt  crash-2022-02-18_20.21.25-client.txt  crash-2022-02-19_10.27.56-server.txt  crash-2022-02-19_11.21.53-client.txt  crash-2022-02-19_11.22.26-client.txt  crash-2022-02-19_12.54.26-client.txt  crash-2022-02-24_15.36.50-client.txt  crash-2022-02-24_15.37.04-client.txt  crash-2022-02-24_15.37.14-client.txt  crash-2022-02-24_15.38.10-client.txt  crash-2022-02-24_15.38.19-client.txt  crash-2022-02-24_15.38.26-client.txt  crash-2022-02-24_15.39.45-client.txt  crash-2022-02-24_15.40.10-client.txt  crash-2022-02-24_15.40.39-client.txt  crash-2022-02-24_15.40.50-client.txt  crash-2022-02-24_15.41.02-client.txt  crash-2022-02-24_15.41.10-client.txt  crash-2022-02-24_15.41.20-client.txt  crash-2022-02-24_15.41.53-client.txt  crash-2022-02-24_15.42.26-client.txt  crash-2022-02-24_15.42.48-client.txt  (+316 more)
1.7.10/minetweaker/: MineTweaker methods.txt
eclipse/: options.txt  usernamecache.json
eclipse/.metadata/: version.ini
eclipse/config/: splash.properties
eclipse/saves/New World/: level.dat_mcr  level.dat_old
src/main/resources/: mcmod.info
(+726 files in other folders)
