dependencies {
    api('com.github.GTNewHorizons:Botania:1.9.16-GTNH:dev')
    api('com.github.GTNewHorizons:Botanic-horizons:1.0.15-GTNH:dev')
    api('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    api('com.github.GTNewHorizons:Baubles:1.0.1.16:dev')
    compileOnly("com.github.GTNewHorizons:CodeChickenLib:1.1.8:dev")
    compileOnly("com.github.GTNewHorizons:CodeChickenCore:1.1.11:dev")
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.3.46-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:CraftTweaker:3.2.11:dev")

}