dependencies {
    api('com.github.GTNewHorizons:Botania:1.11.5-GTNH:dev')
    api('com.github.GTNewHorizons:Botanic-horizons:1.1.5-GTNH:dev')
    api('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    api('com.github.GTNewHorizons:Baubles-Expanded:2.1.7-GTNH:dev')
    compileOnly("com.github.GTNewHorizons:CodeChickenLib:1.3.0:dev")
    compileOnly("com.github.GTNewHorizons:CodeChickenCore:1.3.6:dev")
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.6.33-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:CraftTweaker:3.4.0:dev")

}
