//Russian translate

//Tab

itemGroup.tabAB=Advanced Botany

//Block

ab.flower.ancientAlphirine.name=Ancient Alphirine
ab.flower.dictarius.name=Dictarius
ab.flower.aspecolus.name=Aspecolus
tile.advancedSpreader.name=Natural Mana Spreader
tile.ABPlate.name=Advanced Agglomeration Plate
tile.lebethronWood.0.name=Lebethron Wood
tile.lebethronWood.1.name=Lebethron Wood Planks
tile.lebethronWood.2.name=Mossy Lebethron Wood Planks
tile.lebethronWood.3.name=Glimmering Lebethron Wood
tile.lebethronWood.4.name=Natural Core
tile.ABManaCrystalCube.name=Mana Crystal Cube
tile.ABManaContainer.name=Mana Container
tile.abStorage.0.name=Block of Mithrill
tile.ABManaCharger.name=Mana Charger

//Item

item.resourceAB_0.name=Mithrill
item.resourceAB_1.name=Mithrill Nugget
item.resourceAB_2.name=Mana Nether Star
item.resourceAB_3.name=Air of Forgotten Lands
item.resourceAB_4.name=Nature's gift
item.resourceAB_5.name=Nebula Fragment
item.resourceAB_6.name=Piece of Nebula 
item.mithrillMultiTool.name=Material Destroyer
item.spaceBlade.name=Blade of Space
item.advancedSpark.name=Superconductive spark
item.mithrillManaRing.name=Mithrill Mana Ring
item.nebulaManaRing.name=Nebula Mana Ring
item.terraHoe.name=Terrahoe
item.manaFlower.name=Mana Flower
item.blackHalo.name=Black Hole Talisman Halo
item.nebulaBlaze.name=Nebula Blaze
item.antigravityCharm.name=Sphere of Attraction

//MISC

botania.category.forgotten=Connecting with the past
ab.nei.alphirine=Ancient Alphirine
ab.nei.advancedPlate=Advanced aggl. plate
ab.manaCrystalCube.hud=Amount of mana in the network
ab.manaCharger.wandHud=Mana Charger
ab.manaContainer.hud=ManaContainer
abmisc.swordInfo.1=Mana Beam on Attack
abmisc.swordInfo.2=Spatial leap
abmisc.swordInfo.3=Square Impact 3х3
abmisc.swordInfo.4=Square Impact 5х5
abmisc.swordInfo.5=Square Impact 7х7
abmisc.swordFull=Maximum mana, for the coolest nerd possible!

//LEXICON

ab.lexicon.structure=Structure

botania.knowledge.ab_forgotten=&9Forgotten&7 knowledge

ab.alphirine.change=Chance of success
ab.chance.lowest=Lowest
ab.chance.veryLow=Very low
ab.chance.low=Low
ab.chance.middle=Middle
ab.chance.high=High
ab.chance.veryHigt=Very high
ab.chance.highest=Highest

ab.name.alpherine.craft=Ancient Alphirine

botania.entry.ancientAlphirine=Ancient Alphirine
botania.taglane.ancientAlphirine=Turn the world upside down, and shake out the interesting stuff!
botania.page.ancientAlphirine0=A flower capable of gathering knowledge from the past straight from the soil! <br>With his help, you can learn the secrets of the Elves, or perhaps even the forgotten knowledge of everyone. Throw your Lexicon beside him, and he will write down everything he knows.
botania.page.ancientAlphirine1=ust knowledge is not enough, you need the resources of those times! <br>To get them, all you have to do is drop an object near it, and Alfirin will try to find an analogue from the past. Unfortunately, he does not always succeed the first time.
botania.page.ancientAlphirine.petalCraft=The smartest flower, by the way
botania.page.ancientAlphirine.alphirineCraft=DO NOT BREATHE IN!

botania.entry.advancedPlate=Advanced. aggl. plate
botania.tagline.advancedPlate=Created from the drawings of the dwarfs of Nidavellir
botania.page.advancedPlate0=The improved agglomeration board is the previous board, with a number of innovations. <br>One major change is the creation of new metals or just materials, and another equally important one is the increased operational experience.
botania.page.advancedPlate.craft=The Engineering Revolution
botania.page.advancedPlate.structure=A.A. plate
botania.page.advancedPlate.abCraft0=Creating everyone's favorite terrastal
botania.page.advancedPlate.abCraft1=Burn My Star...

botania.entry.lebethronWood=Leberton Wood
botania.tagline.lebethronWood=Straight out of the past! It's so old-school!
botania.page.lebethronWood0=Leberton Wood - A powerful conduit of mana that the Elves were able to create using the resources of our land. Unfortunately, when the Elves were sent back to Alfheim, the wood of Leberton was lost forever. <br>Using Ancient Alphyrin and Dreamwood - you can revive this mighty tree!  
botania.page.lebethronWood.alphirineCraft=A Greenish Wonder
botania.page.lebethronWood1=The natural core is capable of creating a tree, with endless foliage, neither fire nor Chewing Dew can stop its growth! <br>The core itself will not create a tree, it needs to be given any leaves, as it does not have its own, and also needs a trunk - more on the next page.
botania.page.lebethronWood.craft0=Recipe for Creating
botania.page.lebethronWood.structure=Natural Core

botania.entry.lebethronSpreader=Natural Mana Spreader
botania.tagline.lebethronSpreader=Deliver a ton of mana? No problem!
botania.page.lebethronSpreader0=A natural mana dispenser designed for true mana control specialists! Thanks to it, you can deliver a huge amount of mana in an insanely short amount of time, which allows you to fully unleash the effectiveness of flowers.<br>Also... HE IS LIGHTING!!!
botania.page.lebethronSpreader.craft=You can never have too much mana

botania.entry.mithrill=Mithrill
botania.tagline.mithrill=Mighty and indestructible metal!
botania.page.mithrill0=Mifril - stands out for its strength among other metals, or rather its lack of it, as it can not get any damage. <br>The process of creating it is not the easiest, because it requires a very large amount of mana.
botania.page.mithrill.abCraft=Where's all my mana!?
botania.page.mithrill1=The Material Destroyer is a harsh tool, capable of breaking any block in a short period of time. Its speed is so high that it was necessary to create a *Fuse* in it - that is, to turn it off/on.
botania.page.mithrill.craft=Break this world

botania.entry.manaContainer=Mana Container
botania.tagline.manaContainer=Mana Vault for Mad Men
botania.page.manaContainer0=A mana container is a levitating piece of lifestone with mithril on the corners that can hold as much mana as 64 standard pools. YES YES, that's exactly how much, not a drop less!
botania.page.manaContainer.craft=mana... Mana... MANA!!!
botania.page.manaContainer1=Superconductive Spark - known as the fastest spark in the wild west! No kidding, the Elves used to use it, distilling mana from different points. <br>The recipe for creation is long lost, so the only way to get it is Ancient Alphyrin.
botania.page.manaContainer.alphirineCraft=The speed of sound is you?

botania.entry.manaCrystalCube=Mana Crystal Cube
botania.tagline.manaCrystalCube=Every nerd's personal mana manager
botania.page.manaCrystalCube0=It's not always convenient to run around and check every mana cube, wondering how much there is in the end. That's what the Crystal Mana Cube was designed and created for! <br>It shows the mana of all pools or other accumulators that have a spark.
botania.page.manaCrystalCube.craft=Where's the spark?

botania.entry.terraHoe=Terrahoe
botania.tagline.terraHoe=Self-help training for plants
botania.page.terraHoe0=The standard way of harvesting - gets boring with time. Exactly with this problem, will help Terrahoe, or rather its unique ability to transform the soil, in a more fertile and automated.<br>The harvest in the new soil gathers itself after a certain period of time!
botania.page.terraHoe.craft=Auto Harvest

botania.entry.manaRings=Mana Rings
botania.tagline.manaRings=Take more mana with you!
botania.page.manaRings0=Mana rings are highly sought-after accessories for nerfs. And it is not always convenient to take several, but everything is limited by the properties of the material from which the ring was made. <br>Mithrill and Nebula Fragment, excellent analogues to the usual terrastal or manastal.
botania.page.manaRings.craft0=8 mana pools!
botania.page.manaRings.craft1=48 mana pools!

botania.entry.manaFlower=Mana Flower
botania.tagline.manaFlower=It smells like mana!
botania.page.manaFlower0=Nature's Gift - the name speaks for itself. It is usually used to create more advanced colors that work with mana. <br>Но, пару неудачных экспериментов способствовали созданию - Цветок маны. ВНИМАНИЕ! НИ ОДИН ЭЛЬФ НЕ УМЕРATTENTION! NOT A SINGLE ELF DIED.
botania.page.manaFlower.craft=Economy is the best friend
botania.page.manaFlower.alphirineCraft=It's a beautiful flower

botania.entry.mithrillSword=Blade of Space
botania.tagline.mithrillSword=Weapons capable of making jerks and doing damage
botania.page.mithrillSword0=Blade of Space is a magical weapon that requires mana to improve its abilities as well as damage. 
botania.page.mithrillSword.craft=Cut them all up!!!

botania.entry.dictarius=Dictarius
botania.tagline.dictarius=Turns everything around in one word, be careful
botania.page.dictarius0=Dictarius - the most open flower of all, which tries to express its opinion, but more often than not, it tries to force those around it to take some action. <br>Overall, if you don't listen to it, it's quite a great way to extract mana! The more listeners around him, the more mana.
botania.page.dictarius.petalCraft=Not the best conversationalist at night

botania.entry.aspecolus=Aspecolus
botania.tagline.aspecolus=Will gladly get inside your head
botania.page.aspecolus0=Aspecolus - at first glance, it looks like a standard flower. But as soon as you get close, you feel as if someone is digging into your head! It's not exactly pleasant... <br>But, the Taumoturges found something special about it, and now use the miraculous flower as a forced meditation.
botania.page.aspecolus.petalCraft=Mini psychologist

botania.entry.nebula=Nebula
botania.tagline.nebula=The connection to the cosmos
botania.page.nebula0=A nebula fragment is a material filled with part of the power of space. It allows you to create instruments and weapons that are unearthly in power.
botania.page.nebula.abCraft=The greater the power, the greater the responsibility

botania.entry.nebulaBlaze=Nebula Blaze
botania.tagline.nebulaBlaze=The Foggy Mayhem
botania.page.nebulaBlaze0=Nebula Blaze - is a magical weapon that is used when someone is really getting to you. Just point it at the target and fire the projectile! If you're not good at pointing, the projectile will help you a little!
botania.page.nebulaBlaze.craft=Space throw?

botania.entry.blackHalo=Black Hole Talisman Halo
botania.tagline.blackHalo=The Master of Black Holes
botania.page.blackHalo0=Circular Black Hole Talisman - allows you to wear 12 black hole talismans in 1 slot! This allows you to comfortably go to the mine and not only.
botania.page.blackHalo.craft=A stonemason's dream

botania.entry.antigravityCharm=Sphere of Attraction
botania.tagline.antigravityCharm=What is physics?
botania.page.antigravityCharm0=The sphere of attraction is a mystical tool capable of stopping the movement of any falling blocks. <br>Now you can safely walk around without the fear that you will be crushed by sand, or anvil.
botania.page.antigravityCharm.craft=1 : 0 in favor of Minecrafters

botania.entry.manaCharger=Mana Charger
botania.tagline.manaCharger=Shall we recharge?
botania.page.manaCharger0=The mana charger is a device that allows you to charge up to 4 portable mana sources at once, as well as to discharge one of them. <br>To start the charger, you must bind a mana source to it, such as a Mana Pool or Mana Container
botania.page.manaCharger.craft=Quick Charge
