//Russian translate

//Tab

itemGroup.tabAB=Advanced Botany

//Block

ab.flower.ancientAlphirine.name=Древний Альфирин
ab.flower.dictarius.name=Диктариус
ab.flower.aspecolus.name=Аспеколус
tile.advancedSpreader.name=Природный распространитель маны
tile.ABPlate.name=Улучшенная агломерационная плита
tile.lebethronWood.0.name=Древесина Лебертона
tile.lebethronWood.1.name=Доски из древесины Лебертона
tile.lebethronWood.2.name=Замшелые доски из древесины Лебертона
tile.lebethronWood.3.name=Светящаяся древесина Лебертона
tile.lebethronWood.4.name=Природное ядро
tile.ABManaCrystalCube.name=Кристаллический куб маны
tile.ABManaContainer.name=Контейнер маны
tile.abStorage.0.name=Блок мифрилла
tile.ABManaCharger.name=Зарядник маны

//Item

item.resourceAB_0.name=Мифрилл
item.resourceAB_1.name=Мифрилловый самородок
item.resourceAB_2.name=Адская звезда маны
item.resourceAB_3.name=Воздух забытых земель
item.resourceAB_4.name=Дар природы
item.resourceAB_5.name=Фрагмент туманности
item.resourceAB_6.name=Кусочек туманности 
item.mithrillMultiTool.name=Материальный разрушитель
item.spaceBlade.name=Клинок пространства
item.advancedSpark.name=Сверхпроводимая искра
item.mithrillManaRing.name=Мифрилловое кольцо маны
item.nebulaManaRing.name=Туманное кольцо маны
item.terraHoe.name=Террамотыга
item.manaFlower.name=Цветок маны
item.blackHalo.name=Круговой талисман черной дыры
item.nebulaBlaze.name=Удар Небулы
item.antigravityCharm.name=Сфера притяжения

//MISC

botania.category.forgotten=Связь с прошлым
ab.nei.alphirine=Древний альфирин
ab.nei.advancedPlate=Улучшенная аглом. плита
ab.manaCrystalCube.hud=Количество маны в сети
ab.manaCharger.wandHud=Зарядник маны
ab.manaContainer.hud=Мана контейнер
abmisc.swordInfo.1=Мана-луч при атаке
abmisc.swordInfo.2=Пространственный скачок
abmisc.swordInfo.3=Удар по площади 3х3
abmisc.swordInfo.4=Удар по площади 5х5
abmisc.swordInfo.5=Удар по площади 7х7
abmisc.swordFull=Максимум маны, для максимально крутого ботаника!

//LEXICON

ab.lexicon.structure=Структура

botania.knowledge.ab_forgotten=&9Забытые&7 знания

ab.alphirine.change=Шанс успеха
ab.chance.lowest=Низший
ab.chance.veryLow=Очень низкий
ab.chance.low=Низкий
ab.chance.middle=Средний
ab.chance.high=Высокий
ab.chance.veryHigt=Очень высокий
ab.chance.highest=Высочайший

ab.name.alpherine.craft=Древний Альфирин

botania.entry.ancientAlphirine=Древний Альфирин
botania.taglane.ancientAlphirine=Самый умный цветок, между прочим
botania.page.ancientAlphirine0=Цветок способный собирать знания из прошлого прямиком из почвы! <br>С помощью него, вы сможете узнать тайны Эльфов, а может и вовсе - всеми забытые знания. Бросьте свою Лексику рядом с ним, и он запишет все, что знает.
botania.page.ancientAlphirine1=Просто знаний не достаточно, нужны ресурсы тех времен! <br>Чтобы получить их, достаточно бросить предмет около него, и Альфирин будет пытаться найти аналог из прошлого. К сожалению, не всегда у него выходит сделать это с первого раза.
botania.page.ancientAlphirine.petalCraft=Переверни мир, и вытряхни из него интересные вещи!
botania.page.ancientAlphirine.alphirineCraft=НЕ ВДЫХАТЬ!

botania.entry.advancedPlate=Улуч. аглом. плита
botania.tagline.advancedPlate=Создано по чертежам карликов с Нидавеллира
botania.page.advancedPlate0=Улучшенная агломерационная плита - это преждняя плита, с рядом нововведений. <br>Одно из главных изменений является - создание новых металлов или просто материалов, и ещё одно не менее важное - повышенный опыт эксплуатации.
botania.page.advancedPlate.craft=Инженерная революция
botania.page.advancedPlate.structure=У.А. плита
botania.page.advancedPlate.abCraft0=Создание всеми любимой террастали
botania.page.advancedPlate.abCraft1=Гори моя звездочка...

botania.entry.lebethronWood=Древесина Лебертона
botania.tagline.lebethronWood=Прямиком из прошлого! Аж олдскулы сводит!
botania.page.lebethronWood0=Лебертон - мощный проводник маны, который смогли создать Эльфы используя ресурсы нашей земли. К несчастью, при отправке Эльфов обратно в Альфхейм, древесина Лебертона была навсегда утеряна. <br>Используя Древний Альфирин и древесину Мечтаний - можно возродить это могущественное дерево!  
botania.page.lebethronWood.alphirineCraft=Зеленоватое чудо
botania.page.lebethronWood1=Природное ядро способно создать дерево, с бесконечной листвой, ни огонь, ни Жевательная роса не смогут остановить её рост! <br>Само по себе ядро с ходу не создаст дерево, ему требуется дать любую листву, так как своей он не имеет, а также необходим ствол - подробнее на следующей странице.
botania.page.lebethronWood.craft0=Рецепт создания
botania.page.lebethronWood.structure=Природное ядро

botania.entry.lebethronSpreader=Природный распр. маны
botania.tagline.lebethronSpreader=Доставить тонну маны? Без проблем!
botania.page.lebethronSpreader0=Природный распространитель маны создан для настоящих специалистов по управлению маной! Благодаря ему, можно доставлять огромное количество маны за безумно малое время, что позволяет полностью раскрыть эффективность у цветов.<br>А ещё... ОН СВЕТИТСЯ!!!
botania.page.lebethronSpreader.craft=Маны много не бывает

botania.entry.mithrill=Мифрилл
botania.tagline.mithrill=Могучий и несокрушимый металл!
botania.page.mithrill0=Мифрилл - выделяется своей прочностью среди других металлов, точнее ее отсутствием, так как он не может получить какие-либо повреждения. <br>Процесс его создания не из самых легких, ведь он требует весьма большое количество маны.
botania.page.mithrill.abCraft=А где вся моя мана!??
botania.page.mithrill1=Материальный Разрушитель - суровый инструмент, способный ломать любые блоки за краткий промежуток времени. Его скорость настолька высока, что было необходимо создать в нем *Предохранитель* - то есть выключать/включать его.
botania.page.mithrill.craft=Сломай этот мир

botania.entry.manaContainer=Мана контейнер
botania.tagline.manaContainer=Хранилище маны для безумцев
botania.page.manaContainer0=Мана контейнер - левитирующий кусок жизнекамня с мифриллом по углам, которое способно вмещать в себя маны как 64 стандартных бассейнов. ДА ДА, именно столько, ни каплей меньше!
botania.page.manaContainer.craft=мана.. Мана... МАНА!!
botania.page.manaContainer1=Сверхпроводимая искра - известна как самая быстрая искра на диком западе! Если без шуток, такими пользовались Эльфы, перегоняя ману из разных точек. <br>Рецепт создания давно утерян, поэтому единственный способ получить - Древний Альфирин.
botania.page.manaContainer.alphirineCraft=Скорость звука - это ты?

botania.entry.manaCrystalCube=Кристаллический куб маны
botania.tagline.manaCrystalCube=Личный менеджер маны каждого ботаника
botania.page.manaCrystalCube0=Не всегда удобно бегать и сверять каждый накопитель маны, думая сколько в итоге имеется. Для этого и был спроектирован и создан - Кристаллический куб маны! <br>Он показывает ману всех бассейнов или иных накопителей, у которых имеется искра.
botania.page.manaCrystalCube.craft=А где искра?

botania.entry.terraHoe=Террамотыга
botania.tagline.terraHoe=Тренинг по самостоятельности для растений
botania.page.terraHoe0=Стандартный способ сбора урожая - надоедает со временем. Именно с этой проблемой, поможет Террамотыга, а точнее ее уникальная способность преображать почву, в более плодородную и автоматизированную.<br>Урожай на новой почве собирается сам, спустя определенное время!
botania.page.terraHoe.craft=Авто-урожай

botania.entry.manaRings=Кольца маны
botania.tagline.manaRings=Бери с собой побольше маны!
botania.page.manaRings0=Кольца маны - очень востребованные аксессуары у ботаников. И не всегда удобно брать несколько, но все ограничивается свойствами материала, из которого было сделано кольцо. <br>Мифрилл и Фрагмент туманности, отличные аналоги привычной террастали или манастали.
botania.page.manaRings.craft0=8 бассейнов маны!
botania.page.manaRings.craft1=48 бассейнов маны!

botania.entry.manaFlower=Цветок маны
botania.tagline.manaFlower=Пахнет маной!
botania.page.manaFlower0=Дар природы - название говорит само за себя. Обычно его используют для создания более продвинутых цветов, работающих с маной. <br>Но, пару неудачных экспериментов способствовали созданию - Цветок маны. ВНИМАНИЕ! НИ ОДИН ЭЛЬФ НЕ УМЕР
botania.page.manaFlower.craft=Экономия - лучший друг
botania.page.manaFlower.alphirineCraft=Красивый цветочек

botania.entry.mithrillSword=Клинок пространства
botania.tagline.mithrillSword=Оружие, способное делать рывки, и наносить ущерб
botania.page.mithrillSword0=Клинок пространства - это магическое оружие, требующее ману для улучшения своих способностей, а также урона. 
botania.page.mithrillSword.craft=Порежь их всех!!!

botania.entry.dictarius=Диктариус
botania.tagline.dictarius=Перевернет одним словом все вокруг, будьте осторожны
botania.page.dictarius0=Диктариус - самый открытый цветок из всех, который пытается высказать свое мнение, но чаще всего, он пытается принудить окружающих совершить какое-либо действие. <br>В целом, если не слушать его, то вполне отличный способ добычи маны! Чем больше слушателей вокруг него, тем больше маны.
botania.page.dictarius.petalCraft=Не самый лучший собеседник ночью

botania.entry.aspecolus=Аспеколус
botania.tagline.aspecolus=С радостью залезет в вашу голову
botania.page.aspecolus0=Аспеколус - на первый взгяд стандартный цветок. Но стоит только подойти ближе, вы сразу почувствуете, словно кто-то роется в вашей голове! Это не совсем приятно... <br>Но, Таумотурги нашли в нем что-то особенное, и теперь используют чудо-цветок в качестве принудительной медитации.
botania.page.aspecolus.petalCraft=Мини - психолог

botania.entry.nebula=Туманность
botania.tagline.nebula=Связь с космосом
botania.page.nebula0=Фрагмент туманности - это материал наполненный частью силы космоса. Это позволяет создавать неземные по мощностью инструменты и оружие.
botania.page.nebula.abCraft=Чем больше сила, тем больше ответсвенность

botania.entry.nebulaBlaze=Удар Небулы
botania.tagline.nebulaBlaze=Туманный беспредел
botania.page.nebulaBlaze0=Удар Небулы - это магическое оружие, которое используется в случаях, когда вас кто-то сильно достает. Просто наведитесь на цель и выпустите снаряд! Если с наводкой у вас плохо, то снаряд вам слегка поможет!
botania.page.nebulaBlaze.craft=Космическая вертуха?

botania.entry.blackHalo=Круговой тал. чер. дыры
botania.tagline.blackHalo=Властелин черных дыр
botania.page.blackHalo0=Круговой талисман черной дыры - позволяет носить 12 талисманов черной дыры в 1 слоте! Это позволяет комфортно отправляться в шахту и не только.
botania.page.blackHalo.craft=Мечта каменщика

botania.entry.antigravityCharm=Сфера притяжения
botania.tagline.antigravityCharm=Что такое физика?
botania.page.antigravityCharm0=Сфера притяжения - это мистический инструмент, способный прекратить движение любых падающих блоков. <br>Теперь вам можно спокойно гулять, не боясь, что вас придавит песком, или наковальней.
botania.page.antigravityCharm.craft=1 : 0 в пользу Майнкрафтеров

botania.entry.manaCharger=Зарядник маны
botania.tagline.manaCharger=Подзарядимся?
botania.page.manaCharger0=Зарядник маны - это устройство позволяющее заряжать до 4 портативных источников маны одновременно, а также разряжать один из них. <br>Чтобы запустить работу зарядника, нужно привязать к нему источник маны, например: Бассейн маны или Контейнер маны
botania.page.manaCharger.craft=Быстрая зарядка

