---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 04.04.22 17:30
Description: Ticking entity

java.lang.IllegalArgumentException: value already present: net.minecraft.client.audio.PositionedSoundRecord@7f5b0ae0
	at com.google.common.collect.HashBiMap.put(HashBiMap.java:238)
	at com.google.common.collect.HashBiMap.put(HashBiMap.java:215)
	at net.minecraft.client.audio.SoundManager.playSound(SoundManager.java:398)
	at net.minecraft.client.audio.SoundHandler.playSound(SoundHandler.java:188)
	at ab.common.item.equipment.ItemNebulaRod.spawnPortalParticle(ItemNebulaRod.java:102)
	at ab.common.item.equipment.ItemNebulaRod.onUsingTick(ItemNebulaRod.java:97)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:273)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.google.common.collect.HashBiMap.put(HashBiMap.java:238)
	at com.google.common.collect.HashBiMap.put(HashBiMap.java:215)
	at net.minecraft.client.audio.SoundManager.playSound(SoundManager.java:398)
	at net.minecraft.client.audio.SoundHandler.playSound(SoundHandler.java:188)
	at ab.common.item.equipment.ItemNebulaRod.spawnPortalParticle(ItemNebulaRod.java:102)
	at ab.common.item.equipment.ItemNebulaRod.onUsingTick(ItemNebulaRod.java:97)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:273)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 151
	Entity Name: Player624
	Entity's Exact location: -143,20, 5,62, -3542,49
	Entity's Block location: World: (-144,5,-3543), Chunk: (at 0,0,9 in -9,-222; contains blocks -144,0,-3552 to -129,255,-3537), Region: (-1,-7; contains chunks -32,-224 to -1,-193, blocks -512,0,-3584 to -1,255,-3073)
	Entity's Momentum: 0,00, -0,08, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player624'/151, l='MpServer', x=-143,20, y=5,62, z=-3542,49]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (287,4,-512), Chunk: (at 15,0,0 in 17,-32; contains blocks 272,0,-512 to 287,255,-497), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 546504 game time, 546504 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntitySpider['Паук'/261, l='MpServer', x=-98,56, y=4,00, z=-3550,19], EntitySpider['Паук'/263, l='MpServer', x=-98,75, y=4,00, z=-3553,25], EntityItem['item.item.string'/28552, l='MpServer', x=-100,22, y=4,13, z=-3553,81], EntitySpider['Паук'/265, l='MpServer', x=-98,72, y=4,00, z=-3556,19], EntitySpider['Паук'/268, l='MpServer', x=-109,00, y=4,00, z=-3548,38], EntityItem['item.item.string'/46738, l='MpServer', x=-182,91, y=4,13, z=-3542,28], EntityAspectOrb['Сфера аспекта'/43924, l='MpServer', x=-121,25, y=5,48, z=-3576,34], EntitySkeleton['Скелет'/152, l='MpServer', x=-114,84, y=4,00, z=-3542,22], EntitySkeleton['Скелет'/408, l='MpServer', x=-187,50, y=4,00, z=-3602,50], EntitySpider['Паук'/153, l='MpServer', x=-122,00, y=4,00, z=-3540,50], EntitySkeleton['Скелет'/409, l='MpServer', x=-191,50, y=4,00, z=-3605,50], EntityZombie['Зомби'/154, l='MpServer', x=-115,91, y=4,00, z=-3529,44], EntityZombie['Зомби'/155, l='MpServer', x=-131,13, y=4,00, z=-3526,41], EntityCreeper['Крипер'/156, l='MpServer', x=-168,63, y=4,00, z=-3542,44], EntitySkeleton['Скелет'/157, l='MpServer', x=-97,50, y=4,00, z=-3542,50], EntitySpider['Паук'/158, l='MpServer', x=-158,91, y=4,00, z=-3501,06], EntitySkeleton['Скелет'/159, l='MpServer', x=-173,03, y=4,00, z=-3553,88], EntityZombie['Зомби'/161, l='MpServer', x=-108,78, y=4,00, z=-3523,72], EntitySpider['Паук'/162, l='MpServer', x=-172,66, y=4,00, z=-3511,72], EntitySkeleton['Скелет'/163, l='MpServer', x=-178,13, y=4,00, z=-3550,47], EntitySpider['Паук'/164, l='MpServer', x=-180,91, y=4,00, z=-3542,16], EntitySpider['Паук'/165, l='MpServer', x=-140,78, y=4,00, z=-3601,06], EntityZombie['Зомби'/166, l='MpServer', x=-137,41, y=4,00, z=-3599,53], EntitySpider['Паук'/167, l='MpServer', x=-176,06, y=4,00, z=-3554,22], EntityZombie['Зомби'/168, l='MpServer', x=-106,50, y=4,00, z=-3590,50], EntitySkeleton['Скелет'/169, l='MpServer', x=-133,09, y=4,00, z=-3602,53], EntitySpider['Паук'/170, l='MpServer', x=-68,16, y=4,00, z=-3531,91], EntitySpider['Огненный Паук'/426, l='MpServer', x=-148,94, y=4,00, z=-3605,53], EntitySpider['Паук'/171, l='MpServer', x=-65,84, y=4,00, z=-3529,53], EntitySpider['Паук'/172, l='MpServer', x=-70,47, y=4,00, z=-3537,28], EntitySkeleton['Скелет'/173, l='MpServer', x=-76,34, y=4,00, z=-3540,00], EntitySpider['Паук'/174, l='MpServer', x=-74,75, y=4,00, z=-3531,56], EntitySpider['Паук'/175, l='MpServer', x=-193,47, y=4,00, z=-3590,16], EntityItem['item.item.string'/176, l='MpServer', x=-185,63, y=4,13, z=-3590,03], EntitySpider['Паук'/177, l='MpServer', x=-88,63, y=4,00, z=-3596,84], EntitySpider['Паук'/178, l='MpServer', x=-83,00, y=4,00, z=-3599,78], EntitySpider['Паук'/179, l='MpServer', x=-200,59, y=4,00, z=-3516,97], EntitySpider['Паук'/180, l='MpServer', x=-178,53, y=4,00, z=-3612,81], EntitySpider['Паук'/181, l='MpServer', x=-189,16, y=4,00, z=-3600,38], EntitySkeleton['Скелет'/182, l='MpServer', x=-88,50, y=4,00, z=-3603,50], EntityItem['item.item.string'/183, l='MpServer', x=-85,72, y=4,13, z=-3601,63], EntitySkeleton['Скелет'/184, l='MpServer', x=-76,91, y=4,00, z=-3595,56], EntitySpider['Паук'/187, l='MpServer', x=-192,47, y=4,00, z=-3607,00], EntitySpider['Паук'/188, l='MpServer', x=-65,00, y=4,00, z=-3614,81], EntityAspectOrb['Сфера аспекта'/18376, l='MpServer', x=-122,25, y=4,06, z=-3579,66], EntitySpider['Паук'/331, l='MpServer', x=-172,94, y=4,00, z=-3488,06], EntityZombie['Зомби'/334, l='MpServer', x=-170,50, y=4,00, z=-3495,00], EntityZombie['Зомби'/335, l='MpServer', x=-168,50, y=4,00, z=-3497,50], EntitySpider['Паук'/337, l='MpServer', x=-169,38, y=4,00, z=-3510,09], EntitySpider['Паук'/228, l='MpServer', x=-174,22, y=4,00, z=-3613,00], EntityClientPlayerMP['Player624'/151, l='MpServer', x=-143,20, y=5,62, z=-3542,49], EntityItem['item.item.string'/11254, l='MpServer', x=-123,63, y=4,13, z=-3540,34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 786396976 bytes (749 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAA	AdvancedBotany{1.2.3.2} [Advanced Botany] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B-deobf.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)