---- Minecraft Crash Report ----
// You're mean.

Time: 19.02.22 12:54
Description: Unexpected error

java.lang.NoSuchMethodError: ab.client.core.ClientHelper.drawArrow(IIZ)V
	at ab.common.block.tile.TileEngineerHopper.renderHUD(TileEngineerHopper.java:142)
	at ab.common.block.BlockEngineerHopper.renderHUD(BlockEngineerHopper.java:56)
	at vazkii.botania.client.core.handler.HUDHandler.onDrawScreenPost(HUDHandler.java:114)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_138_HUDHandler_onDrawScreenPost_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:905)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:179)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ab.common.block.tile.TileEngineerHopper.renderHUD(TileEngineerHopper.java:142)
	at ab.common.block.BlockEngineerHopper.renderHUD(BlockEngineerHopper.java:56)
	at vazkii.botania.client.core.handler.HUDHandler.onDrawScreenPost(HUDHandler.java:114)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_138_HUDHandler_onDrawScreenPost_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:905)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:179)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player899'/19, l='MpServer', x=1518,76, y=5,62, z=963,11]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1534,4,477), Chunk: (at 14,0,13 in 95,29; contains blocks 1520,0,464 to 1535,255,479), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 157981 game time, 18480 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 39 total; [EntityItem['item.item.bone'/6621988, l='MpServer', x=1479,59, y=4,13, z=970,56], EntityCreeper['Крипер'/6494054, l='MpServer', x=1525,50, y=4,00, z=995,50], EntityItem['item.item.egg'/5424217, l='MpServer', x=1533,88, y=4,13, z=1004,13], EntitySkeleton['Скелет'/6494056, l='MpServer', x=1481,50, y=4,00, z=970,50], EntityCreeper['Крипер'/6494061, l='MpServer', x=1477,78, y=4,00, z=978,16], EntityCreeper['Крипер'/6494060, l='MpServer', x=1480,50, y=4,00, z=971,50], EntityClientPlayerMP['Player899'/19, l='MpServer', x=1518,76, y=5,62, z=963,11], EntityChicken['Курица'/634653, l='MpServer', x=1530,47, y=4,00, z=1018,66], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/21, l='MpServer', x=1523,50, y=5,50, z=968,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/22, l='MpServer', x=1523,50, y=3,50, z=968,50], EntityItem['item.item.egg'/4926045, l='MpServer', x=1474,16, y=4,13, z=927,41], EntityChicken['Курица'/23, l='MpServer', x=1510,56, y=4,00, z=1002,59], EntityChicken['Курица'/25, l='MpServer', x=1532,59, y=4,00, z=1004,59], EntityHorse['Осёл'/26, l='MpServer', x=1459,00, y=4,00, z=951,09], EntityChicken['Курица'/28, l='MpServer', x=1462,09, y=4,00, z=929,81], EntitySheep['Овца'/29, l='MpServer', x=1478,81, y=4,00, z=921,16], EntityItem['item.item.egg'/5236434, l='MpServer', x=1530,66, y=4,13, z=1020,16], EntityChicken['Курица'/30, l='MpServer', x=1473,47, y=4,00, z=926,59], EntitySkeleton['Скелет'/6494077, l='MpServer', x=1477,50, y=4,00, z=922,50], EntityPig['Свинья'/31, l='MpServer', x=1544,34, y=4,00, z=917,81], EntitySheep['Овца'/32, l='MpServer', x=1549,19, y=4,00, z=913,44], EntitySheep['Овца'/33, l='MpServer', x=1538,69, y=4,00, z=914,75], EntityPig['Свинья'/34, l='MpServer', x=1561,06, y=4,00, z=937,03], EntityChicken['Курица'/35, l='MpServer', x=1462,97, y=4,00, z=915,13], EntitySheep['Овца'/36, l='MpServer', x=1457,06, y=4,00, z=912,41], EntitySheep['Овца'/38, l='MpServer', x=1562,22, y=4,00, z=918,25], EntityHorse['Лошадь'/634543, l='MpServer', x=1534,00, y=4,00, z=1018,97], EntitySheep['Овца'/39, l='MpServer', x=1566,06, y=4,00, z=916,63], EntityChicken['Курица'/41, l='MpServer', x=1556,84, y=4,00, z=912,09], EntitySheep['Овца'/42, l='MpServer', x=1552,38, y=4,00, z=924,81], EntityHorse['Осёл'/3848528, l='MpServer', x=1467,72, y=4,00, z=1022,16], EntitySheep['Овца'/43, l='MpServer', x=1567,16, y=4,00, z=915,97], EntityHorse['Осёл'/3848529, l='MpServer', x=1562,28, y=4,00, z=1018,28], EntitySpider['Паук'/6493960, l='MpServer', x=1475,63, y=4,00, z=996,38], EntityZombie['Зомби'/6494024, l='MpServer', x=1485,63, y=4,00, z=921,16], EntityPig['Свинья'/44, l='MpServer', x=1558,25, y=4,00, z=913,91], EntityItem['item.item.feather'/5335981, l='MpServer', x=1510,63, y=4,13, z=1003,81], EntityZombie['Зомби'/6494047, l='MpServer', x=1531,50, y=4,00, z=996,50], EntityItem['item.item.egg'/6187745, l='MpServer', x=1460,53, y=4,13, z=929,38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 667227968 bytes (636 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAA	AdvancedBotany{1.0.1.0} [Advanced Botany] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)