---- Minecraft Crash Report ----
// My bad.

Time: 16.04.22 22:45
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:537)
	at ab.common.item.relic.ItemSphereNavigation.onItemUse(ItemSphereNavigation.java:70)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:537)
	at ab.common.item.relic.ItemSphereNavigation.onItemUse(ItemSphereNavigation.java:70)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player729'/716, l='MpServer', x=-258,01, y=70,62, z=208,78]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,212), Chunk: (at 8,4,4 in -16,13; contains blocks -256,0,208 to -241,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 284850 game time, 284850 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 65 total; [EntityZombie['Зомби'/512, l='MpServer', x=-284,00, y=69,00, z=183,56], EntitySpider['Паук'/513, l='MpServer', x=-279,94, y=70,00, z=199,50], EntitySkeleton['Скелет'/1793, l='MpServer', x=-212,56, y=76,00, z=215,94], EntityChicken['Курица'/514, l='MpServer', x=-293,53, y=70,00, z=184,59], EntityCreeper['Крипер'/515, l='MpServer', x=-277,00, y=70,00, z=201,47], EntityChicken['Курица'/519, l='MpServer', x=-256,44, y=69,00, z=184,63], EntityItem['item.item.egg'/520, l='MpServer', x=-260,16, y=69,13, z=181,91], EntityCreeper['Крипер'/1672, l='MpServer', x=-309,59, y=82,00, z=233,00], EntityChicken['Курица'/521, l='MpServer', x=-258,47, y=69,00, z=172,56], EntityItem['item.item.dyePowder.black'/522, l='MpServer', x=-267,53, y=60,13, z=261,88], EntitySkeleton['Скелет'/1674, l='MpServer', x=-232,50, y=35,00, z=142,50], EntitySkeleton['Скелет'/1806, l='MpServer', x=-296,50, y=67,00, z=267,50], EntityBat['Летучая мышь'/1430, l='MpServer', x=-189,73, y=59,95, z=238,42], EntityBat['Летучая мышь'/1444, l='MpServer', x=-296,09, y=64,10, z=149,75], EntityBat['Летучая мышь'/1445, l='MpServer', x=-281,64, y=70,62, z=166,43], EntityZombie['Зомби'/553, l='MpServer', x=-225,50, y=65,00, z=164,50], EntityChicken['Курица'/554, l='MpServer', x=-230,28, y=70,00, z=179,56], EntityChicken['Курица'/555, l='MpServer', x=-226,50, y=78,00, z=203,50], EntityBat['Летучая мышь'/558, l='MpServer', x=-239,65, y=5,57, z=214,42], EntityBat['Летучая мышь'/559, l='MpServer', x=-238,17, y=8,64, z=212,79], EntityCreeper['Крипер'/1716, l='MpServer', x=-235,50, y=56,00, z=145,50], EntitySkeleton['Скелет'/1717, l='MpServer', x=-239,50, y=56,00, z=140,50], EntitySkeleton['Скелет'/1718, l='MpServer', x=-234,84, y=56,00, z=139,44], EntityZombie['Зомби'/575, l='MpServer', x=-223,50, y=65,00, z=163,50], EntityChicken['Курица'/576, l='MpServer', x=-214,44, y=76,00, z=216,63], EntityItem['item.item.feather'/2251, l='MpServer', x=-319,88, y=62,13, z=154,03], EntityChicken['Курица'/590, l='MpServer', x=-193,47, y=65,00, z=134,56], EntityChicken['Курица'/591, l='MpServer', x=-207,53, y=69,00, z=160,63], EntityZombie['Зомби'/594, l='MpServer', x=-201,50, y=66,00, z=251,50], EntityZombie['Зомби'/1618, l='MpServer', x=-252,50, y=73,00, z=271,50], EntityZombie['Зомби'/1749, l='MpServer', x=-298,50, y=61,00, z=149,50], EntityChicken['Курица'/471, l='MpServer', x=-327,47, y=65,00, z=136,53], EntityChicken['Курица'/472, l='MpServer', x=-324,47, y=63,00, z=152,44], EntityClientPlayerMP['Player729'/716, l='MpServer', x=-258,01, y=70,62, z=208,78], EntityChicken['Курица'/473, l='MpServer', x=-321,38, y=63,00, z=154,56], EntityChicken['Курица'/474, l='MpServer', x=-324,66, y=71,00, z=184,47], EntityChicken['Курица'/477, l='MpServer', x=-318,53, y=72,00, z=201,53], EntityChicken['Курица'/479, l='MpServer', x=-316,56, y=64,00, z=130,53], EntityChicken['Курица'/480, l='MpServer', x=-321,44, y=64,00, z=144,34], EntityCreeper['Крипер'/1633, l='MpServer', x=-262,88, y=64,00, z=244,75], EntityChicken['Курица'/482, l='MpServer', x=-313,50, y=72,00, z=146,50], EntityChicken['Курица'/484, l='MpServer', x=-310,47, y=68,00, z=172,56], EntityChicken['Курица'/485, l='MpServer', x=-305,53, y=68,00, z=171,53], EntityZombie['Зомби'/486, l='MpServer', x=-312,50, y=68,00, z=171,50], EntityChicken['Курица'/487, l='MpServer', x=-311,34, y=69,00, z=180,53], EntityChicken['Курица'/488, l='MpServer', x=-308,47, y=69,00, z=176,47], EntityChicken['Курица'/489, l='MpServer', x=-313,44, y=73,00, z=207,53], EntitySkeleton['Скелет'/490, l='MpServer', x=-316,53, y=71,00, z=200,06], EntityCreeper['Крипер'/491, l='MpServer', x=-306,50, y=13,00, z=234,63], EntityZombie['Заражённый Зомби'/494, l='MpServer', x=-304,38, y=25,00, z=139,94], EntityChicken['Курица'/495, l='MpServer', x=-299,66, y=65,00, z=145,47], EntityBat['Летучая мышь'/1777, l='MpServer', x=-243,59, y=36,00, z=175,75], EntityChicken['Курица'/498, l='MpServer', x=-295,75, y=73,00, z=212,53], EntityItem['item.item.egg'/499, l='MpServer', x=-296,72, y=71,13, z=220,06], EntityBat['Летучая мышь'/1779, l='MpServer', x=-242,72, y=38,32, z=181,56], EntityItem['item.item.feather'/500, l='MpServer', x=-290,13, y=72,13, z=213,78], EntityBat['Летучая мышь'/1780, l='MpServer', x=-227,91, y=29,26, z=166,22], EntityItem['item.item.string'/501, l='MpServer', x=-302,75, y=72,13, z=222,91], EntityChicken['Курица'/502, l='MpServer', x=-295,91, y=80,00, z=217,53], EntityBat['Летучая мышь'/1782, l='MpServer', x=-243,72, y=37,27, z=176,22], EntityChicken['Курица'/503, l='MpServer', x=-296,59, y=76,00, z=242,41], EntityChicken['Курица'/504, l='MpServer', x=-296,53, y=75,00, z=237,53], EntityItem['item.item.feather'/509, l='MpServer', x=-272,28, y=69,13, z=175,94], EntityChicken['Курица'/510, l='MpServer', x=-297,53, y=73,00, z=213,53], EntityChicken['Курица'/511, l='MpServer', x=-281,50, y=76,00, z=203,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 659714328 bytes (629 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAAAAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAAAAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAAAAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAAAAAAA	AdvancedBotany{1.2.3.2} [Advanced Botany] (bin) 
	UCHIJAAAAAAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B-deobf.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.22 30.0.13022.3' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.22 30.0.13022.3, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)