---- Minecraft Crash Report ----
// Don't do that.

Time: 16.02.22 23:37
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at ab.client.render.tile.RenderTileCorporeaCatalyst.renderTileEntityAt(RenderTileCorporeaCatalyst.java:56)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ab.client.render.tile.RenderTileCorporeaCatalyst.renderTileEntityAt(RenderTileCorporeaCatalyst.java:56)

-- Block Entity Details --
Details:
	Name: tileCorporeaCatalyst // ab.common.block.tile.TileCorporeaCatalyst
	Block type: ID #695 (tile.corporeaCatalyst // ab.common.block.BlockCorporeaCatalyst)
	Block data value: 2 / 0x2 / 0b0010
	Block location: World: (-1866,78,-29747), Chunk: (at 6,4,13 in -117,-1860; contains blocks -1872,0,-29760 to -1857,255,-29745), Region: (-4,-59; contains chunks -128,-1888 to -97,-1857, blocks -2048,0,-30208 to -1537,255,-29697)
	Actual block type: ID #695 (tile.corporeaCatalyst // ab.common.block.BlockCorporeaCatalyst)
	Actual block data value: 2 / 0x2 / 0b0010
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player135'/224, l='MpServer', x=-1868,39, y=79,62, z=-29745,77]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (112,64,256), Chunk: (at 0,4,0 in 7,16; contains blocks 112,0,256 to 127,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 608939 game time, 14338 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 21 total; [EntityItem['item.item.manaTablet'/225, l='MpServer', x=-1878,75, y=78,13, z=-29728,34], EntitySheep['Овца'/226, l='MpServer', x=-1858,38, y=77,00, z=-29791,75], EntityZombie['Зомби'/227, l='MpServer', x=-1901,69, y=11,13, z=-29742,70], EntityZombie['Зомби'/228, l='MpServer', x=-1892,50, y=18,00, z=-29742,50], EntityCultistKnight['Багровый рыцарь'/229, l='MpServer', x=-1895,30, y=77,00, z=-29774,51], EntityCultistKnight['Багровый рыцарь'/230, l='MpServer', x=-1894,00, y=77,00, z=-29787,00], EntityCultistKnight['Багровый рыцарь'/231, l='MpServer', x=-1899,00, y=76,00, z=-29788,00], EntityCultistKnight['Багровый рыцарь'/232, l='MpServer', x=-1903,88, y=76,00, z=-29783,81], EntityCultistKnight['Багровый рыцарь'/233, l='MpServer', x=-1898,00, y=77,00, z=-29778,00], EntityCow['Корова'/234, l='MpServer', x=-1831,22, y=85,00, z=-29786,75], EntitySheep['Овца'/235, l='MpServer', x=-1829,34, y=80,00, z=-29725,16], EntityClientPlayerMP['Player135'/224, l='MpServer', x=-1868,39, y=79,62, z=-29745,77], EntitySheep['Овца'/236, l='MpServer', x=-1836,22, y=80,00, z=-29718,34], EntityZombie['Зомби'/237, l='MpServer', x=-1812,50, y=53,00, z=-29758,50], EntityZombie['Зомби'/238, l='MpServer', x=-1812,66, y=53,00, z=-29757,66], EntityZombie['Зомби'/239, l='MpServer', x=-1810,75, y=53,00, z=-29758,84], EntitySheep['Овца'/240, l='MpServer', x=-1865,47, y=78,00, z=-29704,06], EntityCultistCleric['Багровый маг'/241, l='MpServer', x=-1906,59, y=76,00, z=-29775,47], EntityCultistKnight['Багровый рыцарь'/242, l='MpServer', x=-1905,61, y=75,59, z=-29781,67], EntityCultistKnight['Багровый рыцарь'/243, l='MpServer', x=-1910,00, y=76,00, z=-29778,00], EntitySheep['Овца'/244, l='MpServer', x=-1911,97, y=75,00, z=-29697,94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 696517760 bytes (664 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAA	AdvancedBotany{1.0.1.0} [Advanced Botany] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)