---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 07.03.22 16:56
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at ab.common.block.subtile.SubTileAncientAlphirine.onUpdate(SubTileAncientAlphirine.java:48)
	at vazkii.botania.common.block.tile.TileSpecialFlower.updateEntity(TileSpecialFlower.java:101)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ab.common.block.subtile.SubTileAncientAlphirine.onUpdate(SubTileAncientAlphirine.java:48)
	at vazkii.botania.common.block.tile.TileSpecialFlower.updateEntity(TileSpecialFlower.java:101)

-- Block entity being ticked --
Details:
	Name: botania:specialFlower // vazkii.botania.common.block.tile.TileSpecialFlower
	Block type: ID #220 (tile.specialFlower // vazkii.botania.common.block.BlockSpecialFlower)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-650,4,-389), Chunk: (at 6,0,11 in -41,-25; contains blocks -656,0,-400 to -641,255,-385), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Actual block type: ID #220 (tile.specialFlower // vazkii.botania.common.block.BlockSpecialFlower)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player202'/341, l='MpServer', x=-648,69, y=5,62, z=-387,36]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-479,4,-387), Chunk: (at 1,0,13 in -30,-25; contains blocks -480,0,-400 to -465,255,-385), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 729569 game time, 33789 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 25 total; [EntitySheep['Sheep'/9, l='MpServer', x=-657,16, y=4,00, z=-426,84], EntityItem['item.item.feather'/2441, l='MpServer', x=-606,16, y=4,13, z=-355,94], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/28, l='MpServer', x=-646,50, y=5,50, z=-387,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/29, l='MpServer', x=-646,50, y=5,50, z=-384,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/30, l='MpServer', x=-643,50, y=5,50, z=-387,50], EntityItem['item.item.rottenFlesh'/60, l='MpServer', x=-634,59, y=4,13, z=-397,81], EntityChicken['Chicken'/70, l='MpServer', x=-616,63, y=4,00, z=-435,47], EntityItem['item.item.egg'/71, l='MpServer', x=-623,94, y=4,13, z=-433,56], EntityItem['item.item.feather'/72, l='MpServer', x=-623,81, y=4,13, z=-432,84], EntitySmallFireball['Small Fireball'/73, l='MpServer', x=-620,38, y=134,25, z=-408,13], EntityChicken['Chicken'/74, l='MpServer', x=-611,41, y=4,00, z=-394,41], EntityItem['item.item.egg'/76, l='MpServer', x=-608,91, y=4,13, z=-398,78], EntityChicken['Chicken'/85, l='MpServer', x=-601,63, y=4,00, z=-410,44], EntityChicken['Chicken'/86, l='MpServer', x=-593,56, y=4,00, z=-414,56], EntityItem['item.item.egg'/87, l='MpServer', x=-604,19, y=4,13, z=-410,19], EntitySheep['Sheep'/88, l='MpServer', x=-594,22, y=4,00, z=-397,59], EntityChicken['Chicken'/89, l='MpServer', x=-584,53, y=2,44, z=-386,53], EntityClientPlayerMP['Player202'/341, l='MpServer', x=-648,69, y=5,62, z=-387,36], EntityChicken['Chicken'/90, l='MpServer', x=-606,56, y=4,00, z=-398,47], EntityChicken['Chicken'/92, l='MpServer', x=-597,56, y=4,00, z=-360,47], EntityPig['Pig'/93, l='MpServer', x=-598,94, y=4,00, z=-349,03], EntityChicken['Chicken'/94, l='MpServer', x=-605,47, y=4,00, z=-354,53], EntityItem['item.item.egg'/95, l='MpServer', x=-605,16, y=4,13, z=-357,19], EntityItem['item.item.egg'/96, l='MpServer', x=-606,19, y=4,13, z=-353,19], EntityItem['item.item.resourceAB_5'/13297, l='MpServer', x=-649,43, y=4,13, z=-388,91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 634284512 bytes (604 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAA	AdvancedBotany{1.2.0.1} [Advanced Botany] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B-deobf.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)