---- Minecraft Crash Report ----
// There are four lights!

Time: 11.03.22 16:01
Description: Ticking entity

java.lang.ArithmeticException: / by zero
	at ab.common.item.equipment.ItemPocketWardrobe.onUpdate(ItemPocketWardrobe.java:52)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ab.common.item.equipment.ItemPocketWardrobe.onUpdate(ItemPocketWardrobe.java:52)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 198
	Entity Name: Player226
	Entity's Exact location: 373,51, 80,25, -121,04
	Entity's Block location: World: (373,80,-122), Chunk: (at 5,5,6 in 23,-8; contains blocks 368,0,-128 to 383,255,-113), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0,00, 0,00, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player226'/198, l='MpServer', x=373,51, y=80,25, z=-121,04]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-140,64,184), Chunk: (at 4,4,8 in -9,11; contains blocks -144,0,176 to -129,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 575332 game time, 205591 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntitySkeleton['Скелет'/7049, l='MpServer', x=390,50, y=18,00, z=-150,50], EntitySpider['Паук'/202, l='MpServer', x=402,72, y=61,33, z=-128,00], EntityCreeper['Крипер'/7051, l='MpServer', x=387,50, y=18,00, z=-149,50], EntityCreeper['Крипер'/7052, l='MpServer', x=385,50, y=18,00, z=-146,50], EntityPig['Свинья'/205, l='MpServer', x=364,63, y=76,00, z=-80,25], EntitySheep['Овца'/208, l='MpServer', x=386,91, y=76,00, z=-84,88], EntityPig['Свинья'/209, l='MpServer', x=393,50, y=81,00, z=-91,19], EntitySheep['Овца'/211, l='MpServer', x=422,63, y=67,00, z=-127,47], EntitySheep['Овца'/212, l='MpServer', x=367,75, y=76,00, z=-72,84], EntityZombie['Зомби'/404, l='MpServer', x=354,50, y=17,00, z=-115,50], EntitySheep['Овца'/213, l='MpServer', x=379,50, y=76,00, z=-64,06], EntityPig['Свинья'/216, l='MpServer', x=386,03, y=74,00, z=-70,97], EntityPig['Свинья'/217, l='MpServer', x=397,97, y=76,00, z=-64,97], EntitySheep['Овца'/218, l='MpServer', x=373,50, y=76,00, z=-81,81], EntitySheep['Овца'/7450, l='MpServer', x=425,47, y=70,00, z=-120,91], EntityPig['Свинья'/219, l='MpServer', x=390,97, y=75,00, z=-68,88], EntitySheep['Овца'/221, l='MpServer', x=419,47, y=63,00, z=-148,16], EntitySheep['Овца'/222, l='MpServer', x=417,50, y=68,00, z=-149,81], EntityPig['Свинья'/223, l='MpServer', x=426,03, y=80,00, z=-82,94], EntitySkeleton['Скелет'/1055, l='MpServer', x=-29,65, y=-52,62, z=13,07], EntityPig['Свинья'/224, l='MpServer', x=410,94, y=77,00, z=-68,84], EntityZombie['Зомби'/1441, l='MpServer', x=345,50, y=24,00, z=-129,50], EntityZombie['Зомби'/7016, l='MpServer', x=336,50, y=57,00, z=-110,50], EntityZombie['Зомби'/7017, l='MpServer', x=341,47, y=60,00, z=-106,97], EntityClientPlayerMP['Player226'/198, l='MpServer', x=373,51, y=80,25, z=-121,04], EntitySheep['Овца'/941, l='MpServer', x=375,13, y=76,00, z=-64,09], EntityZombie['Зомби'/689, l='MpServer', x=339,50, y=65,00, z=-141,50], EntityZombie['Зомби'/94128, l='MpServer', x=339,50, y=65,00, z=-140,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 754510904 bytes (719 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAA	AdvancedBotany{1.2.0.1} [Advanced Botany] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B-deobf.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)