---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 08.03.22 9:27
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at ab.api.recipe.lexicon.AdvancedPlateCraftPage.renderRecipe(AdvancedPlateCraftPage.java:70)
	at vazkii.botania.common.lexicon.page.PageRecipe.renderScreen(PageRecipe.java:56)
	at vazkii.botania.client.gui.lexicon.GuiLexiconEntry.drawScreen(GuiLexiconEntry.java:200)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ab.api.recipe.lexicon.AdvancedPlateCraftPage.renderRecipe(AdvancedPlateCraftPage.java:70)
	at vazkii.botania.common.lexicon.page.PageRecipe.renderScreen(PageRecipe.java:56)
	at vazkii.botania.client.gui.lexicon.GuiLexiconEntry.drawScreen(GuiLexiconEntry.java:200)

-- Screen render details --
Details:
	Screen name: vazkii.botania.client.gui.lexicon.GuiLexiconEntry
	Mouse location: Scaled: (282, 202). Absolute: (564, 75)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player355'/305, l='MpServer', x=-646,75, y=4,62, z=-393,07]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-479,4,-387), Chunk: (at 1,0,13 in -30,-25; contains blocks -480,0,-400 to -465,255,-385), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 857497 game time, 35916 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 18 total; [EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/32, l='MpServer', x=-643,50, y=5,50, z=-387,50], EntitySheep['Sheep'/67, l='MpServer', x=-610,03, y=4,00, z=-433,94], EntityItem['item.item.egg'/20804, l='MpServer', x=-664,38, y=4,13, z=-337,06], EntitySmallFireball['Small Fireball'/69, l='MpServer', x=-620,38, y=134,25, z=-408,13], EntitySheep['Sheep'/10, l='MpServer', x=-665,97, y=4,00, z=-433,94], EntityChicken['Chicken'/11, l='MpServer', x=-665,44, y=4,00, z=-336,44], EntityItem['item.item.feather'/12432, l='MpServer', x=-604,66, y=4,13, z=-363,34], EntityChicken['Chicken'/306, l='MpServer', x=-672,38, y=4,00, z=-427,41], EntityClientPlayerMP['Player355'/305, l='MpServer', x=-646,75, y=4,62, z=-393,07], EntitySheep['Sheep'/83, l='MpServer', x=-605,88, y=4,00, z=-411,81], EntityChicken['Chicken'/84, l='MpServer', x=-604,56, y=4,00, z=-403,47], EntityChicken['Chicken'/85, l='MpServer', x=-592,47, y=4,00, z=-386,47], EntityChicken['Chicken'/86, l='MpServer', x=-594,53, y=4,00, z=-384,44], EntityChicken['Chicken'/88, l='MpServer', x=-603,63, y=4,00, z=-363,47], EntityChicken['Chicken'/89, l='MpServer', x=-600,97, y=4,00, z=-347,97], EntityPig['Pig'/90, l='MpServer', x=-605,47, y=4,00, z=-350,75], EntityItem['item.item.egg'/22395, l='MpServer', x=-601,69, y=4,13, z=-350,13], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/31, l='MpServer', x=-646,50, y=5,50, z=-384,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 605433040 bytes (577 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAA	AdvancedBotany{1.2.0.1} [Advanced Botany] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B-deobf.jar) 
	UCHIJAAAA	modtweaker2{0.9.6} [Mod Tweaker 2] (ModTweaker2-0.9.6_1-deobf.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)