---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 12.03.22 13:26
Description: Unexpected error

java.lang.IllegalArgumentException: Attempted to set event phase to HIGHEST when already NORMAL
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:148)
	at cpw.mods.fml.common.eventhandler.Event.setPhase(Event.java:139)
	at ab.common.item.equipment.ItemPocketWardrobe.onRenderWorldLast(ItemPocketWardrobe.java:115)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_108_ItemPocketWardrobe_onRenderWorldLast_RenderWorldLastEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:261)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1430)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:148)
	at cpw.mods.fml.common.eventhandler.Event.setPhase(Event.java:139)
	at ab.common.item.equipment.ItemPocketWardrobe.onRenderWorldLast(ItemPocketWardrobe.java:115)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_108_ItemPocketWardrobe_onRenderWorldLast_RenderWorldLastEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:261)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1430)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player200'/263, l='MpServer', x=-7,30, y=69,62, z=-900,94]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-140,64,184), Chunk: (at 4,4,8 in -9,11; contains blocks -144,0,176 to -129,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 957666 game time, 133350 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntityPig['Свинья'/16128, l='MpServer', x=-23,38, y=70,00, z=-930,88], EntityPig['Свинья'/16129, l='MpServer', x=14,41, y=67,00, z=-864,13], EntityPig['Свинья'/15236, l='MpServer', x=-31,78, y=71,00, z=-907,53], EntityItem['item.item.egg'/324739, l='MpServer', x=-13,25, y=70,13, z=-921,75], EntityClientPlayerMP['Player200'/263, l='MpServer', x=-7,30, y=69,62, z=-900,94], EntityItem['item.item.egg'/330765, l='MpServer', x=10,94, y=70,13, z=-928,31], EntityPig['Свинья'/11529, l='MpServer', x=24,88, y=70,00, z=-894,72], EntityItem['item.item.feather'/322831, l='MpServer', x=-9,34, y=68,13, z=-912,78], EntityCaveSpider['Пещерный паук'/130064, l='MpServer', x=-31,72, y=-34,62, z=25,71], EntityPig['Свинья'/18070, l='MpServer', x=-1,31, y=69,00, z=-885,50], EntityBat['Летучая мышь'/330009, l='MpServer', x=-3,56, y=36,10, z=-862,34], EntityItem['item.tile.blockCustomPlant.0'/136863, l='MpServer', x=-1,19, y=76,13, z=-954,13], EntityChicken['Курица'/298, l='MpServer', x=29,47, y=64,00, z=-928,44], EntityChicken['Курица'/428, l='MpServer', x=-4,47, y=74,00, z=-933,56], EntityPig['Свинья'/429, l='MpServer', x=-10,47, y=73,00, z=-933,66], EntityChicken['Курица'/430, l='MpServer', x=-14,47, y=69,00, z=-919,31], EntityChicken['Курица'/431, l='MpServer', x=11,47, y=70,00, z=-929,41], EntityCreeper['Крипер'/235052, l='MpServer', x=-41,50, y=32,00, z=-851,50], EntityPig['Свинья'/321, l='MpServer', x=4,50, y=72,00, z=-934,75], EntityPig['Свинья'/322, l='MpServer', x=0,72, y=68,00, z=-936,84], EntitySkeleton['Скелет'/293824, l='MpServer', x=-38,50, y=32,00, z=-872,50], EntityChicken['Курица'/7889, l='MpServer', x=-18,38, y=71,00, z=-928,38], EntityPig['Свинья'/7890, l='MpServer', x=7,97, y=71,00, z=-930,47], EntityCreeper['Крипер'/329704, l='MpServer', x=-23,50, y=32,00, z=-881,50], EntityPig['Свинья'/11632, l='MpServer', x=-9,84, y=69,00, z=-866,97], EntityPig['Свинья'/11633, l='MpServer', x=-2,81, y=69,00, z=-895,63], EntitySkeleton['Скелет'/328572, l='MpServer', x=47,50, y=38,00, z=-933,50], EntitySkeleton['Скелет'/328571, l='MpServer', x=47,50, y=38,00, z=-932,50], EntityPig['Свинья'/10879, l='MpServer', x=-44,19, y=72,00, z=-902,50], EntityCreeper['Крипер'/329978, l='MpServer', x=-36,50, y=32,00, z=-852,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 577295856 bytes (550 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAA	AdvancedBotany{1.2.0.1} [Advanced Botany] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B-deobf.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)