---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 19.02.22 11:22
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at ab.common.block.tile.TileEngineerHopper.renderHUD(TileEngineerHopper.java:109)
	at ab.common.block.BlockEngineerHopper.renderHUD(BlockEngineerHopper.java:56)
	at vazkii.botania.client.core.handler.HUDHandler.onDrawScreenPost(HUDHandler.java:114)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_139_HUDHandler_onDrawScreenPost_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:905)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:179)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at ab.common.block.tile.TileEngineerHopper.renderHUD(TileEngineerHopper.java:109)
	at ab.common.block.BlockEngineerHopper.renderHUD(BlockEngineerHopper.java:56)
	at vazkii.botania.client.core.handler.HUDHandler.onDrawScreenPost(HUDHandler.java:114)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_139_HUDHandler_onDrawScreenPost_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:905)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:179)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player640'/20, l='MpServer', x=1518,45, y=7,94, z=964,14]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1534,4,477), Chunk: (at 14,0,13 in 95,29; contains blocks 1520,0,464 to 1535,255,479), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 55196 game time, 1193 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/21, l='MpServer', x=1523,50, y=5,50, z=968,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/22, l='MpServer', x=1523,50, y=3,50, z=968,50], EntityZombie['Зомби'/23, l='MpServer', x=1522,66, y=4,00, z=973,44], EntityItem['item.item.bone'/24, l='MpServer', x=1505,53, y=4,13, z=998,84], EntityZombie['Зомби'/25, l='MpServer', x=1476,72, y=4,00, z=977,91], EntityChicken['Курица'/26, l='MpServer', x=1472,44, y=4,00, z=931,44], EntityItem['item.item.egg'/27, l='MpServer', x=1472,53, y=4,13, z=929,66], EntityCreeper['Крипер'/28, l='MpServer', x=1551,63, y=4,00, z=943,69], EntityHorse['Осёл'/29, l='MpServer', x=1511,03, y=4,00, z=1023,84], EntityClientPlayerMP['Player640'/20, l='MpServer', x=1518,45, y=7,94, z=964,14], EntityChicken['Курица'/31, l='MpServer', x=1535,47, y=4,00, z=1023,53], EntityCreeper['Крипер'/32, l='MpServer', x=1459,50, y=4,00, z=928,50], EntitySheep['Овца'/33, l='MpServer', x=1478,81, y=4,00, z=921,16], EntityPig['Свинья'/34, l='MpServer', x=1544,34, y=4,00, z=917,81], EntitySheep['Овца'/35, l='MpServer', x=1551,78, y=4,00, z=919,50], EntitySheep['Овца'/36, l='MpServer', x=1551,03, y=4,00, z=915,94], EntityZombie['Зомби'/37, l='MpServer', x=1464,09, y=4,00, z=924,63], EntityZombie['Зомби'/38, l='MpServer', x=1453,73, y=3,54, z=929,18], EntityZombie['Зомби'/39, l='MpServer', x=1464,13, y=4,00, z=926,75], EntityPig['Свинья'/40, l='MpServer', x=1562,19, y=4,00, z=926,72], EntitySheep['Овца'/41, l='MpServer', x=1561,94, y=4,00, z=918,13], EntitySheep['Овца'/42, l='MpServer', x=1570,94, y=3,83, z=907,13], EntityChicken['Курица'/43, l='MpServer', x=1566,41, y=4,00, z=920,59], EntityPig['Свинья'/44, l='MpServer', x=1561,31, y=4,00, z=912,27], EntitySheep['Овца'/45, l='MpServer', x=1566,50, y=4,00, z=916,38], EntityChicken['Курица'/46, l='MpServer', x=1559,53, y=4,00, z=918,44], EntitySheep['Овца'/47, l='MpServer', x=1558,88, y=4,00, z=912,19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 815044520 bytes (777 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAA	AdvancedBotany{1.0.1.0} [Advanced Botany] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)