---- Minecraft Crash Report ----
// You're mean.

Time: 18.02.22 20:21
Description: Unexpected error

java.lang.ClassCastException: ab.common.block.BlockEngineerHopper cannot be cast to net.minecraft.block.BlockHopper
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:388)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:388)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player195'/304, l='MpServer', x=237,29, y=71,62, z=476,23]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (112,64,256), Chunk: (at 0,4,0 in 7,16; contains blocks 112,0,256 to 127,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1596368 game time, 41532 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityCreeper['Крипер'/384, l='MpServer', x=230,50, y=24,00, z=477,50], EntityClientPlayerMP['Player195'/304, l='MpServer', x=237,29, y=71,62, z=476,23], EntitySheep['Овца'/258, l='MpServer', x=235,84, y=71,00, z=430,16], EntitySheep['Овца'/259, l='MpServer', x=231,19, y=72,00, z=425,28], EntityPig['Свинья'/260, l='MpServer', x=225,66, y=72,00, z=420,47], EntitySheep['Овца'/265, l='MpServer', x=248,88, y=72,00, z=418,81], EntityPig['Свинья'/266, l='MpServer', x=251,97, y=70,00, z=428,22], EntitySheep['Овца'/267, l='MpServer', x=253,50, y=69,00, z=426,78], EntitySheep['Овца'/268, l='MpServer', x=248,13, y=70,00, z=427,25], EntitySheep['Овца'/272, l='MpServer', x=257,06, y=69,00, z=434,03], EntitySheep['Овца'/273, l='MpServer', x=268,72, y=67,00, z=440,81], EntitySheep['Овца'/274, l='MpServer', x=257,09, y=69,00, z=441,97], EntitySheep['Овца'/278, l='MpServer', x=272,16, y=69,00, z=424,84], EntitySheep['Овца'/279, l='MpServer', x=287,81, y=66,00, z=438,16], EntityZombie['Зомби'/305, l='MpServer', x=226,50, y=16,00, z=474,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/306, l='MpServer', x=239,50, y=70,50, z=476,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/307, l='MpServer', x=239,50, y=70,50, z=475,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/308, l='MpServer', x=239,50, y=70,50, z=474,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/309, l='MpServer', x=239,50, y=70,50, z=473,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/310, l='MpServer', x=239,50, y=70,50, z=469,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/311, l='MpServer', x=239,50, y=70,50, z=470,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/312, l='MpServer', x=239,50, y=70,50, z=471,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/313, l='MpServer', x=239,50, y=70,50, z=472,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/314, l='MpServer', x=243,50, y=70,50, z=476,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/315, l='MpServer', x=240,50, y=70,50, z=475,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/316, l='MpServer', x=240,50, y=70,50, z=476,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/317, l='MpServer', x=240,50, y=70,50, z=473,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/318, l='MpServer', x=240,50, y=70,50, z=474,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/319, l='MpServer', x=242,50, y=70,50, z=472,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/320, l='MpServer', x=242,50, y=70,50, z=471,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/321, l='MpServer', x=242,50, y=70,50, z=470,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/322, l='MpServer', x=242,50, y=70,50, z=469,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/323, l='MpServer', x=240,50, y=70,50, z=469,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/324, l='MpServer', x=240,50, y=70,50, z=472,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/325, l='MpServer', x=240,50, y=70,50, z=471,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/326, l='MpServer', x=240,50, y=70,50, z=470,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/327, l='MpServer', x=241,50, y=70,50, z=469,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/328, l='MpServer', x=241,50, y=70,50, z=470,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/329, l='MpServer', x=241,50, y=70,50, z=471,50], EntityAdvancedSpark['entity.AdvancedBotany.ab:advancedSpark.name'/330, l='MpServer', x=241,50, y=70,50, z=472,50], EntitySkeleton['Скелет'/331, l='MpServer', x=244,88, y=66,00, z=476,47], EntitySheep['Овца'/332, l='MpServer', x=200,25, y=74,00, z=468,25], EntitySheep['Овца'/333, l='MpServer', x=202,50, y=71,00, z=466,66], EntityCow['Корова'/334, l='MpServer', x=195,75, y=64,00, z=508,31], EntityCreeper['Крипер'/335, l='MpServer', x=258,50, y=43,00, z=510,50], EntityChicken['Курица'/336, l='MpServer', x=188,66, y=67,00, z=467,44], EntityItem['item.item.egg'/337, l='MpServer', x=190,81, y=67,13, z=466,66], EntitySheep['Овца'/338, l='MpServer', x=279,03, y=69,00, z=467,06], EntityChicken['Курица'/339, l='MpServer', x=228,78, y=62,91, z=515,16], EntityItem['item.item.feather'/340, l='MpServer', x=227,94, y=63,13, z=515,44], EntityItem['item.item.egg'/341, l='MpServer', x=228,88, y=60,13, z=516,09], EntitySheep['Овца'/342, l='MpServer', x=216,78, y=63,00, z=519,59], EntityChicken['Курица'/343, l='MpServer', x=211,69, y=63,00, z=527,47], EntityZombie['Зомби'/471, l='MpServer', x=247,50, y=71,00, z=424,50], EntityItem['item.item.egg'/344, l='MpServer', x=212,56, y=63,13, z=527,72], EntityVineBall['Шар лозы'/345, l='MpServer', x=187,06, y=105,78, z=480,72], EntitySheep['Овца'/346, l='MpServer', x=279,25, y=67,00, z=492,81], EntitySpider['Паук'/347, l='MpServer', x=274,91, y=67,00, z=488,03], EntityCow['Корова'/348, l='MpServer', x=254,13, y=63,00, z=523,25], EntitySheep['Овца'/349, l='MpServer', x=252,84, y=63,00, z=521,94], EntitySheep['Овца'/221, l='MpServer', x=181,72, y=69,00, z=424,53], EntitySheep['Овца'/350, l='MpServer', x=247,41, y=68,00, z=516,72], EntitySheep['Овца'/222, l='MpServer', x=180,53, y=68,00, z=435,38], EntityCow['Корова'/351, l='MpServer', x=201,97, y=64,00, z=524,94], EntityItem['item.item.feather'/352, l='MpServer', x=192,56, y=65,13, z=515,72], EntitySheep['Овца'/353, l='MpServer', x=273,13, y=66,00, z=508,50], EntitySheep['Овца'/354, l='MpServer', x=284,53, y=67,00, z=501,63], EntityChicken['Курица'/355, l='MpServer', x=271,56, y=68,00, z=518,47], EntityChicken['Курица'/356, l='MpServer', x=190,66, y=65,00, z=516,47], EntityChicken['Курица'/357, l='MpServer', x=178,47, y=64,00, z=516,47], EntityItem['item.item.egg'/358, l='MpServer', x=178,16, y=64,13, z=514,09], EntityItem['item.item.egg'/359, l='MpServer', x=191,84, y=65,13, z=516,19], EntitySheep['Овца'/360, l='MpServer', x=275,66, y=67,00, z=512,78], EntitySheep['Овца'/232, l='MpServer', x=194,03, y=70,00, z=422,03], EntityCow['Корова'/233, l='MpServer', x=193,59, y=70,00, z=431,38], EntitySheep['Овца'/234, l='MpServer', x=204,03, y=73,00, z=441,47], EntitySheep['Овца'/235, l='MpServer', x=200,97, y=73,00, z=446,97], EntityPig['Свинья'/236, l='MpServer', x=205,25, y=72,00, z=439,19], EntitySheep['Овца'/252, l='MpServer', x=216,84, y=72,00, z=429,50], EntitySheep['Овца'/253, l='MpServer', x=216,69, y=73,00, z=434,16], EntitySheep['Овца'/254, l='MpServer', x=213,94, y=73,00, z=453,56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 468534848 bytes (446 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAA	AdvancedBotany{1.0.1.0} [Advanced Botany] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)