---- Minecraft Crash Report ----
// Don't do that.

Time: 16.04.22 22:58
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:537)
	at ab.common.item.relic.ItemSphereNavigation.onItemUse(ItemSphereNavigation.java:72)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:537)
	at ab.common.item.relic.ItemSphereNavigation.onItemUse(ItemSphereNavigation.java:72)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player743'/352, l='MpServer', x=-258,01, y=70,62, z=208,78]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,212), Chunk: (at 8,4,4 in -16,13; contains blocks -256,0,208 to -241,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 284965 game time, 284965 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 60 total; [EntityChicken['Курица'/128, l='MpServer', x=-313,50, y=72,00, z=146,50], EntityChicken['Курица'/129, l='MpServer', x=-310,47, y=68,00, z=172,56], EntityChicken['Курица'/130, l='MpServer', x=-301,68, y=69,00, z=172,53], EntityZombie['Зомби'/131, l='MpServer', x=-312,50, y=68,00, z=171,50], EntityChicken['Курица'/132, l='MpServer', x=-311,34, y=69,00, z=180,53], EntityChicken['Курица'/133, l='MpServer', x=-308,47, y=69,00, z=176,47], EntityChicken['Курица'/134, l='MpServer', x=-315,31, y=72,00, z=205,66], EntitySkeleton['Скелет'/135, l='MpServer', x=-316,53, y=71,00, z=200,06], EntityChicken['Курица'/136, l='MpServer', x=-318,53, y=72,00, z=201,53], EntityCreeper['Крипер'/137, l='MpServer', x=-308,44, y=14,00, z=232,00], EntityCreeper['Крипер'/138, l='MpServer', x=-309,59, y=82,00, z=233,00], EntityZombie['Зомби'/142, l='MpServer', x=-298,50, y=61,00, z=149,50], EntityChicken['Курица'/143, l='MpServer', x=-302,21, y=63,87, z=137,03], EntityBat['Летучая мышь'/144, l='MpServer', x=-296,09, y=64,10, z=149,75], EntityChicken['Курица'/145, l='MpServer', x=-284,64, y=69,00, z=179,68], EntityChicken['Курица'/146, l='MpServer', x=-295,75, y=73,00, z=212,53], EntityItem['item.item.egg'/147, l='MpServer', x=-296,72, y=71,13, z=220,06], EntityItem['item.item.feather'/148, l='MpServer', x=-290,13, y=72,13, z=213,78], EntityItem['item.item.string'/149, l='MpServer', x=-302,75, y=72,13, z=222,91], EntityChicken['Курица'/150, l='MpServer', x=-300,61, y=72,00, z=206,23], EntityChicken['Курица'/151, l='MpServer', x=-295,91, y=80,00, z=217,53], EntityChicken['Курица'/152, l='MpServer', x=-296,53, y=75,00, z=237,53], EntityChicken['Курица'/153, l='MpServer', x=-297,85, y=76,99, z=240,50], EntitySkeleton['Скелет'/154, l='MpServer', x=-296,50, y=67,00, z=267,50], EntityItem['item.item.feather'/158, l='MpServer', x=-272,28, y=69,13, z=175,94], EntityBat['Летучая мышь'/159, l='MpServer', x=-275,42, y=69,80, z=150,92], EntityZombie['Зомби'/160, l='MpServer', x=-284,00, y=69,00, z=183,56], EntityChicken['Курица'/161, l='MpServer', x=-281,50, y=76,00, z=203,50], EntitySpider['Паук'/162, l='MpServer', x=-280,28, y=69,00, z=198,53], EntityCreeper['Крипер'/163, l='MpServer', x=-277,00, y=70,00, z=201,47], EntityChicken['Курица'/167, l='MpServer', x=-258,47, y=69,00, z=172,56], EntityChicken['Курица'/168, l='MpServer', x=-247,62, y=69,00, z=183,53], EntityItem['item.item.egg'/169, l='MpServer', x=-260,16, y=69,13, z=181,91], EntityCreeper['Крипер'/170, l='MpServer', x=-262,88, y=64,00, z=244,75], EntityItem['item.item.dyePowder.black'/171, l='MpServer', x=-267,53, y=60,13, z=261,88], EntityBat['Летучая мышь'/185, l='MpServer', x=-246,39, y=35,10, z=166,66], EntityBat['Летучая мышь'/186, l='MpServer', x=-239,16, y=37,57, z=178,68], EntityBat['Летучая мышь'/187, l='MpServer', x=-242,70, y=37,12, z=173,11], EntityZombie['Зомби'/188, l='MpServer', x=-252,50, y=73,00, z=271,50], EntitySkeleton['Скелет'/199, l='MpServer', x=-235,50, y=34,00, z=148,13], EntityCreeper['Крипер'/202, l='MpServer', x=-235,50, y=56,00, z=145,50], EntityBat['Летучая мышь'/203, l='MpServer', x=-228,53, y=27,72, z=166,28], EntityZombie['Зомби'/204, l='MpServer', x=-227,39, y=66,00, z=164,84], EntityChicken['Курица'/205, l='MpServer', x=-230,32, y=70,00, z=181,34], EntityChicken['Курица'/206, l='MpServer', x=-226,50, y=78,00, z=203,50], EntityBat['Летучая мышь'/207, l='MpServer', x=-235,84, y=5,04, z=208,04], EntityBat['Летучая мышь'/208, l='MpServer', x=-234,60, y=5,62, z=210,53], EntitySkeleton['Скелет'/209, l='MpServer', x=-228,50, y=66,00, z=281,50], EntityZombie['Зомби'/222, l='MpServer', x=-223,50, y=65,00, z=163,50], EntityChicken['Курица'/223, l='MpServer', x=-214,44, y=76,00, z=216,63], EntitySkeleton['Скелет'/224, l='MpServer', x=-212,56, y=76,00, z=215,94], EntityClientPlayerMP['Player743'/352, l='MpServer', x=-258,01, y=70,62, z=208,78], EntityChicken['Курица'/238, l='MpServer', x=-207,45, y=69,00, z=162,08], EntityZombie['Зомби'/239, l='MpServer', x=-201,50, y=66,00, z=251,50], EntityCreeper['Крипер'/240, l='MpServer', x=-206,53, y=73,00, z=273,00], EntityChicken['Курица'/113, l='MpServer', x=-324,47, y=63,00, z=152,44], EntityChicken['Курица'/114, l='MpServer', x=-321,38, y=63,00, z=154,56], EntityChicken['Курица'/115, l='MpServer', x=-321,44, y=64,00, z=144,34], EntityChicken['Курица'/116, l='MpServer', x=-324,66, y=71,00, z=184,47], EntityItem['item.item.feather'/127, l='MpServer', x=-319,72, y=62,13, z=154,03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 615750320 bytes (587 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAA	AdvancedBotany{1.2.3.2} [Advanced Botany] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B-deobf.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.22 30.0.13022.3' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.22 30.0.13022.3, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)