---- Minecraft Crash Report ----
// Why did you do that?

Time: 16.04.22 22:39
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:537)
	at ab.common.item.relic.ItemSphereNavigation.onItemUse(ItemSphereNavigation.java:70)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:537)
	at ab.common.item.relic.ItemSphereNavigation.onItemUse(ItemSphereNavigation.java:70)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player864'/332, l='MpServer', x=-242,18, y=11,62, z=201,56]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,212), Chunk: (at 8,4,4 in -16,13; contains blocks -256,0,208 to -241,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 280679 game time, 280679 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntityChicken['Курица'/128, l='MpServer', x=-295,41, y=72,00, z=206,63], EntityChicken['Курица'/129, l='MpServer', x=-291,44, y=72,00, z=210,81], EntitySkeleton['Скелет'/897, l='MpServer', x=-319,50, y=72,00, z=202,50], EntityItem['item.item.egg'/130, l='MpServer', x=-299,34, y=72,13, z=222,13], EntityBat['Летучая мышь'/10370, l='MpServer', x=-258,25, y=49,00, z=163,84], EntityItem['item.item.egg'/131, l='MpServer', x=-296,72, y=71,13, z=220,06], EntityBat['Летучая мышь'/10371, l='MpServer', x=-258,53, y=49,22, z=164,68], EntityItem['item.item.feather'/132, l='MpServer', x=-290,13, y=72,13, z=213,78], EntityChicken['Курица'/133, l='MpServer', x=-298,59, y=77,00, z=236,53], EntityChicken['Курица'/134, l='MpServer', x=-294,44, y=75,00, z=231,41], EntityItem['item.item.egg'/136, l='MpServer', x=-294,13, y=75,13, z=230,13], EntityZombie['Зомби'/137, l='MpServer', x=-295,47, y=72,00, z=222,16], EntityChicken['Курица'/138, l='MpServer', x=-296,47, y=80,00, z=217,53], EntityZombie['Зомби'/523, l='MpServer', x=-247,53, y=70,00, z=253,06], EntityChicken['Курица'/143, l='MpServer', x=-281,50, y=76,00, z=203,50], EntityBat['Летучая мышь'/145, l='MpServer', x=-261,59, y=19,70, z=172,41], EntityChicken['Курица'/146, l='MpServer', x=-273,44, y=69,00, z=176,47], EntityChicken['Курица'/147, l='MpServer', x=-271,41, y=69,00, z=186,47], EntityItem['item.item.egg'/148, l='MpServer', x=-269,81, y=69,13, z=186,81], EntityItem['item.item.feather'/149, l='MpServer', x=-260,88, y=69,13, z=181,22], EntityItem['item.item.egg'/150, l='MpServer', x=-271,47, y=69,13, z=182,81], EntityItem['item.item.egg'/151, l='MpServer', x=-260,16, y=69,13, z=181,91], EntityChicken['Курица'/152, l='MpServer', x=-257,53, y=69,00, z=178,53], EntityCreeper['Крипер'/542, l='MpServer', x=-280,50, y=68,00, z=224,50], EntitySpider['Паук'/545, l='MpServer', x=-195,50, y=72,00, z=217,50], EntitySkeleton['Скелет'/547, l='MpServer', x=-198,50, y=72,00, z=218,50], EntitySkeleton['Скелет'/548, l='MpServer', x=-194,50, y=72,00, z=214,50], EntitySkeleton['Скелет'/549, l='MpServer', x=-196,50, y=72,00, z=215,50], EntityBat['Летучая мышь'/180, l='MpServer', x=-222,25, y=49,98, z=175,59], EntityChicken['Курица'/181, l='MpServer', x=-226,50, y=78,00, z=203,50], EntityEnderman['Эндермен'/183, l='MpServer', x=-229,38, y=67,00, z=260,50], EntityZombie['Зомби'/836, l='MpServer', x=-269,50, y=33,00, z=146,50], EntityZombie['Зомби'/197, l='MpServer', x=-208,50, y=66,00, z=135,50], EntityChicken['Курица'/198, l='MpServer', x=-208,72, y=69,00, z=163,47], EntityBat['Летучая мышь'/200, l='MpServer', x=-216,13, y=51,10, z=176,38], EntityChicken['Курица'/201, l='MpServer', x=-231,47, y=70,00, z=181,53], EntityEnderman['Эндермен'/202, l='MpServer', x=-224,09, y=65,00, z=261,75], EntityEnderman['Эндермен'/203, l='MpServer', x=-221,31, y=64,00, z=261,63], EntityClientPlayerMP['Player864'/332, l='MpServer', x=-242,18, y=11,62, z=201,56], EntityCreeper['Крипер'/219, l='MpServer', x=-199,94, y=64,00, z=144,50], EntityCreeper['Крипер'/220, l='MpServer', x=-201,31, y=65,00, z=142,31], EntityCreeper['Крипер'/221, l='MpServer', x=-199,94, y=66,00, z=130,63], EntityCreeper['Крипер'/222, l='MpServer', x=-202,50, y=66,00, z=128,50], EntityZombie['Зомби'/223, l='MpServer', x=-203,50, y=66,00, z=128,50], EntityChicken['Курица'/224, l='MpServer', x=-207,44, y=78,00, z=220,63], EntityItem['item.item.egg'/225, l='MpServer', x=-206,19, y=78,13, z=222,28], EntityCreeper['Крипер'/867, l='MpServer', x=-262,31, y=69,00, z=182,63], EntityCreeper['Крипер'/871, l='MpServer', x=-263,47, y=69,00, z=183,00], EntityChicken['Курица'/105, l='MpServer', x=-314,59, y=69,00, z=179,63], EntitySkeleton['Скелет'/879, l='MpServer', x=-194,50, y=57,00, z=238,50], EntityChicken['Курица'/112, l='MpServer', x=-304,34, y=64,00, z=142,53], EntityChicken['Курица'/113, l='MpServer', x=-316,56, y=64,00, z=130,53], EntityChicken['Курица'/242, l='MpServer', x=-184,53, y=63,00, z=131,53], EntityChicken['Курица'/116, l='MpServer', x=-313,50, y=72,00, z=146,50], EntityItem['item.item.egg'/244, l='MpServer', x=-186,25, y=64,13, z=140,31], EntityItem['item.item.feather'/245, l='MpServer', x=-185,69, y=64,13, z=140,44], EntityChicken['Курица'/118, l='MpServer', x=-310,47, y=68,00, z=172,56], EntityChicken['Курица'/246, l='MpServer', x=-191,06, y=64,00, z=135,53], EntityChicken['Курица'/247, l='MpServer', x=-176,44, y=75,00, z=155,44], EntityChicken['Курица'/248, l='MpServer', x=-178,41, y=71,00, z=147,47], EntityChicken['Курица'/120, l='MpServer', x=-311,34, y=69,00, z=180,53], EntityChicken['Курица'/249, l='MpServer', x=-178,47, y=75,00, z=209,56], EntityChicken['Курица'/121, l='MpServer', x=-308,56, y=69,00, z=181,44], EntitySkeleton['Скелет'/889, l='MpServer', x=-316,53, y=71,00, z=200,06], EntityBat['Летучая мышь'/10362, l='MpServer', x=-302,38, y=31,54, z=156,41], EntityBat['Летучая мышь'/10363, l='MpServer', x=-302,01, y=29,87, z=156,66], EntityChicken['Курица'/124, l='MpServer', x=-313,44, y=73,00, z=207,53], EntityCreeper['Крипер'/125, l='MpServer', x=-306,50, y=13,00, z=234,63], EntityBat['Летучая мышь'/10367, l='MpServer', x=-199,77, y=55,61, z=241,33]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 797642936 bytes (760 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAA	AdvancedBotany{1.2.3.2} [Advanced Botany] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B-deobf.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.22 30.0.13022.3' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.22 30.0.13022.3, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)