---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 02.04.22 12:28
Description: Unexpected error

java.lang.NoClassDefFoundError: net/minecraft/client/gui/inventory/GuiContainerCreative
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1986)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
Caused by: java.lang.ClassNotFoundException: net.minecraft.client.gui.inventory.GuiContainerCreative
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 12 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player109'/777, l='MpServer', x=1510,50, y=69,62, z=2640,50]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (361,64,70), Chunk: (at 9,4,6 in 22,4; contains blocks 352,0,64 to 367,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 89590 game time, 68073 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 24 total; [EntityZombie['Zombie'/6543, l='MpServer', x=1482,50, y=20,00, z=2626,50], EntityZombie['Zombie'/6544, l='MpServer', x=1486,50, y=20,00, z=2620,50], EntityItem['item.tile.rail'/6040, l='MpServer', x=1478,88, y=28,13, z=2601,25], EntityItem['item.tile.torch'/4633, l='MpServer', x=1477,13, y=28,13, z=2605,19], EntityItem['item.tile.rail'/6041, l='MpServer', x=1478,28, y=28,13, z=2605,78], EntityItem['item.tile.mushroom4'/4778, l='MpServer', x=1482,53, y=16,13, z=2609,81], EntityItem['item.tile.mushroom8'/4271, l='MpServer', x=1552,16, y=11,13, z=2624,13], EntityItem['item.tile.mushroom10'/4272, l='MpServer', x=1552,88, y=11,13, z=2624,13], EntityClientPlayerMP['Player109'/777, l='MpServer', x=1510,50, y=69,62, z=2640,50], EntitySkeleton['Skeleton'/6332, l='MpServer', x=1543,50, y=69,00, z=2634,50], EntityBat['Bat'/6474, l='MpServer', x=1480,75, y=28,98, z=2595,41], EntityBat['Bat'/6475, l='MpServer', x=1472,13, y=32,32, z=2600,84], EntityBat['Bat'/6476, l='MpServer', x=1470,09, y=34,10, z=2600,25], EntitySpider['Spider'/6487, l='MpServer', x=1489,09, y=64,00, z=2598,50], EntitySkeleton['Skeleton'/6489, l='MpServer', x=1492,50, y=64,00, z=2594,50], EntitySkeleton['Undying Skeleton'/6490, l='MpServer', x=1491,00, y=64,00, z=2598,50], EntitySpider['Spider'/6500, l='MpServer', x=1485,50, y=20,00, z=2622,50], EntityZombie['Zombie'/6504, l='MpServer', x=1486,50, y=20,00, z=2624,50], EntityZombie['Zombie'/6506, l='MpServer', x=1484,25, y=20,00, z=2625,31], EntityItem['item.tile.mushroom13'/5361, l='MpServer', x=1564,78, y=18,13, z=2620,03], EntitySkeleton['Skeleton'/6388, l='MpServer', x=1544,50, y=67,00, z=2683,50], EntitySkeleton['Skeleton'/6389, l='MpServer', x=1546,50, y=67,00, z=2678,50], EntityZombie['Zombie'/6392, l='MpServer', x=1539,50, y=67,00, z=2686,50], EntityZombie['Zombie'/6394, l='MpServer', x=1540,50, y=67,00, z=2685,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 493022440 bytes (470 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAAAAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAAAAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAAAAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAAAAAAA	AdvancedBotany{1.3.0} [Advanced Botany] (bin) 
	UCHIJAAAAAAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B-deobf.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)