---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 08.03.22 16:59
Description: Ticking entity

java.lang.ClassCastException: java.lang.Byte cannot be cast to java.lang.Short
	at net.minecraft.entity.DataWatcher.getWatchableObjectShort(DataWatcher.java:90)
	at ab.common.entity.EntitySeed.isBigType(EntitySeed.java:125)
	at ab.common.entity.EntitySeed.getGravityVelocity(EntitySeed.java:145)
	at net.minecraft.entity.projectile.EntityThrowable.onUpdate(EntityThrowable.java:262)
	at ab.common.entity.EntitySeed.onUpdate(EntitySeed.java:38)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.DataWatcher.getWatchableObjectShort(DataWatcher.java:90)
	at ab.common.entity.EntitySeed.isBigType(EntitySeed.java:125)
	at ab.common.entity.EntitySeed.getGravityVelocity(EntitySeed.java:145)
	at net.minecraft.entity.projectile.EntityThrowable.onUpdate(EntityThrowable.java:262)
	at ab.common.entity.EntitySeed.onUpdate(EntitySeed.java:38)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: AdvancedBotany.ab:entitySeed (ab.common.entity.EntitySeed)
	Entity ID: 899
	Entity Name: entity.AdvancedBotany.ab:entitySeed.name
	Entity's Exact location: 56,63, 74,97, 65,05
	Entity's Block location: World: (56,74,65), Chunk: (at 8,4,1 in 3,4; contains blocks 48,0,64 to 63,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0,46, -0,53, -1,32
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player15'/343, l='MpServer', x=56,96, y=75,62, z=66,45]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (54,64,225), Chunk: (at 6,4,1 in 3,14; contains blocks 48,0,224 to 63,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 25487 game time, 25487 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityCaveSpider['Cave Spider'/897, l='MpServer', x=14,04, y=-29,62, z=-28,45], EntitySeed['entity.AdvancedBotany.ab:entitySeed.name'/899, l='MpServer', x=56,63, y=74,97, z=65,05], EntityChicken['Chicken'/135, l='MpServer', x=25,59, y=82,00, z=53,47], EntityChicken['Chicken'/142, l='MpServer', x=41,59, y=72,00, z=37,38], EntityItem['item.item.feather'/143, l='MpServer', x=41,31, y=72,13, z=36,09], EntityCreeper['Creeper'/144, l='MpServer', x=42,89, y=75,57, z=44,30], EntityChicken['Chicken'/145, l='MpServer', x=44,63, y=72,00, z=106,38], EntityItem['item.item.egg'/146, l='MpServer', x=46,81, y=72,13, z=105,69], EntitySkeleton['Skeleton'/154, l='MpServer', x=59,50, y=37,00, z=33,50], EntityChicken['Chicken'/155, l='MpServer', x=61,66, y=68,00, z=48,59], EntityItem['item.item.egg'/156, l='MpServer', x=63,91, y=66,13, z=48,31], EntityChicken['Chicken'/171, l='MpServer', x=95,47, y=70,00, z=112,56], EntityChicken['Chicken'/172, l='MpServer', x=86,59, y=71,00, z=126,41], EntityChicken['Chicken'/173, l='MpServer', x=88,50, y=71,00, z=123,50], EntityPig['Pig'/183, l='MpServer', x=109,16, y=68,00, z=34,19], EntityChicken['Chicken'/184, l='MpServer', x=111,53, y=70,00, z=44,53], EntityChicken['Chicken'/185, l='MpServer', x=111,90, y=70,00, z=47,55], EntityChicken['Chicken'/186, l='MpServer', x=107,53, y=71,00, z=51,56], EntityItem['item.item.egg'/187, l='MpServer', x=108,13, y=71,13, z=52,53], EntityCreeper['Creeper'/443, l='MpServer', x=49,50, y=51,00, z=22,50], EntityChicken['Chicken'/188, l='MpServer', x=107,56, y=72,00, z=65,59], EntityChicken['Chicken'/189, l='MpServer', x=100,56, y=62,28, z=87,56], EntityChicken['Chicken'/190, l='MpServer', x=109,41, y=62,24, z=86,56], EntityItem['item.item.egg'/191, l='MpServer', x=101,44, y=61,13, z=86,88], EntityItem['item.item.egg'/192, l='MpServer', x=110,41, y=62,13, z=86,19], EntityItem['item.item.feather'/193, l='MpServer', x=110,34, y=62,13, z=87,31], EntityZombie['Zombie'/194, l='MpServer', x=109,50, y=37,00, z=120,50], EntityZombie['Zombie'/195, l='MpServer', x=96,97, y=37,00, z=122,59], EntityCreeper['Creeper'/451, l='MpServer', x=51,50, y=52,00, z=16,50], EntityZombie['Zombie'/196, l='MpServer', x=97,96, y=34,85, z=128,42], EntityZombie['Zombie'/197, l='MpServer', x=101,50, y=37,00, z=120,50], EntityChicken['Chicken'/198, l='MpServer', x=100,50, y=70,00, z=122,50], EntityChicken['Chicken'/199, l='MpServer', x=99,50, y=70,00, z=122,63], EntityItem['item.item.egg'/200, l='MpServer', x=102,34, y=69,13, z=127,47], EntityItem['item.item.feather'/201, l='MpServer', x=99,88, y=70,13, z=124,06], EntityItem['item.item.egg'/202, l='MpServer', x=99,53, y=70,13, z=123,09], EntityItem['item.item.egg'/203, l='MpServer', x=96,13, y=70,13, z=114,13], EntityCreeper['Creeper'/344, l='MpServer', x=50,50, y=51,00, z=22,50], EntityBat['Bat'/472, l='MpServer', x=71,25, y=43,00, z=29,30], EntityChicken['Chicken'/345, l='MpServer', x=46,50, y=64,00, z=19,50], EntityBat['Bat'/473, l='MpServer', x=76,16, y=43,70, z=25,40], EntityChicken['Chicken'/346, l='MpServer', x=47,50, y=64,00, z=19,50], EntityBat['Bat'/474, l='MpServer', x=71,25, y=43,13, z=32,13], EntityChicken['Chicken'/347, l='MpServer', x=48,82, y=66,82, z=15,82], EntityBat['Bat'/475, l='MpServer', x=75,25, y=44,60, z=29,75], EntityChicken['Chicken'/348, l='MpServer', x=37,59, y=64,00, z=17,53], EntityItem['item.item.egg'/350, l='MpServer', x=39,56, y=64,13, z=17,66], EntitySkeleton['Skeleton'/606, l='MpServer', x=15,50, y=41,00, z=112,50], EntityItem['item.item.feather'/351, l='MpServer', x=43,69, y=64,13, z=20,25], EntitySheep['Sheep'/352, l='MpServer', x=67,50, y=66,00, z=17,22], EntitySheep['Sheep'/353, l='MpServer', x=67,50, y=66,00, z=18,81], EntitySheep['Sheep'/354, l='MpServer', x=65,47, y=65,00, z=22,50], EntitySheep['Sheep'/355, l='MpServer', x=67,97, y=64,00, z=27,94], EntityMinecartChest['entity.MinecartChest.name'/356, l='MpServer', x=86,50, y=38,50, z=27,50], EntityMinecartChest['entity.MinecartChest.name'/357, l='MpServer', x=88,50, y=38,50, z=25,50], EntityPig['Pig'/358, l='MpServer', x=93,54, y=66,75, z=28,50], EntityChicken['Chicken'/359, l='MpServer', x=90,66, y=64,00, z=18,66], EntityItem['item.item.egg'/360, l='MpServer', x=93,66, y=65,13, z=24,38], EntitySkeleton['Skeleton'/361, l='MpServer', x=0,50, y=29,00, z=20,50], EntitySkeleton['Skeleton'/362, l='MpServer', x=0,50, y=29,00, z=19,50], EntitySheep['Sheep'/363, l='MpServer', x=105,40, y=64,00, z=18,98], EntitySheep['Sheep'/364, l='MpServer', x=111,22, y=63,00, z=17,38], EntityPig['Pig'/365, l='MpServer', x=99,94, y=67,00, z=28,15], EntityPig['Pig'/366, l='MpServer', x=95,47, y=67,00, z=31,84], EntityPig['Pig'/367, l='MpServer', x=99,78, y=66,00, z=24,09], EntityChicken['Chicken'/368, l='MpServer', x=103,50, y=64,00, z=20,50], EntityChicken['Chicken'/369, l='MpServer', x=96,77, y=65,00, z=23,47], EntitySheep['Sheep'/370, l='MpServer', x=111,48, y=66,00, z=25,91], EntityChicken['Chicken'/371, l='MpServer', x=96,81, y=65,00, z=22,59], EntityCow['Cow'/372, l='MpServer', x=110,34, y=67,00, z=31,53], EntityItem['item.item.egg'/373, l='MpServer', x=101,84, y=64,13, z=20,03], EntityItem['item.item.egg'/374, l='MpServer', x=98,81, y=65,13, z=22,88], EntityPig['Pig'/119, l='MpServer', x=5,06, y=74,00, z=29,03], EntityClientPlayerMP['Player15'/343, l='MpServer', x=56,96, y=75,62, z=66,45]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 579495936 bytes (552 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAA	AdvancedBotany{1.2.0.1} [Advanced Botany] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B-deobf.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)