---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 20.03.22 18:07
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 0
	at ab.common.block.tile.TileBoardFate.spawnRelic(TileBoardFate.java:33)
	at ab.common.block.BlockBoardFate.onBlockActivated(BlockBoardFate.java:30)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ab.common.block.tile.TileBoardFate.spawnRelic(TileBoardFate.java:33)
	at ab.common.block.BlockBoardFate.onBlockActivated(BlockBoardFate.java:30)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player442'/438, l='MpServer', x=-21,79, y=69,62, z=1742,61]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-140,64,184), Chunk: (at 4,4,8 in -9,11; contains blocks -144,0,176 to -129,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3030622 game time, 861503 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntityChicken['Chicken'/448, l='MpServer', x=9,44, y=64,00, z=1714,56], EntityChicken['Chicken'/449, l='MpServer', x=15,53, y=64,00, z=1715,56], EntityItem['item.item.egg'/450, l='MpServer', x=15,50, y=64,13, z=1718,06], EntityItem['item.item.feather'/451, l='MpServer', x=14,78, y=64,13, z=1717,59], EntityChicken['Chicken'/452, l='MpServer', x=10,53, y=64,00, z=1702,47], EntityCreeper['Creeper'/453, l='MpServer', x=-70,50, y=65,00, z=1742,50], EntityChicken['Chicken'/454, l='MpServer', x=-19,44, y=67,00, z=1684,44], EntityItem['item.item.egg'/455, l='MpServer', x=-17,19, y=67,13, z=1684,53], EntityChicken['Chicken'/456, l='MpServer', x=-17,56, y=63,00, z=1776,44], EntityItem['item.item.egg'/457, l='MpServer', x=-19,22, y=63,13, z=1776,50], EntityChicken['Chicken'/458, l='MpServer', x=-26,53, y=64,00, z=1786,53], EntityChicken['Chicken'/459, l='MpServer', x=-47,44, y=67,00, z=1790,63], EntityItem['item.item.egg'/460, l='MpServer', x=-64,31, y=68,13, z=1722,81], EntitySkeleton['Skeleton'/461, l='MpServer', x=-74,50, y=69,00, z=1715,50], EntityCow['Cow'/462, l='MpServer', x=-3,91, y=63,00, z=1785,16], EntityChicken['Chicken'/463, l='MpServer', x=-5,63, y=63,00, z=1788,63], EntityChicken['Chicken'/464, l='MpServer', x=-55,44, y=67,00, z=1780,66], EntityCow['Cow'/465, l='MpServer', x=-51,97, y=67,00, z=1789,03], EntityItem['item.item.egg'/466, l='MpServer', x=-54,91, y=67,13, z=1782,06], EntityChicken['Chicken'/467, l='MpServer', x=22,53, y=64,00, z=1701,53], EntityItem['item.item.egg'/468, l='MpServer', x=24,34, y=64,13, z=1701,16], EntityBat['Bat'/469, l='MpServer', x=29,53, y=30,10, z=1771,75], EntityItem['item.item.egg'/470, l='MpServer', x=29,16, y=63,13, z=1775,81], EntitySkeleton['Skeleton'/471, l='MpServer', x=21,84, y=65,17, z=1762,91], EntitySpider['Spider'/472, l='MpServer', x=21,84, y=65,00, z=1762,91], EntityItem['item.item.string'/473, l='MpServer', x=21,75, y=65,13, z=1764,81], EntityChicken['Chicken'/474, l='MpServer', x=2,47, y=63,00, z=1791,53], EntityChicken['Chicken'/475, l='MpServer', x=-75,47, y=65,00, z=1788,53], EntityItem['item.item.feather'/476, l='MpServer', x=-74,22, y=65,13, z=1788,06], EntityItem['item.item.egg'/477, l='MpServer', x=-74,03, y=65,13, z=1787,69], EntityChicken['Chicken'/478, l='MpServer', x=20,47, y=65,00, z=1686,47], EntityChicken['Chicken'/479, l='MpServer', x=30,59, y=63,00, z=1779,56], EntityChicken['Chicken'/480, l='MpServer', x=27,59, y=63,00, z=1776,47], EntityChicken['Chicken'/481, l='MpServer', x=30,56, y=63,00, z=1778,41], EntityChicken['Chicken'/482, l='MpServer', x=30,47, y=62,16, z=1791,44], EntityItem['item.item.egg'/483, l='MpServer', x=30,63, y=63,13, z=1776,63], EntityItem['item.item.feather'/484, l='MpServer', x=29,69, y=63,13, z=1776,81], EntityCreeper['Creeper'/485, l='MpServer', x=24,50, y=63,00, z=1789,50], EntityClientPlayerMP['Player442'/438, l='MpServer', x=-21,79, y=69,62, z=1742,61], EntityChicken['Chicken'/439, l='MpServer', x=-60,53, y=71,00, z=1729,53], EntityChicken['Chicken'/440, l='MpServer', x=-18,59, y=65,00, z=1706,59], EntityItem['item.item.egg'/441, l='MpServer', x=-17,69, y=64,13, z=1709,00], EntitySpider['Spider'/442, l='MpServer', x=-30,28, y=64,00, z=1768,50], EntityChicken['Chicken'/443, l='MpServer', x=-60,53, y=67,00, z=1718,56], EntityChicken['Chicken'/444, l='MpServer', x=-60,56, y=69,00, z=1722,47], EntityChicken['Chicken'/445, l='MpServer', x=-59,59, y=68,00, z=1720,47], EntityItem['item.item.egg'/446, l='MpServer', x=-60,63, y=68,13, z=1721,13], EntityItem['item.item.egg'/447, l='MpServer', x=-60,63, y=67,13, z=1719,63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 690884712 bytes (658 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAA	AdvancedBotany{1.2.0.1} [Advanced Botany] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B-deobf.jar) 
	UCHIJAAAA	DamageIndicatorsMod{3.3.2} [Damage Indicators] (1.7.10DamageIndicatorsMod_3.3.2-deobf.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)