---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 01.03.22 19:14
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at vazkii.botania.common.item.equipment.armor.manasteel.ItemManasteelArmor.addStringToTooltip(ItemManasteelArmor.java:180)
	at vazkii.botania.common.item.equipment.armor.manasteel.ItemManasteelArmor.addInformation(ItemManasteelArmor.java:166)
	at ab.common.item.equipment.armor.ItemNebulaHelm.addInformation(ItemNebulaHelm.java:41)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:641)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateFilteredItems(GuiContainerCreative.java:394)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:366)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:579)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:598)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at vazkii.botania.common.item.equipment.armor.manasteel.ItemManasteelArmor.addStringToTooltip(ItemManasteelArmor.java:180)
	at vazkii.botania.common.item.equipment.armor.manasteel.ItemManasteelArmor.addInformation(ItemManasteelArmor.java:166)
	at ab.common.item.equipment.armor.ItemNebulaHelm.addInformation(ItemNebulaHelm.java:41)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:641)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateFilteredItems(GuiContainerCreative.java:394)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:366)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:579)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:598)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player76'/265, l='MpServer', x=-13,50, y=68,62, z=36,50]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-6,64,30), Chunk: (at 10,4,14 in -1,1; contains blocks -16,0,16 to -1,255,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 738066 game time, 279337 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 21 total; [EntityWitch['Ведьма'/673, l='MpServer', x=34,31, y=66,95, z=18,49], EntityCreeper['Крипер'/705, l='MpServer', x=-35,50, y=43,00, z=-15,50], EntityZombie['Зомби'/675, l='MpServer', x=22,50, y=65,00, z=12,50], EntityZombie['Зомби'/676, l='MpServer', x=21,50, y=65,00, z=15,50], EntityCreeper['Крипер'/740, l='MpServer', x=-46,50, y=64,00, z=45,50], EntityZombie['Зомби'/711, l='MpServer', x=-34,50, y=43,00, z=-14,50], EntityCreeper['Крипер'/457, l='MpServer', x=46,50, y=67,00, z=54,50], EntityBat['Летучая мышь'/521, l='MpServer', x=-56,42, y=41,16, z=23,50], EntityBat['Летучая мышь'/522, l='MpServer', x=-45,77, y=43,14, z=10,18], EntityCreeper['Крипер'/272, l='MpServer', x=21,50, y=65,00, z=7,50], EntityBat['Летучая мышь'/1136, l='MpServer', x=3,58, y=17,18, z=-0,63], EntityCreeper['Крипер'/273, l='MpServer', x=27,03, y=65,00, z=5,53], EntitySkeleton['Скелет'/278, l='MpServer', x=25,34, y=65,00, z=14,55], EntityBat['Летучая мышь'/694, l='MpServer', x=-48,36, y=39,85, z=2,34], EntitySkeleton['Скелет'/279, l='MpServer', x=29,39, y=65,00, z=13,44], EntitySpider['Паук'/759, l='MpServer', x=4,91, y=15,00, z=-1,09], EntityClientPlayerMP['Player76'/265, l='MpServer', x=-13,50, y=68,62, z=36,50], EntityCreeper['Крипер'/760, l='MpServer', x=0,06, y=18,00, z=-2,50], EntitySkeleton['Скелет'/508, l='MpServer', x=-63,50, y=67,00, z=64,13], EntityWitch['Ведьма'/671, l='MpServer', x=24,41, y=65,00, z=14,13], EntityZombie['Зомби'/383, l='MpServer', x=-60,47, y=64,00, z=-10,47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 727198160 bytes (693 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAAAAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAAAAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAAAAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAAAAAAA	AdvancedBotany{1.2.0} [Advanced Botany] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)