---- Minecraft Crash Report ----
// Don't do that.

Time: 14.03.22 18:19
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at ab.client.render.item.RenderItemAntigravityCharm.renderItem(RenderItemAntigravityCharm.java:28)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:202)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:489)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:288)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ab.client.render.item.RenderItemAntigravityCharm.renderItem(RenderItemAntigravityCharm.java:28)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:202)

-- Item being rendered --
Details:
	Item Type: ab.common.item.ItemAntigravityCharm@586f0d3d
	Item Aux: 0
	Item NBT: {}
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:489)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:288)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (250, 6). Absolute: (501, 467)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player165'/453, l='MpServer', x=-892,54, y=66,62, z=613,73]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-140,64,184), Chunk: (at 4,4,8 in -9,11; contains blocks -144,0,176 to -129,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 2191699 game time, 22580 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 45 total; [EntitySheep['Овца'/449, l='MpServer', x=-914,91, y=63,00, z=570,88], EntityVillager['Житель'/450, l='MpServer', x=-919,69, y=65,00, z=573,94], EntityVillager['Житель'/451, l='MpServer', x=-919,69, y=65,00, z=571,91], EntityVillager['Житель'/452, l='MpServer', x=-918,50, y=65,00, z=572,94], EntityItem['item.item.bone'/4421, l='MpServer', x=-882,81, y=69,13, z=623,78], EntitySquid['Спрут'/454, l='MpServer', x=-895,78, y=61,31, z=609,39], EntitySquid['Спрут'/455, l='MpServer', x=-892,53, y=61,38, z=605,53], EntitySkeleton['Скелет'/456, l='MpServer', x=-887,50, y=65,00, z=617,88], EntitySmallFireball['Малый огненный шар'/457, l='MpServer', x=-881,31, y=150,13, z=608,28], EntitySquid['Спрут'/458, l='MpServer', x=-897,50, y=60,00, z=605,50], EntitySkeleton['Скелет'/459, l='MpServer', x=-875,66, y=73,00, z=623,09], EntitySmallFireball['Малый огненный шар'/460, l='MpServer', x=-876,22, y=176,19, z=615,81], EntitySmallFireball['Малый огненный шар'/461, l='MpServer', x=-875,59, y=201,22, z=619,50], EntitySmallFireball['Малый огненный шар'/462, l='MpServer', x=-871,44, y=222,94, z=611,81], EntitySmallFireball['Малый огненный шар'/463, l='MpServer', x=-884,78, y=78,38, z=633,03], EntitySmallFireball['Малый огненный шар'/464, l='MpServer', x=-884,69, y=76,97, z=633,44], EntitySmallFireball['Малый огненный шар'/465, l='MpServer', x=-880,75, y=151,38, z=627,59], EntitySquid['Спрут'/466, l='MpServer', x=-898,07, y=61,29, z=604,54], EntitySheep['Овца'/467, l='MpServer', x=-894,70, y=66,00, z=593,05], EntitySmallFireball['Малый огненный шар'/468, l='MpServer', x=-878,38, y=182,34, z=596,44], EntityBat['Летучая мышь'/469, l='MpServer', x=-862,70, y=49,95, z=640,92], EntityCreeper['Крипер'/470, l='MpServer', x=-885,78, y=70,00, z=613,50], EntitySheep['Овца'/471, l='MpServer', x=-880,97, y=73,00, z=619,97], EntitySheep['Овца'/472, l='MpServer', x=-894,53, y=65,00, z=577,19], EntitySheep['Овца'/473, l='MpServer', x=-886,47, y=77,00, z=589,50], EntityBat['Летучая мышь'/474, l='MpServer', x=-847,91, y=54,00, z=622,94], EntitySheep['Овца'/475, l='MpServer', x=-863,39, y=65,99, z=616,47], EntitySheep['Овца'/476, l='MpServer', x=-857,72, y=66,00, z=623,22], EntitySheep['Овца'/477, l='MpServer', x=-855,59, y=66,00, z=634,16], EntitySheep['Овца'/478, l='MpServer', x=-936,06, y=66,00, z=610,13], EntitySmallFireball['Малый огненный шар'/479, l='MpServer', x=-881,03, y=84,03, z=660,69], EntityZombie['Зомби'/480, l='MpServer', x=-936,50, y=67,00, z=632,50], EntitySmallFireball['Малый огненный шар'/481, l='MpServer', x=-874,00, y=202,84, z=571,34], EntitySheep['Овца'/482, l='MpServer', x=-840,94, y=74,00, z=605,03], EntitySmallFireball['Малый огненный шар'/483, l='MpServer', x=-875,91, y=83,63, z=661,03], EntitySmallFireball['Малый огненный шар'/484, l='MpServer', x=-878,97, y=108,72, z=667,56], EntitySheep['Овца'/485, l='MpServer', x=-936,31, y=65,00, z=580,88], EntityVillager['Житель'/486, l='MpServer', x=-943,94, y=65,00, z=581,50], EntityBat['Летучая мышь'/487, l='MpServer', x=-858,28, y=22,00, z=658,72], EntityBat['Летучая мышь'/488, l='MpServer', x=-859,16, y=22,00, z=658,00], EntityBat['Летучая мышь'/489, l='MpServer', x=-849,34, y=16,00, z=671,34], EntitySheep['Овца'/490, l='MpServer', x=-857,78, y=71,00, z=663,63], EntityChicken['Курица'/491, l='MpServer', x=-936,47, y=64,00, z=662,16], EntityBat['Летучая мышь'/492, l='MpServer', x=-847,25, y=17,00, z=671,94], EntityClientPlayerMP['Player165'/453, l='MpServer', x=-892,54, y=66,62, z=613,73]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 622621648 bytes (593 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAA	AdvancedBotany{1.2.0.1} [Advanced Botany] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B-deobf.jar) 
	UCHIJAAAA	DamageIndicatorsMod{3.3.2} [Damage Indicators] (1.7.10DamageIndicatorsMod_3.3.2-deobf.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)