---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 16.02.22 16:39
Description: Unexpected error

java.lang.ClassCastException: vazkii.botania.common.block.tile.corporea.TileCorporeaCrystalCube cannot be cast to ab.api.ICorporeaModification
	at ab.common.block.tile.TileCorporeaCatalyst.bindTo(TileCorporeaCatalyst.java:97)
	at vazkii.botania.common.item.ItemTwigWand.onItemUse(ItemTwigWand.java:74)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ab.common.block.tile.TileCorporeaCatalyst.bindTo(TileCorporeaCatalyst.java:97)
	at vazkii.botania.common.item.ItemTwigWand.onItemUse(ItemTwigWand.java:74)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player905'/223, l='MpServer', x=-1875,16, y=80,54, z=-29744,53]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (112,64,256), Chunk: (at 0,4,0 in 7,16; contains blocks 112,0,256 to 127,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 237110 game time, 1762 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 21 total; [EntitySheep['Овца'/225, l='MpServer', x=-1916,84, y=75,00, z=-29737,09], EntityCultistKnight['Багровый рыцарь'/42403, l='MpServer', x=-1912,00, y=76,00, z=-29773,00], EntitySheep['Овца'/228, l='MpServer', x=-1865,47, y=78,00, z=-29704,06], EntityCreeper['Крипер'/68613, l='MpServer', x=-1826,03, y=58,00, z=-29720,47], EntityCultistCleric['Багровый маг'/229, l='MpServer', x=-1906,31, y=76,00, z=-29775,69], EntityCow['Корова'/62278, l='MpServer', x=-1920,72, y=69,00, z=-29783,53], EntityCow['Корова'/62279, l='MpServer', x=-1927,75, y=66,00, z=-29790,41], EntityCultistCleric['Багровый маг'/232, l='MpServer', x=-1903,00, y=76,00, z=-29779,16], EntitySkeleton['Скелет'/21256, l='MpServer', x=-1874,56, y=64,00, z=-29772,06], EntityCow['Корова'/233, l='MpServer', x=-1895,16, y=78,00, z=-29772,97], EntityCultistKnight['Багровый рыцарь'/47817, l='MpServer', x=-1896,00, y=77,00, z=-29778,00], EntityItem['item.item.feather'/62281, l='MpServer', x=-1935,97, y=60,13, z=-29753,72], EntityChicken['Курица'/62282, l='MpServer', x=-1920,16, y=64,00, z=-29759,38], EntitySheep['Овца'/236, l='MpServer', x=-1857,22, y=77,00, z=-29786,50], EntityZombie['Зомби'/68652, l='MpServer', x=-1898,06, y=18,00, z=-29744,47], EntityChicken['Курица'/238, l='MpServer', x=-1918,53, y=72,00, z=-29788,47], EntitySkeleton['Скелет'/68654, l='MpServer', x=-1894,50, y=18,00, z=-29745,50], EntityCreeper['Крипер'/68658, l='MpServer', x=-1896,50, y=18,00, z=-29745,56], EntityCultistKnight['Багровый рыцарь'/58935, l='MpServer', x=-1909,00, y=75,00, z=-29784,00], EntityBat['Летучая мышь'/68793, l='MpServer', x=-1878,23, y=28,72, z=-29722,25], EntityClientPlayerMP['Player905'/223, l='MpServer', x=-1875,16, y=80,54, z=-29744,53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 383152104 bytes (365 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAA	AdvancedBotany{1.0.1.0} [Advanced Botany] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)