---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 16.04.22 22:33
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at ab.client.core.handler.ItemsRemainingRender.render(ItemsRemainingRender.java:39)
	at ab.client.core.handler.HudRenderHandler.onDrawScreenPost(HudRenderHandler.java:58)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_165_HudRenderHandler_onDrawScreenPost_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:905)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:179)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at ab.client.core.handler.ItemsRemainingRender.render(ItemsRemainingRender.java:39)
	at ab.client.core.handler.HudRenderHandler.onDrawScreenPost(HudRenderHandler.java:58)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_165_HudRenderHandler_onDrawScreenPost_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:905)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:179)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player523'/383, l='MpServer', x=-242,41, y=11,92, z=201,30]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,212), Chunk: (at 8,4,4 in -16,13; contains blocks -256,0,208 to -241,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 280014 game time, 280014 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 59 total; [EntityChicken['Курица'/259, l='MpServer', x=-196,44, y=62,41, z=127,47], EntityChicken['Курица'/260, l='MpServer', x=-196,47, y=73,41, z=127,63], EntityChicken['Курица'/261, l='MpServer', x=-206,47, y=78,00, z=223,34], EntityItem['item.item.egg'/262, l='MpServer', x=-206,19, y=78,13, z=222,28], EntityZombie['Зомби'/390, l='MpServer', x=-301,50, y=74,00, z=225,50], EntityBat['Летучая мышь'/529, l='MpServer', x=-313,22, y=14,27, z=169,22], EntityChicken['Курица'/279, l='MpServer', x=-186,41, y=64,00, z=138,59], EntityItem['item.item.feather'/280, l='MpServer', x=-187,16, y=64,13, z=139,94], EntityItem['item.item.egg'/281, l='MpServer', x=-186,25, y=64,13, z=140,31], EntityChicken['Курица'/153, l='MpServer', x=-318,63, y=71,00, z=189,56], EntityItem['item.item.feather'/282, l='MpServer', x=-185,69, y=64,13, z=140,44], EntityChicken['Курица'/283, l='MpServer', x=-176,44, y=75,00, z=155,44], EntityChicken['Курица'/284, l='MpServer', x=-176,34, y=70,00, z=147,31], EntityChicken['Курица'/285, l='MpServer', x=-170,53, y=60,41, z=147,41], EntityChicken['Курица'/286, l='MpServer', x=-178,47, y=75,00, z=209,56], EntityCreeper['Крипер'/546, l='MpServer', x=-304,50, y=15,00, z=235,50], EntityBat['Летучая мышь'/419, l='MpServer', x=-227,50, y=48,10, z=175,31], EntityBat['Летучая мышь'/420, l='MpServer', x=-216,13, y=51,10, z=176,38], EntityChicken['Курица'/165, l='MpServer', x=-304,34, y=64,00, z=142,53], EntityChicken['Курица'/166, l='MpServer', x=-316,56, y=64,00, z=130,53], EntityChicken['Курица'/167, l='MpServer', x=-323,38, y=61,41, z=142,41], EntityChicken['Курица'/170, l='MpServer', x=-313,50, y=72,00, z=146,50], EntityCreeper['Крипер'/555, l='MpServer', x=-204,50, y=66,00, z=132,50], EntityChicken['Курица'/172, l='MpServer', x=-309,47, y=68,00, z=176,41], EntityCreeper['Крипер'/556, l='MpServer', x=-196,97, y=65,00, z=137,41], EntityChicken['Курица'/173, l='MpServer', x=-307,84, y=69,00, z=185,47], EntityCreeper['Крипер'/557, l='MpServer', x=-200,50, y=66,00, z=132,50], EntityChicken['Курица'/174, l='MpServer', x=-308,56, y=69,00, z=181,44], EntityCreeper['Крипер'/558, l='MpServer', x=-202,50, y=66,00, z=128,50], EntityZombie['Зомби'/560, l='MpServer', x=-208,50, y=66,00, z=135,50], EntityChicken['Курица'/177, l='MpServer', x=-319,38, y=74,00, z=207,91], EntityZombie['Зомби'/561, l='MpServer', x=-203,50, y=66,00, z=128,50], EntityClientPlayerMP['Player523'/383, l='MpServer', x=-242,41, y=11,92, z=201,30], EntityChicken['Курица'/183, l='MpServer', x=-291,56, y=72,00, z=216,47], EntityChicken['Курица'/184, l='MpServer', x=-291,38, y=72,00, z=213,53], EntityItem['item.item.egg'/186, l='MpServer', x=-299,34, y=72,13, z=222,13], EntityItem['item.item.egg'/187, l='MpServer', x=-296,72, y=71,13, z=220,06], EntityItem['item.item.feather'/188, l='MpServer', x=-290,13, y=72,13, z=213,78], EntityChicken['Курица'/189, l='MpServer', x=-297,84, y=76,00, z=227,28], EntityChicken['Курица'/190, l='MpServer', x=-294,44, y=75,00, z=231,41], EntityItem['item.item.egg'/191, l='MpServer', x=-297,31, y=76,13, z=226,22], EntityItem['item.item.egg'/192, l='MpServer', x=-294,13, y=75,13, z=230,13], EntityChicken['Курица'/193, l='MpServer', x=-297,47, y=83,00, z=226,28], EntityChicken['Курица'/201, l='MpServer', x=-272,44, y=69,00, z=182,47], EntityChicken['Курица'/202, l='MpServer', x=-281,50, y=76,00, z=203,50], EntityChicken['Курица'/205, l='MpServer', x=-271,41, y=69,00, z=186,47], EntityChicken['Курица'/206, l='MpServer', x=-260,47, y=69,00, z=179,53], EntityItem['item.item.egg'/207, l='MpServer', x=-269,81, y=69,13, z=186,81], EntityItem['item.item.feather'/208, l='MpServer', x=-260,88, y=69,13, z=181,22], EntityItem['item.item.egg'/209, l='MpServer', x=-271,47, y=69,13, z=182,81], EntityItem['item.item.egg'/210, l='MpServer', x=-260,16, y=69,13, z=181,91], EntityBat['Летучая мышь'/473, l='MpServer', x=-279,66, y=40,00, z=165,23], EntityChicken['Курица'/237, l='MpServer', x=-221,56, y=70,00, z=186,53], EntityChicken['Курица'/238, l='MpServer', x=-226,50, y=78,00, z=203,50], EntityEnderman['Эндермен'/496, l='MpServer', x=-222,50, y=64,00, z=261,50], EntityEnderman['Эндермен'/497, l='MpServer', x=-222,91, y=64,00, z=262,38], EntityEnderman['Эндермен'/498, l='MpServer', x=-220,78, y=64,00, z=262,91], EntityChicken['Курица'/247, l='MpServer', x=-208,72, y=69,00, z=163,47], EntityItem['item.item.egg'/248, l='MpServer', x=-211,19, y=67,13, z=163,53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 662093664 bytes (631 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAA	AdvancedBotany{1.2.3.2} [Advanced Botany] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B-deobf.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.22 30.0.13022.3' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.22 30.0.13022.3, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)