---- Minecraft Crash Report ----
// Shall we play a game?

Time: 13.03.22 14:35
Description: Ticking entity

cpw.mods.fml.relauncher.ReflectionHelper$UnableToAccessFieldException: cpw.mods.fml.relauncher.ReflectionHelper$UnableToFindFieldException: java.lang.NoSuchFieldException: f
	at cpw.mods.fml.relauncher.ReflectionHelper.setPrivateValue(ReflectionHelper.java:147)
	at ab.common.item.equipment.ItemSpaceBlade.onUpdate(ItemSpaceBlade.java:131)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
Caused by: cpw.mods.fml.relauncher.ReflectionHelper$UnableToFindFieldException: java.lang.NoSuchFieldException: f
	at cpw.mods.fml.relauncher.ReflectionHelper.findField(ReflectionHelper.java:94)
	at cpw.mods.fml.relauncher.ReflectionHelper.setPrivateValue(ReflectionHelper.java:143)
	... 23 more
Caused by: java.lang.NoSuchFieldException: f
	at java.lang.Class.getDeclaredField(Unknown Source)
	at cpw.mods.fml.relauncher.ReflectionHelper.findField(ReflectionHelper.java:85)
	... 24 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.relauncher.ReflectionHelper.setPrivateValue(ReflectionHelper.java:147)
	at ab.common.item.equipment.ItemSpaceBlade.onUpdate(ItemSpaceBlade.java:131)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 442
	Entity Name: Player917
	Entity's Exact location: -588,43, 65,62, 402,64
	Entity's Block location: World: (-589,65,402), Chunk: (at 3,4,2 in -37,25; contains blocks -592,0,400 to -577,255,415), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Entity's Momentum: -0,15, -0,08, -0,16
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player917'/442, l='MpServer', x=-588,43, y=65,62, z=402,64]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-140,64,184), Chunk: (at 4,4,8 in -9,11; contains blocks -144,0,176 to -129,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1775558 game time, 55678 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntityItem['item.item.dyePowder.black'/448, l='MpServer', x=-576,19, y=56,13, z=433,22], EntitySheep['Овца'/449, l='MpServer', x=-619,25, y=64,00, z=389,16], EntitySquid['Спрут'/450, l='MpServer', x=-559,50, y=56,34, z=385,28], EntityPig['Свинья'/451, l='MpServer', x=-550,06, y=64,00, z=399,06], EntityPig['Свинья'/452, l='MpServer', x=-617,03, y=65,00, z=377,94], EntityPig['Свинья'/453, l='MpServer', x=-635,66, y=64,00, z=402,50], EntitySheep['Овца'/454, l='MpServer', x=-634,16, y=64,00, z=400,22], EntitySheep['Овца'/455, l='MpServer', x=-635,16, y=64,00, z=412,91], EntitySheep['Овца'/456, l='MpServer', x=-543,22, y=63,00, z=400,34], EntityHorse['Лошадь'/457, l='MpServer', x=-579,47, y=64,00, z=453,59], EntityHorse['Лошадь'/458, l='MpServer', x=-591,78, y=64,00, z=460,44], EntityHorse['Лошадь'/459, l='MpServer', x=-591,56, y=64,00, z=458,63], EntityHorse['Лошадь'/460, l='MpServer', x=-577,59, y=64,00, z=454,84], EntityHorse['Лошадь'/461, l='MpServer', x=-600,50, y=63,00, z=451,28], EntityHorse['Лошадь'/462, l='MpServer', x=-601,63, y=63,00, z=449,72], EntityHorse['Лошадь'/463, l='MpServer', x=-624,91, y=64,00, z=416,59], EntityPig['Свинья'/464, l='MpServer', x=-627,09, y=64,00, z=417,09], EntityHorse['Лошадь'/465, l='MpServer', x=-532,09, y=64,00, z=384,25], EntitySheep['Овца'/466, l='MpServer', x=-533,75, y=64,00, z=387,34], EntityHorse['Лошадь'/467, l='MpServer', x=-537,06, y=64,00, z=418,81], EntityHorse['Лошадь'/468, l='MpServer', x=-531,03, y=64,00, z=427,50], EntityHorse['Лошадь'/469, l='MpServer', x=-542,66, y=64,00, z=426,16], EntityHorse['Лошадь'/470, l='MpServer', x=-530,88, y=64,00, z=424,78], EntityPig['Свинья'/471, l='MpServer', x=-528,41, y=64,00, z=416,09], EntityHorse['Лошадь'/472, l='MpServer', x=-529,22, y=64,00, z=422,91], EntityZombie['Зомби'/473, l='MpServer', x=-612,50, y=17,00, z=458,50], EntitySheep['Овца'/474, l='MpServer', x=-532,84, y=63,00, z=378,16], EntityPig['Свинья'/475, l='MpServer', x=-534,91, y=63,00, z=443,22], EntityHorse['Лошадь'/476, l='MpServer', x=-531,03, y=64,00, z=434,97], EntityChicken['Курица'/477, l='MpServer', x=-556,47, y=64,00, z=455,53], EntityItem['item.item.egg'/478, l='MpServer', x=-556,16, y=64,13, z=456,78], EntityItem['item.item.feather'/479, l='MpServer', x=-556,63, y=64,13, z=457,38], EntityChicken['Курица'/480, l='MpServer', x=-533,56, y=63,00, z=461,63], EntityItem['item.item.egg'/481, l='MpServer', x=-532,94, y=63,13, z=462,59], EntityClientPlayerMP['Player917'/442, l='MpServer', x=-588,43, y=65,62, z=402,64], EntitySquid['Спрут'/443, l='MpServer', x=-584,50, y=56,00, z=427,50], EntitySquid['Спрут'/444, l='MpServer', x=-574,49, y=56,00, z=432,08], EntitySquid['Спрут'/445, l='MpServer', x=-559,88, y=56,49, z=384,69], EntityPig['Свинья'/446, l='MpServer', x=-623,31, y=65,00, z=408,50], EntityItem['item.item.dyePowder.black'/447, l='MpServer', x=-576,53, y=56,13, z=435,94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 597027928 bytes (569 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAA	AdvancedBotany{1.2.0.1} [Advanced Botany] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B-deobf.jar) 
	UCHIJAAAA	DamageIndicatorsMod{3.3.2} [Damage Indicators] (1.7.10DamageIndicatorsMod_3.3.2-deobf.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.10.2 30.0.13025.5005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)