---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 21.04.22 13:32
Description: Rendering item

java.lang.ArrayIndexOutOfBoundsException: 5
	at ab.client.render.item.RenderItemSphereNavigation.renderItem(RenderItemSphereNavigation.java:39)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:202)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ab.client.render.item.RenderItemSphereNavigation.renderItem(RenderItemSphereNavigation.java:39)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:202)

-- Item being rendered --
Details:
	Item Type: ab.common.item.relic.ItemSphereNavigation@11d6e3f7
	Item Aux: 0
	Item NBT: {soulbind:"Player51",findBlockID:16,cooldown:76,findBlockMeta:0}
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player631'/357, l='MpServer', x=393,60, y=8,62, z=115,75]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,212), Chunk: (at 8,4,4 in -16,13; contains blocks -256,0,208 to -241,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 716830 game time, 716830 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 51 total; [EntityChicken['Курица'/384, l='MpServer', x=337,53, y=69,00, z=91,56], EntityItem['item.item.feather'/385, l='MpServer', x=336,72, y=69,13, z=93,50], EntityItem['item.item.egg'/386, l='MpServer', x=340,31, y=68,13, z=86,88], EntityItem['item.item.feather'/387, l='MpServer', x=338,94, y=68,13, z=86,22], EntityItem['item.item.egg'/388, l='MpServer', x=337,34, y=69,13, z=94,13], EntityChicken['Курица'/389, l='MpServer', x=449,63, y=64,00, z=132,47], EntityChicken['Курица'/390, l='MpServer', x=452,66, y=64,00, z=143,44], EntityItem['item.item.egg'/391, l='MpServer', x=451,06, y=64,13, z=133,06], EntityItem['item.item.egg'/392, l='MpServer', x=454,94, y=64,13, z=143,09], EntityChicken['Курица'/393, l='MpServer', x=359,63, y=77,00, z=187,78], EntitySkeleton['Скелет'/395, l='MpServer', x=448,50, y=79,00, z=90,50], EntityChicken['Курица'/396, l='MpServer', x=463,56, y=62,63, z=152,59], EntityItem['item.item.egg'/397, l='MpServer', x=452,19, y=63,13, z=154,53], EntityItem['item.item.feather'/399, l='MpServer', x=451,47, y=63,13, z=154,53], EntityChicken['Курица'/400, l='MpServer', x=449,59, y=64,00, z=153,47], EntityZombie['Зомби'/528, l='MpServer', x=365,50, y=38,00, z=156,50], EntityClientPlayerMP['Player631'/357, l='MpServer', x=393,60, y=8,62, z=115,75], EntityItem['item.item.egg'/401, l='MpServer', x=448,25, y=64,13, z=144,19], EntityChicken['Курица'/402, l='MpServer', x=329,47, y=75,00, z=173,59], EntityZombie['Зомби'/530, l='MpServer', x=361,50, y=38,00, z=154,50], EntityChicken['Курица'/403, l='MpServer', x=320,56, y=66,00, z=65,59], EntityZombie['Зомби'/531, l='MpServer', x=360,50, y=38,00, z=156,50], EntityChicken['Курица'/406, l='MpServer', x=461,47, y=88,00, z=48,47], EntityCreeper['Крипер'/580, l='MpServer', x=382,50, y=70,00, z=151,50], EntityZombie['Зомби'/582, l='MpServer', x=373,34, y=70,00, z=154,34], EntityChicken['Курица'/358, l='MpServer', x=368,97, y=79,00, z=134,19], EntityChicken['Курица'/359, l='MpServer', x=377,53, y=78,00, z=135,41], EntityItem['item.item.feather'/360, l='MpServer', x=377,66, y=78,13, z=133,97], EntityItem['item.item.feather'/361, l='MpServer', x=377,13, y=78,13, z=133,16], EntityItem['item.item.feather'/362, l='MpServer', x=381,94, y=76,13, z=132,13], EntityItem['item.item.egg'/363, l='MpServer', x=378,22, y=78,13, z=132,31], EntityChicken['Курица'/364, l='MpServer', x=372,69, y=62,59, z=106,53], EntityItem['item.item.egg'/365, l='MpServer', x=373,34, y=59,13, z=105,97], EntityItem['item.item.feather'/366, l='MpServer', x=371,00, y=57,13, z=105,16], EntityChicken['Курица'/367, l='MpServer', x=365,44, y=70,00, z=113,84], EntityChicken['Курица'/368, l='MpServer', x=399,41, y=67,00, z=153,47], EntityItem['item.item.egg'/369, l='MpServer', x=373,25, y=70,13, z=158,41], EntityChicken['Курица'/370, l='MpServer', x=362,47, y=63,00, z=107,44], EntityItem['item.item.feather'/371, l='MpServer', x=362,28, y=62,13, z=106,16], EntityChicken['Курица'/372, l='MpServer', x=353,72, y=70,00, z=98,31], EntityItem['item.item.egg'/373, l='MpServer', x=355,72, y=65,13, z=97,84], EntityItem['item.item.bone'/374, l='MpServer', x=367,09, y=71,13, z=155,78], EntityItem['item.item.egg'/375, l='MpServer', x=354,72, y=64,13, z=95,97], EntityChicken['Курица'/376, l='MpServer', x=373,56, y=70,00, z=160,19], EntityChicken['Курица'/377, l='MpServer', x=350,81, y=71,00, z=97,22], EntityChicken['Курица'/378, l='MpServer', x=442,53, y=64,00, z=140,44], EntityChicken['Курица'/379, l='MpServer', x=447,59, y=64,00, z=142,59], EntityItem['item.item.egg'/380, l='MpServer', x=442,13, y=64,13, z=139,09], EntityMinecartChest['entity.MinecartChest.name'/381, l='MpServer', x=414,50, y=32,50, z=166,50], EntityChicken['Курица'/382, l='MpServer', x=341,44, y=68,00, z=86,56], EntityChicken['Курица'/383, l='MpServer', x=345,53, y=67,00, z=87,34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 500592856 bytes (477 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10-dev.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-deobf.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania+r1.8-249-deobf.jar) 
	UCHIJAAAA	AdvancedBotany{1.2.3.2} [Advanced Botany] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B-deobf.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.22 30.0.13022.3' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.22 30.0.13022.3, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)